{{Short description|Islamic philosopher and music theorist (c. 870 – 950/951)}}
{{Lowercase title}}
{{pp|small=yes}}
{{Infobox philosopher
|honorific_suffix  = Second Master—Magister Secundus
| image            = Alpharabius in Liber Chronicarum 1493 AD.png
|caption           = Portrait of Al-Farabi—Alpharabius{{efn-ua|name=Portrait}}
| era              = [[Islamic Golden Age]]
| name             = Abu Nasr Farabi
| birth_date       = {{circa|870}}
| birth_place      = [[Faryab Province|Faryab]], [[Greater Khorasan|Khorasan]] or <br/>[[Farab]], [[Transoxiana]]{{efn-ua|name=Faryab—Farab}}
| other_names      = Second Master{{efn-ua|name=Title}}
| death_date       = {{circa|950}}
| death_place      = [[Damascus]] 
| main_interests   = [[Islamic philosophy#Political philosophy|Political Philosophy]] · [[Islamic philosophy#Philosophy of religion|Philosophy of Religion]] · [[Physics in the medieval Islamic world|Physics]] · [[Islamic metaphysics|Metaphysics]] · [[Logic in Islamic philosophy|Logic]] · [[Psychology in the medieval Islamic world|Psychology]] · [[Islamic philosophy#Epistemology|Epistemology]] · [[Islamic ethics|Ethics]] · [[History of lute-family instruments#Thinkers and polymaths of Central Asia and Arabia|Music Theory]]
| notable_ideas    = Father of [[Platonism in Islamic philosophy|Islamic Neoplatonism]], Founder of [[Islamic philosophy#Political philosophy|Islamic Political Philosophy]]
| region           = [[Islamic philosophy]]
| school_tradition = [[Aristotelianism]] · [[Platonism in Islamic Philosophy|Neoplatonism]]
| notable_works            = ''[[Kitab al-Musiqi al-Kabir]]'' ("Grand Book of Music"),{{efn-ua|name=Music}} ''Ara Ahl al-Madina al-Fadila'' ("Virtuous City"),{{efn-ua|name=Virtuous}} ''Kitab Ihsa al-Ulum'' ("Enumeration of the Sciences"),{{efn-ua|name=Enumeration}} ''Risalah fi'l-Aql'' (Epistle on the Intellect){{efn-ua|name=Aql}}
}}
[[file:A21-133 grande.webp|thumbnail|200px|Postage stamp of the [[USSR]], issued on the 1100th anniversary of the birth of Al-Farabi (1975)]]
'''Abu Nasr Muhammad al-Farabi''' ({{langx|ar|أبو نصر محمد الفارابي|Abū Naṣr Muḥammad al-Fārābī}}; {{circa|870}}{{sfnm|1a1=Druart|1y=2021|1loc=Intro|2a1=Corbin|2y=1993|2p=158|3a1=Mahdi|3a2=Wright|3y=1970–1980|3p=523a}}{{efn-ua|name=Birth}} – 14 December 950–12 January 951),{{sfnm|1a1=Gutas|1y=2012a|1loc=§ Life|2a1=Rudolph|2y= 2017|2pp=538–539|3a1=Vallat|3y=2020|3p=551b}} known in the [[Greek East and Latin West|Latin West]] as '''Alpharabius''',{{sfn|Weber|2017|p=169a}}{{efn-ua|name="Alt"}} was an [[Early Islamic philosophy#Farabism|early Islamic philosopher]] and [[music theorist]].{{sfnm|1a1=Druart|1y=2021|1loc=Intro|2a1=Mahdi|2a2=Wright|2y=1970–1980|2p=523a|3a1=Streetman|3y=2014|3p=231a}} He has been designated as "Father of [[Platonism in Islamic philosophy|Islamic Neoplatonism]]",{{sfnm|1a1=Fakhry|1y=2002|1loc=passim|2a1=Netton|2y=1998|2loc=summary}} and the "Founder of [[Islamic philosophy#Political philosophy|Islamic Political Philosophy]]".{{sfnm|1a1=Butterworth|1y=2015|1p=2a|2a1=Daiber|2y=1996|2p=848|3a1=Galston|3y=1990|3p=5|4a1=Mahdi|4y=2010|4loc=passim}}

Al-Farabi's fields of philosophical interest included—but not limited to, [[Islamic philosophy#Social philosophy|philosophy of society]] and [[Islamic philosophy#Philosophy of religion|religion]];<ref>{{cite SEP|last=Germann|first=Nadja|title=Farabi's Philosophy of Society and Religion|date=Spring 2021|url-id=al-farabi-soc-rel/}}</ref> philosophy of Language and [[Logic in Islamic philosophy#Aristotelian logic|Logic]];<ref>{{cite SEP|author-last1=Hodges|author-first1=Wilfrid|last2=Thérèse-Anne Druart|title=Farabi's Philosophy of Logic and Language|date=Winter 2020| url-id=al-farabi-logic/#FounArab}}</ref> [[Psychology in the medieval Islamic world|psychology]] and [[Islamic philosophy#Epistemology|epistemology]];{{sfn|López-Farjeat|2020}} [[Islamic metaphysics|metaphysics]],<ref>{{cite SEP|last=Menn|first=Stephen|title=Farabi's Metaphysics|date=Winter 2021|url-id=al-farabi-metaphysics/}}</ref> [[Islamic philosophy#Political philosophy|political philosophy]],{{sfn|Mahdi|2000|loc=passim}} and [[Islamic ethics|ethics]].{{sfn|Fakhry|1994|pp=78–85}} He was an expert in both practical [[Performing arts#Music|musicianship]] and [[History of lute-family instruments#Thinkers and polymaths of Central Asia and Arabia|music theory]],{{sfn|Sawa|2012|loc=passim}} and although he was not intrinsically a scientist,{{sfnm|1a1=Madkour|1y=1963–1966|1pp=452–453|2a1=Weber|2y=2017|2p=169a}} his works incorporate [[Astronomy in the medieval Islamic world|astronomy]],{{sfn|Dhanani|2007|pp=356–357}} [[Mathematics in the medieval Islamic world|mathematics]],<ref>{{cite journal |last1=Shamsi |first1=F. A. |title=Farabi's Treatise on Certain Obscurities in Books I and V of Euclid's Elements |journal=Journal for the History of Arabic Science|date=1984 |volume=VIII |issue=1–2 |pages=31–42|issn=0379-2927 |url=https://findit.library.yale.edu/images_layout/view?parentoid=15730291&increment=34}}</ref> [[Cosmology in medieval Islam|cosmology]],<ref>{{cite book|last1=Janos|first1=Damien|title=Method, Structure, and Development in Fārābī's Cosmology|series=Islamic Philosophy, Theology and Science. Texts and Studies. Volume 85|date=2012 |publisher=Brill |location=Leiden |doi=10.1163/9789004217324 |isbn=978-90-04-20615-1|issn=0169-8729|s2cid=118794688|s2cid-access=free}}</ref> and [[Physics in the medieval Islamic world|physics]].{{sfn|Druart|2021|loc=§ 5}}

Al-Farabi is credited as the first [[Muslim]] who presented philosophy as a coherent system in the [[Islamic world]],{{sfnm|1a1=Fakhry|1y=2002|1pp=128 ff.|2a1=Gutas|2y=2012b|2loc=passim|3a1=Reisman|3y=2005|3p=52}} and created a philosophical system of his own,{{sfnm|1a1=Adamson|1y=2016|1p=63|2a1=Gutas|2y=2012b|3a1=Netton|3y=1992|3p=1|4a1=Rudolph|4y=2017|4p=596}} which developed a philosophical system that went far beyond the scholastic interests of his [[Greco-Roman]] [[Neoplatonism]] and Syriac [[Aristotelianism|Aristotelian]] precursors.{{sfnm|1a1=Adamson|1y=2016|1p=64|2a1=Gutas|2y=2012b|3a1=Netton|3y=1994|3p=101}}{{efn-ua|name=Syriac Aristotelian}} That he was more than a pioneer in [[Islamic philosophy]],{{sfnm|1a1=Fakhry|1y=2002|1p=vii|2a1=Netton|2y=1992|2p=1|3a1=Reisman|3y=2005|3p=52}} can be deduced from the habit of later writers calling him the "Second Master",<ref>{{cite book |last1=Adamec |first1=Ludwig W.|author-link=Ludwig W. Adamec|title=Historical Dictionary of Islam|series=Historical Dictionaries of Religions, Philosophies, and Movements. No. 95|date=2009 |publisher=The Scarecrow Press, Inc.|location=Lanham, Maryland |isbn=978-0-8108-6161-9 |pages=95–96 |edition=2nd}}</ref>{{sfnm|1a1=Adamson|1y=2016|1p=63|2a1=Corbin|2y=1993|2p=58|3a1=López-Farjeat|3y=2020|3loc=Intro|4a1=Netton|4y=1994|4p=99}}{{efn-ua|name=Title}} with [[Aristotle]] as the first.

Al-Farabi's impact on philosophy is undeniable, to name a few, [[Yahya ibn Adi]], [[Abu Sulayman Sijistani]], [[Abu al-Hassan al-Amiri]], and [[Abu Hayyan al-Tawhidi]];{{sfn|Netton|1992|pp=8–18}} [[Avicenna]], [[Shihab al-Din Yahya ibn Habash Suhrawardi|Suhrawardi]], and [[Mulla Sadra]];{{sfn|Corbin|1993|pp=160–165}} [[Avempace]], [[Ibn Tufail]], and [[Averroes]];{{sfn|Fakhry|2002|pp=136–146}} [[Maimonides]],<ref>{{cite SEP|last=Pessin|first=Sarah|date=Spring 2007|title=The Influence of Islamic Thought on Maimonides|url-id=maimonides-islamic/}}</ref> [[Albertus Magnus]],{{sfn|Vallat|2020|p=553a}} and [[Leo Strauss]].<ref>{{Cite journal| doi = 10.2307/1773441 | issn = 0333-5372 | volume = 19 | issue = 2 | pages = 235–259 | last1 = Brague | first1 = Rémi| title = Athens, Jerusalem, Mecca: Leo Strauss's "Muslim" Understanding of Greek Philosophy | journal = Poetics Today | year = 1998| jstor = 1773441}}</ref> He was known in the Latin West,{{sfn|Zonta|2020|pp=559b–562a}} as well as the Islamic world.

== Biography ==
The existing variations in the basic accounts of al-Farabi's origins and pedigree indicate that they were not recorded during his lifetime or soon thereafter by anyone with concrete information, but were based on hearsay or guesses (as is the case with other contemporaries of al-Farabi). Little is known about his life. Early sources include an autobiographical passage where al-Farabi traces the history of logic and philosophy up to his time, and brief mentions by [[al-Masudi]], [[Ibn al-Nadim]] and [[Ibn Hawqal]]. [[Said al-Andalusi]] wrote a biography of al-Farabi. [[Arabic]] biographers of the 12th–13th centuries thus had few facts to hand, and used invented stories about his life.<ref name=Iranica>{{cite encyclopedia |first=Dimitri |last=Gutas |title=Farabi i. Biography|encyclopedia=Encyclopædia Iranica |access-date= April 4, 2010 |url= http://www.iranicaonline.org/articles/farabi-i }}</ref>

From incidental accounts it is known that he spent significant time (most of his scholarly life) in [[Baghdad]] with Syriac Christian scholars,{{efn-ua|name=Christian}} including the [[Clergy|cleric]] Yuhanna ibn Haylan, [[Yahya ibn Adi]], and Abu Ishaq Ibrahim al-Baghdadi. He later spent time in [[Damascus]] and in Egypt before returning to Damascus where he died in 950–951.{{sfn|Reisman|2005|pp=52–53}}

His name was Abu Nasr Muhammad ibn Muhammad al-Farabi,<ref name="Iranica"/> sometimes with the family surname al-Tarkhani, i.e., the element [[Tarkhan]] appears in a [[nisbat (onomastics)|nisba]].<ref name="Iranica" /> His grandfather was not known among his contemporaries, but a name Awzalagh,{{efn-ua|name=Awzalagh}} in [[Arabic]], suddenly appears later in the writings of [[Ibn Abi Usaybi'a]], and of his great-grandfather in those of [[Ibn Khallikan]].<ref name="Iranica" />

His birthplace could have been any one of the many places in [[Central Asia]]—then known by the name of [[Khurasan]]. The word "farab" is a [[Persian language|Persian]] term for a locale that is irrigated by effluent springs or flows from a nearby river. Thus, there are many places that carry the name (or various evolutions of that hydrological/geological toponym) in that general area, such as Farab ([[Otrar]]) on the Jaxartes ([[Syr Darya]]) in modern [[Kazakhstan]]; Farab, an still-extant village in suburbs of the city of Chaharjuy/Amul (modern [[Türkmenabat]]) on the Oxus [[Amu Darya]] in [[Turkmenistan]], on the [[Silk Road]], connecting [[Merv]] to [[Bukhara]], or [[Faryab Province|Faryab]] in [[Greater Khorasan]] (modern day Afghanistan). The older [[Persian language|Persian]]<ref name="Iranica" /> Parab (in [[Hudud ul-'alam]]) or Faryab (also Paryab), is a common Persian toponym meaning "lands irrigated by diversion of river water".<ref>Daniel Balland, "[https://iranicaonline.org/articles/faryab Fāryāb]" in Encyclopedia Iranica.  excerpt: "Fāryāb (also Pāryāb), common Persian toponym meaning “lands irrigated by diversion of river water"</ref><ref>[http://www.loghatnaameh.com/dehkhodaworddetail-f1f713a319da41dc97d398057889ff2f-fa.html Dehkhoda Dictionary under "Parab"] {{webarchive|url=https://web.archive.org/web/20111003184408/http://www.loghatnaameh.com/dehkhodaworddetail-f1f713a319da41dc97d398057889ff2f-fa.html |date=2011-10-03 }} excerpt: "پاراب . (اِ مرکب ) زراعتی که به آب چشمه و کاریز ورودخانه و مانند آن کنند مَسقوی . آبی . مقابل دیم" (translation: "Lands irrigated by diversion of river water, springs and [[qanat]]s.")</ref>

=== Background ===
[[File:Iranian Farabi.jpg|thumb|upright=0.6|left|Iranian stamp with al-Farabi's imagined face]]

While scholars largely agree that his ethnic background is not knowable,<ref name="Iranica" /><ref name="bartholomew.stanford.edu">{{cite web|author=Lessons with Texts by Alfarabi |url=http://bartholomew.stanford.edu/authors/alfarabitext.html |title=D. Gutas, "AlFarabi" in Barthaolomew's World accessed Feb 18, 2010 |publisher=Bartholomew.stanford.edu |access-date=2012-09-19}}</ref>{{sfn|Reisman|2005|p=53}}<ref>F. Abiola Irele/Biodun Jeyifo, "Farabi", in ''The Oxford Encyclopedia of African Thought'', Vol. 1, p. 379.</ref> Al-Farabi has also been described as being of either Persian or Turkic origin. Medieval [[Arab]] historian [[Ibn Abi Usaibia]] (died in 1270)—one of al-Farabi's oldest biographer—mentions in his Uyun that al-Farabi's father was of [[Persian people|Persian]] descent.<ref name="Iranica"/><ref>Ebn Abi Osaybea, Oyun al-anba fi tabaqat at-atebba, ed. A. Müller, Cairo, 1299/1882.    وكان ابوه قائد جيش وهو فارسي المنتسب</ref> [[Al-Shahrazuri]], who lived around 1288 and has written an early biography, also states that al-Farabi hailed from a Persian family.<ref name="Nasr">[[Seyyed Hossein Nasr]], [[Mehdi Aminrazavi]]. "An Anthology of Philosophy in Persia, Vol. 1: From Zoroaster to Umar Khayyam", I.B. Tauris in association with The Institute of Ismaili Studies, 2007. Pg 134: "Ibn Nadim in his al-Fihrist, which is the first work to mention Farabi considers him to be of Persian origin, as does Muhammad Shahrazuri in his ''Tarikh al-hukama'' and Ibn Abi Usaybi'a in his ''Tabaqat al-atibba''. In contrast, Ibn Khallikan in his '"Wafayat al-'ayan considers him to be of Turkish descent. In any case, he was born in Farab in Khurasan of that day around 257/870 in a climate of Persianate culture"</ref><ref>Arabic: و كان من سلاله فارس in J. Mashkur, Farab and Farabi, Tehran,1972. See also [[Dehkhoda Dictionary]] under the entry ''Farabi'' for the same exact Arabic quote.</ref> According to [[Majid Fakhry]], an Emeritus Professor of Philosophy at [[Georgetown University]], al-Farabi's father "''was an army captain of Persian extraction.''"{{sfn|Fakhry|2002|p=157}} A Persian origin has been stated by many other sources as well.<ref>P.J. King, ''"One Hundred Philosophers: the life and work of the world's greatest thinkers"'', chapter '' al-Fārābi'', Zebra, 2006. pp 50: "Of Persian stock, al-Farabi (Alfarabius, AbuNaser) was born in Turkestan"
* Henry Thomas, Understanding the Great Philosophers, Doubleday, Published 1962
* T. J. De Boer, "The History of Philosophy in Islam", Forgotten Books, 2008. Excerpt page 98: "His father is said to have been a Persian General". {{ISBN|1-60506-697-4}}
* Sterling M. McMurrin, ''Religion, Reason, and Truth: Historical Essays in the Philosophy of Religion'', University of Utah Press, 1982, {{ISBN|0-87480-203-2}}. page 40.
* Edited by Robert C. Solomon and Kathleen M. Higgins. (2003). From Africa to Zen : an invitation to world philosophy. Lanham, Md.: Rowman & Littlefield Publishers. pp. 163. {{ISBN|0-7425-1350-5}} "al-Farabi (870–950), a Persian,"
* Thomas F. Glick. (1995). From Muslim fortress to Christian castle : social and cultural change in medieval Spain. Manchester: Manchester University Press. pp. 170. {{ISBN|0-7190-3349-7}} "It was thus that al-Farabi (c. 870–950), a Persian philosopher"
* The World's Greatest Seers and Philosophers.. Gardners Books. 2005. pp. 41. {{ISBN|81-223-0824-4}} "al-Farabi (also known as Abu al-Nasr al-Farabi) was born of Turkish parents in the small village of Wasij near Farab, Turkistan (now in Uzbekistan) in 870 AD. His parents were of Persian descent, but their ancestors had migrated to Turkistan."
* Bryan Bunch with Alexander Hellemans. (2004). The history of science and technology : a browser's guide to the great discoveries, inventions, and the people who made them, from the dawn of time to today. Boston: Houghton Mifflin. pp. 108. {{ISBN|0-618-22123-9}} "Persian scholar al-Farabi"
* Olivier Roy, "[https://books.google.com/books?id=FyE9DAAAQBAJ&pg=PA167 The new Central Asia: the creation of nations]", I.B.Tauris, 2000. 1860642799.  pg 167: "Kazakhstan also annexes for the purpose of bank notes Al Farabi (870–950), the Muslim philosopher who was born in the south of present-day Kazakhstan but who presumably spoke Persian, particularly because in that era there were no Kazakhs in the region"
* Majid Khadduri; [foreword by R. K. Ramazani]. The Islamic conception of justice. Baltimore : Johns Hopkins University Press, c1984.. pp. 84. {{ISBN|0-8018-6974-9}} "Nasr al-Farabi was born in Farab (a small town in Transoxiana) in 259/870 to a family of mixed parentage — the father, who married a Turkish woman, is said to have been of Persian and Turkish descent — but both professed the Shi'l heterodox faith. He spoke Persian and Turkish fluently and learned the Arabic language before he went to Baghdad. 
* Ḥannā Fākhūrī, Tārīkh al-fikr al-falsafī ʻinda al-ʻArab, al-Duqqī, al-Jīzah : al-Sharikah al-Miṣrīyah al-ʻĀlamīyah lil-Nashr, Lūnjmān, 2002.
* ’Ammar al-Talbi, [http://www.ibe.unesco.org/publications/ThinkersPdf/farabie.pdf al-Farabi], UNESCO: International Bureau of Education, vol. XXIII, no. 1/2, Paris, 1993, p. 353-372
* David Deming,"Science and Technology in World History: The Ancient World and Classical Civilization", McFarland, 2010. pg 94: "Al-Farabi, known in Medieval Europe as Abunaser, was a Persian philosopher who sought to harmonize.."
* [http://www.trincoll.edu/depts/phil/philo/phils/muslim/farabi.html Philosophers: Abu Al-Nasr Al-Farabi] {{webarchive|url=https://web.archive.org/web/20160307121111/http://www.trincoll.edu/depts/phil/philo/phils/muslim/farabi.html |date=2016-03-07 }}, [[Trinity College, Hartford|Trinity College]], 1995–2000</ref> Dimitri Gutas notes that Farabi's works contain references and glosses in [[Persian language|Persian]], [[Sogdian language|Sogdian]], and even [[Greek language|Greek]], but not Turkish.<ref name="Iranica" /><ref>George Fadlo Hourani, Essays on Islamic Philosophy and Science, Suny press, 1975; Kiki Kennedy-Day, ''Books of Definition in Islamic Philosophy: The Limits of Words'', Routledge, 2002, page 32.</ref> [[Sogdian language|Sogdian]] has also been suggested as his native language<ref>Joshua Parens (2006). An Islamic philosophy of virtuous religions : introducing Alfarabi. Albany, NY: State Univ. of New York Press. pp. 3. {{ISBN|0-7914-6689-2}} excerpt: "He was a native speaker of Turkic {{sic}} dialect, Soghdian." [Note: Sogdian was an East Iranian language and not a Turkic dialect]</ref> and the language of the inhabitants of Farab.<ref>Joep Lameer, "Al-Fārābī and Aristotelian syllogistics: Greek theory and Islamic practice", E.J. Brill, 1994. {{ISBN|90-04-09884-4}}   pg 22: "..Islamic world of that time, an area whose inhabitants must have spoken Soghdian or maybe a Turkish dialect..."</ref> Muhammad Javad Mashkoor argues for an Iranian-speaking Central Asian origin.<ref name="GL">مشكور، محمدجواد. “فاراب و فارابي“. دوره14، ش161 (اسفند 54): 15-20- . J.  Mashkur, "Farabi and Farabi" in volume 14, No. 161, pp 15–12, Tehran,1972. [https://web.archive.org/web/20071021043054/http://ichodoc.ir/p-a/CHANGED/161/html/161_15.htm] English translations of the arguments used by J. Mashkur can be found in: G. Lohraspi, "Some remarks on Farabi's background"; a scholarly approach citing [[Clifford Edmund Bosworth|C.E. Bosworth]], [[Bernard Lewis|B. Lewis]], [[Richard Nelson Frye|R. Frye]], D. Gutas, J. Mashkur and partial translation of J.Mashkur's arguments: [[iarchive:SomeRemarksOnFarabisBackgroundIranicsoghdianpersianOraltaic|PDF]].  ولی فارابی فيلسوف تنها متعلق به ايران نبود بلكه
به عالم اسلام تعلق داشت و از بركت قرآن و دين محمد به اين مقام رسيد. از اينجهت هه دانشمندانی كه در اينجا گرد آمده‌اند او را يك دانشمند مسلمان متعلق به عالم انسانيت مي‌دانند و كاری به تركی و فارسی و عربی بودن او ندارند.</ref> According to [[Christoph Baumer]], he was probably a [[Sogdia]]n.<ref name="baumer1">{{cite book|last=Baumer|first=Christoph|author-link=Christoph Baumer|url=https://books.google.com/books?id=LhiWDwAAQBAJ|title=The History of Central Asia The Age of Islam and the Mongols|page=42|publisher=[[Bloomsbury Publishing]]|year=2016|quote=Abu Nasr Muhammad al-Farabi (ca. 870–950) was a renowned philosopher and scientist with a keen interest in the theory of knowledge. Probably a Sogdian from the great merchant city of Farab, now called Otrar, in southern Kazakhstan|isbn=9781838609405}}</ref> According to Thérèse-Anne Druart, writing in 2020, "Scholars have disputed his ethnic origin. Some claimed he was Turkish but more recent research points to him being a Persian."{{sfn|Druart|2021|loc=Intro}}

[[File:KazakhstanP20-200Tenge-1999-donatedoy f.jpg|thumb|al-Farabi on the currency of the [[Republic of Kazakhstan]]]]

The oldest known reference to a [[Turkic peoples|Turkic]] origin is given by the medieval historian [[Ibn Khallikan]] (died in 1282), who in his work ''Wafayat'' (completed in 669/1271) states that al-Farabi was born in the small village of [[Wasij]] near Farab (in what is today [[Otrar]], [[Kazakhstan]]) of Turkic parents. Based on this account, some scholars say he is of Turkic origin.<ref>B.G. Gafurov, ''Central Asia:Pre-Historic to Pre-Modern Times'', (Shipra Publications, 2005), 124; "''Abu Nasr El-Farabi hailed from around ancient Farabi which was situated on the bank of Syr Daria and was the son of a Turk military commander''".</ref><ref>Will Durant, ''The Age of Faith'', (Simon and Schuster, 1950), 253.</ref><ref>Nicholas Rescher, Al-Farabi's Short Commentary on Aristotle's Prior Analytics, University of Pittsburgh Pre, 1963, p.11, [https://books.google.com/books?id=lLV1ssgsNRIC Online Edition].</ref><ref>Antony Black, The History of Islamic Political Thought: From the Prophet to the Present, Routledge, p. 61, [https://books.google.com/books?id=nspmqLKPU-wC Online Edition]</ref><ref>James Hastings, Encyclopedia of Religion and Ethics, Kessinger Publishing, Vol. 10, p.757, [https://books.google.com/books?id=dA9h8XGtRPQC Online Edition]</ref><ref>Edited by Ted Honderich. (1995). The Oxford companion to philosophy. Oxford: Oxford University Press. pp. 269. {{ISBN|0-19-866132-0}} "Of Turki origin, al-Farabi studied under Christian thinkers"
* Edited and translated by Norman Calder, Jawid Mojaddedi and Andrew Rippin. (2003). Classical Islam : a sourcebook of religious literature. New York: Routledge. pp. 170. {{ISBN|0-415-24032-8}} "He was of Turkish origin, was born in Turkestan"
* Ian Richard Netton. (1999). Al-Fārābī and his school. Richmond, Surrey: Curzon. {{ISBN|0-7007-1064-7}} Pg. [https://books.google.com/books?id=Fuk7fN3Jp6sC&pg=RA2-PA5  5]:"He appears to have been born into a military family of Turkish origin in the village of Wasil, Farab, in Turkestan"
* Edited by Henrietta Moore. (1996). The future of anthropological knowledge. London: Routledge. {{ISBN|0-415-10786-5}} "al-Farabi (873–950), a scholar of Turkish origin."
* Diané Collinson and Robert Wilkinson. (1994). Thirty-Five Oriental Philosophers.. London: Routledge. {{ISBN|0-203-02935-6}} "Al-Farabi is thought to be of Turkish origin. His family name suggests that he came from the vicinity of Farab in Transoxiana."
* Fernand Braudel; translated by Richard Mayne. (1995). A history of civilizations. New York, N.Y.: Penguin. {{ISBN|0-14-012489-6}} "Al-Farabi, born in 870, was of Turkish origin. He lived in Aleppo and died in 950 in Damascus"
* Jaroslav Krejčí; assisted by Anna Krejčová. (1990). Before the European challenge : the great civilizations of Asia and the Middle East. Albany: State University of New York Press. pp. 140. {{ISBN|0-7914-0168-5}} "the Transoxanian Turk al-Farabi (d. circa 950)"
* Hamid Naseem. (2001). Muslim philosophy science and mysticism. New Delhi: Sarup & Sons. pp. 78. {{ISBN|81-7625-230-1}} "Al-Farabi, the first Turkish philosopher"
* [https://books.google.com/books?id=XwOwsOstm4gC&dq=farabi+wasij&pg=PA41 Clifford Sawhney. The World's Greatest Seers and Philosophers, 2005, p. 41]
* [https://books.google.com/books?id=Q51plsbFmNcC&q=farabi+wasij Zainal Abidin Ahmad. Negara utama (Madinatuʾl fadilah) Teori kenegaraan dari sardjana Islam al Farabi. 1964, p. 19]
* [https://books.google.com/books?id=EQEeAAAAMAAJ&q=farabi+wasij Haroon Khan Sherwani. Studies in Muslim Political Thought and Administration. 1945, p. 63]</ref> [[Dimitri Gutas]], an American Arabist, criticizes this, saying that [[Ibn Khallikan]]'s account is aimed at the earlier historical accounts by [[Ibn Abi Usaybi'a]], and serves the purpose to "prove" a Turkic origin for al-Farabi, for instance by mentioning the additional [[nisbat (onomastics)|nisba]] (surname) ''"al-Turk"'' (arab. "the Turk")—a nisba al-Farabi never had.<ref name="Iranica" /> However, [[Abu al-Feda]], who copied [[Ibn Khallekan]], changed ''al-Torkī'' to the phrase "wa-kana rajolan torkiyan", meaning "he was a Turkish man."<ref name="Iranica" /> In this regard, since works of such supposed Turks lack traces of Turkic nomadic culture, [[Oxford University|Oxford professor]] [[Clifford Edmund Bosworth|C.E. Bosworth]] notes that "great figures [such] as Farabi, [[al-Biruni|Biruni]], and [[Avicenna]] have been attached by over enthusiastic Turkish scholars to their race".<ref name="Bosworth2017">{{cite book|author=C. Edmund Bosworth|title=The Turks in the Early Islamic World|url=https://books.google.com/books?id=CAokDwAAQBAJ&pg=PT381|date=15 May 2017|publisher=Taylor & Francis|isbn=978-1-351-88087-9|page=381}}</ref>

=== Life and education ===
Al-Farabi spent most of his scholarly life in [[Baghdad]]. In the autobiographical passage preserved by [[Ibn Abi Usaybi'a]], al-Farabi stated that he had studied logic, medicine and sociology with Yuhanna ibn Haylan up to and including Aristotle's ''[[Posterior Analytics]]'', i.e., according to the order of the books studied in the curriculum, al-Farabi was claiming that he had studied [[Porphyry (philosopher)|Porphyry]]'s ''Eisagoge'' and Aristotle's ''Categories'', ''De Interpretatione'', ''Prior and Posterior Analytics''. His teacher, Yuhanna bin Haylan, was a [[Nestorian]] cleric. This period of study was probably in Baghdad, where [[al-Mas'udi]] records that Yuhanna died during the reign of [[al-Muqtadir]] (295-320/908-32). In his ''Appearance of Philosophy'' ({{transliteration|ar|Fī Ẓuhūr al-Falsafa}}), al-Farabi tells us:{{sfn|Reisman|2005|p=55}} <blockquote>Philosophy as an academic subject became widespread in the days of the Ptolemaic kings of the Greeks after the death of Aristotle in Alexandria until the end of the woman’s reign [i.e., Cleopatra’s]. The teaching of it continued unchanged in Alexandria after the death of Aristotle through the reign of thirteen kings ... Thus it went until the coming of Christianity. Then the teaching came to an end in Rome while it continued in Alexandria until the king of the Christians looked into the matter. The bishops assembled and took counsel together on which parts of [philosophy] teaching were to be left in place and which were to be discontinued. They formed the opinion that the books on logic were to be taught up to the end of the assertoric figures [<nowiki/>''[[Prior Analytics]]'', I.7] but not what comes after it, since they thought that would harm Christianity. Teaching the rest [of the logical works] remained private until the coming of Islam when the teaching was transferred from Alexandria to Antioch. There it remained for a long time until only one teacher was left. Two men learned from him, and they left, taking the books with them. One of them was from Harran, the other from Marw. As for the man from Marw, two men learned from him..., Ibrahim al-Marwazi and Yuhanna ibn Haylan. [Al-Farabi then says he studied with Yuhanna ibn Haylan up to the end of the ''[[Posterior Analytics]]''].</blockquote>He was in Baghdad at least until the end of September 942, as recorded in notes in his ''Mabādeʾ ārāʾ ahl al-madīna al-fāżela''.{{efn-ua|name=Virtuous}} He finished the book in Damascus the following year (331), i.e., by September 943). He also lived and taught for some time in [[Aleppo]]. Al-Farabi later visited [[Egypt]], finishing six sections summarizing the book ''Mabādeʾ'',{{efn-ua|name=Mabadi Summary}} in Egypt in 337/July 948 – June 949 when he returned to Syria, where he was supported by [[Sayf al-Dawla]], the [[Hamdanid dynasty|Hamdanid]] ruler. Al-Mas'udi, writing barely five years after the fact (955-6, the date of the composition of the Tanbīh), says that al-Farabi died in [[Damascus]] in Rajab 339 (between 14 December 950 and 12 January 951).<ref name="Iranica" />

== Religious beliefs ==
Al-Farabi's religious affiliation within Islam is disputed. While some historians identify him as [[Sunni]],<ref>{{citation |author=Patrick J. Ryan SJ |title=Amen |date=10 October 2018 |page=101 |url=https://books.google.com/books?id=US11DwAAQBAJ |publisher=CUA Press |isbn=9780813231242}}.</ref> some others assert he was [[Shia]] or influenced by Shia. Fauzi Najjar argues that al-Farabi's political philosophy was influenced by Shiite sects.<ref>{{cite journal |last1=Najjar |first1=Fauzi M. |title=Fārābī's Political Philosophy and Shī'ism |journal=Studia Islamica |date=1961 |volume=XIV |issue=14 |pages=57–72|jstor=1595185 |doi=10.2307/1595185 |url=https://www.jstor.org/stable/1595185|url-access=registration}}</ref> Giving a positive account, [[Nadia Maftouni]] describes Shi'ite aspects of al-Farabi's writings. As she put it, al-Farabi in his al-Millah, al-Siyasah al-Madaniyah, and Tahsil al-Sa’adah believes in a utopia governed by Prophet and his successors: the Imams.<ref>{{cite journal |last= Maftouni|first= Nadia|date= 2013|title= وجوه شیعی فلسفه فارابی|trans-title= Shi'ite Aspects of Farabi`s Philosophy|url= http://andishe.maaref.ac.ir/article-1-865-en.html|language= fa|journal= Andishe-Novin-E-Dini|volume= 9|issue= 33|pages= 12|access-date= 31 October 2018}}</ref>

== Works and contributions ==

Al-Farabi made contributions to the fields of [[logic]], [[mathematics]], [[music]], [[philosophy]], [[psychology]], and [[education]].

=== Alchemy ===

Al-Farabi wrote: ''The Necessity of the Art of the Elixir''.<ref>{{cite encyclopedia|last1=Wiedemann|first1=Eilhard|author-link=Eilhard Wiedemann|editor1-last=[[Martijn Theodoor Houtsma]]|display-editors=etal|title=[[Encyclopaedia of Islam]]|date=1913–1936 |publisher=Brill|location=Leiden|isbn=90-04-08265-4|volume=II|pages=1010a-1017a (esp. p. 1011a)|edition=1st|chapter=al-Kīmiyāʾ|doi=10.1163/2214-871X_ei1_SIM_4212|chapter-url-access=subscription|chapter-url=http://dx.doi.org/10.1163/2214-871X_ei1_SIM_4212}}</ref>{{efn-ua|name=Alchemy}}

=== Logic ===

Though he was mainly an Aristotelian logician, he included a number of non-Aristotelian elements in his works. He discussed the topics of [[future contingent]]s, the [[number]] and relation of the categories, the relation between [[logic]] and [[grammar]], and non-Aristotelian forms of [[inference]].<ref>[https://www.britannica.com/topic/history-of-logic/Medieval-logic History of logic: Arabic logic], ''[[Encyclopædia Britannica]]''.</ref> He is also credited with categorizing logic into two separate groups, the first being "idea" and the second being "[[logical argument|proof]]".

Al-Farabi also considered the theories of [[conditional syllogism]]s and [[Analogy|analogical inference]], which were part of the [[Stoicism|Stoic]] tradition of logic rather than the Aristotelian.<ref>{{Cite journal| issn = 0022-362X | volume = 61 | issue = 22 | page = 726 | last = Feldman | first = Seymour | title = Rescher on Arabic Logic | journal = The Journal of Philosophy | date = 26 November 1964 | jstor = 2023632 | publisher = Journal of Philosophy, Inc.| doi = 10.2307/2023632 }}<br>{{Cite book| publisher = Cambridge University Press | isbn = 0-521-27556-3 | last = Long | first = A. A. |author2= D. N. Sedley | title = The Hellenistic Philosophers. Vol 1: Translations of the principal sources with philosophical commentary | location = Cambridge | year = 1987}}</ref> Another addition al-Farabi made to the Aristotelian tradition was his introduction of the concept of "poetic [[syllogism]]" in a commentary on Aristotle's ''[[Poetics (Aristotle)|Poetics]]''.<ref>{{Cite journal|title=The Islamic roots of the poetic syllogism|journal=College Literature|date=February 1996|last=Ludescher|first=Tanyss|url=http://findarticles.com/p/articles/mi_qa3709/is_199602/ai_n8749610 |archive-url=https://web.archive.org/web/20050531082724/http://www.findarticles.com/p/articles/mi_qa3709/is_199602/ai_n8749610 |url-status=dead |archive-date=2005-05-31 |access-date=2008-02-29 }}</ref>

=== Music ===
[[File:Al-Farabi.png|thumb|upright|Drawing of a musical instrument, a ''[[shahrud]]'', from al-Farabi's ''[[Kitab al-Musiqi al-Kabir]]''{{efn-ua|name=Music}}]]
Al-Farabi wrote a book on [[Islamic music|music]] titled ''[[Kitab al-Musiqi al-Kabir]]'' (Grand Book of Music).{{sfnm|1a1=Sawa|1y=2012|2a1=Touma|2y=1996|2p=10}}{{efn-ua|name=Music}} In it, he presents philosophical principles about music, its cosmic qualities, and its influences, and discusses the [[Therapy|therapeutic]] effects of [[Music therapy|music]] on the [[Soul (spirit)|soul]].{{sfn|Haque|2004|p=363}} He moreover talks about its impact on speech, clarifying how actually to fit music to speech, i.e., poetry, in arrange to upgrade the meaning of a text.{{sfn|Druart|2021|loc=§ 2}}

=== Philosophy ===
[[File:Bnf lat 9335.jpg|thumb|upright|[[Gerard of Cremona]]'s Latin translation of ''Kitab ihsa' al-'ulum'' ("Enumeration of the Sciences"){{efn-ua|name=Enumeration}}]]

As a philosopher, al-Farabi was a founder of his own school of [[early Islamic philosophy]] known as "Farabism" or "Alfarabism", though it was later overshadowed by [[Avicennism]]. Al-Farabi's school of philosophy "breaks with the philosophy of [[Plato]] and [[Aristotle]] [... and ...] moves from [[Islamic metaphysics|metaphysics]] to [[Scientific method|methodology]], a move that anticipates [[modernity]]", and "at the level of philosophy, Farabi unites theory and practice [... and] in the sphere of the [[Politics|political]] he liberates practice from theory". His [[Neoplatonism|Neoplatonic]] theology is also more than just metaphysics as rhetoric. In his attempt to think through the nature of a [[Primum movens|First Cause]], Farabi discovers the limits of human [[knowledge]]".<ref>{{Cite journal|first=Ian Richard|last=Netton|title=''Breaking with Athens: Al-Farabi as Founder'', Applications of Political Theory By Christopher A. Colmo|publisher=[[Oxford University Press]]|journal=Journal of Islamic Studies|year=2008|volume=19|issue=3|pages=397–8|doi=10.1093/jis/etn047|jstor=26200801}}</ref>

Al-Farabi had great influence on science and philosophy for several centuries,{{sfn|Weber|2017|pp=170a ff.}} and was widely considered second only to Aristotle in knowledge (alluded to by his title of the "Second Teacher"),{{efn-ua|name=Title}} in his time. His work, aimed at synthesis of philosophy and [[Sufism]], paved the way for the work of [[Avicenna]].<ref>{{cite encyclopedia| url =http://www.iep.utm.edu/a/avicenna.htm| title =Avicenna/Ibn Sina (CA. 980–1137)| access-date =2007-07-13 | encyclopedia =The Internet Encyclopedia of Philosophy| archive-url= https://web.archive.org/web/20070623051601/http://www.iep.utm.edu/a/avicenna.htm| archive-date= 23 June 2007 | url-status= live}}</ref>

Al-Farabi also wrote a commentary on [[Aristotle]]'s work, and one of his most notable works is ''Ara Ahl al-Madina al-Fadila'',{{efn-ua|name=Virtuous}} where he theorized an ideal [[Sovereign state|state]], supposedly modelled on Plato's ''[[The Republic (Plato)|The Republic]]''.{{sfn|Netton|1994|p=100}} Al-Farabi argued that religion rendered truth through symbols and persuasion, and, like [[Plato]], saw it as the duty of the philosopher to provide guidance to the state. Al-Farabi incorporated the [[Platonism|Platonic]] view, drawing a parallel from within the Islamic context, in that he regarded the ideal state to be ruled by the [[Prophets of Islam|Prophet]]-[[Imam]], instead of the philosopher-king envisaged by Plato. Al-Farabi argued that the ideal state was the city-state of [[Medina]] when it was governed by [[Muhammad]] as its [[head of state]], as he was in direct communion with [[Allah]] whose law was revealed to him. In the absence of the Prophet-Imam, al-Farabi considered democracy as the closest to the ideal state, regarding the order of the Sunni [[Rashidun Caliphate]] as an example of such a republican order within early Muslim history. However, he also maintained that it was from democracy that imperfect states emerged, noting how the order of the early Islamic Caliphate of the [[Rashidun Caliphate|Rashidun caliphs]], which he viewed as republican, was later replaced by a form of government resembling a monarchy under the Umayyad and Abbasid dynasties.<ref>Ronald Bontekoe, Mariėtta Tigranovna Stepaniants (1997), ''Justice and Democracy'', University of Hawaii Press, p. 251, {{ISBN|0824819268}}</ref>

=== Physics ===

Al-Farabi wrote a short treatise "On Vacuum", where he thought about the nature of the existence of [[vacuum|void]].{{sfn|McGinnis|2022|loc=§ 2.4}} His final conclusion was that air's volume can expand to fill available space, and he suggested that the concept of perfect vacuum was incoherent.{{sfn|McGinnis|2022|loc=§ 2.4}}

=== Psychology ===

In his ''Opinions of the People of the Ideal City'',{{efn-ua|name=Virtuous}} al-Farabi expressed that a separated person may not accomplish all the idealizations by himself, without the help of other people. It is the intrinsic mien of each man to connect to another human being or to other men within the labor he has to perform. Consequently, to realize what he can of that flawlessness, each man must remain within the neighborhood of others and relate with them.{{sfn|Haque|2004|p=363}}
In chapter 24 of aforementioned text—''On the Cause of Dreams''— he distinguished between [[Dream interpretation#Middle Ages|dream interpretation]] and the nature and causes of [[Dream#Abrahamic|dream]]s.{{sfn|Haque|2004|p=363}}

== Philosophical thought ==
[[File:Bodlein Library MS. Arab.d.84 roll332 frame1.jpg|thumbnail|right|Pages from a 17th-century manuscript of al-Farabi's commentary on [[Aristotle]]'s metaphysics]]

=== Influences ===

The main influence on al-Farabi's philosophy was the [[Aristotelianism|Aristotelian]] tradition of Alexandria. A prolific writer, he is credited with over one hundred works.{{sfn|Black|1996|p=178}} Amongst these are a number of prolegomena to philosophy, commentaries on important Aristotelian works (such as the [[Nicomachean Ethics]]) as well as his own works. His ideas are marked by their coherency, despite drawing together of many different philosophical disciplines and traditions. Some other significant influences on his work were the planetary model of [[Ptolemy]] and elements of [[Neo-Platonism]],<ref>[[Morteza Motahhari|Ayatollah Motahhari]], Becoming familiar with Islamic knowledge, V1, p:162</ref> particularly metaphysics and practical (or political) philosophy (which bears more resemblance to Plato's ''Republic'' than Aristotle's ''Politics'').{{sfn|Reisman|2005|p=52}}}

=== al-Farabi, Aristotle, Maimonides ===
In the handing down of Aristotle's thought to the Christian west in the middle ages, al-Farabi played an essential part as appears in the translation of al-Farabi's ''Commentary and Short Treatise on Aristotle's de Interpretatione'' that F.W. Zimmermann published in 1981. Al-Farabi had a great influence on [[Maimonides]], the most important Jewish thinker of the middle ages. Maimonides wrote in Arabic the celebrated [[Maimonides#Treatise on logic|''Maqala fi sina at al-mantiq'']] (Treatise on logic), in a wonderfully concise way. The work treats of the essentials of Aristotelian logic in the light of comments made by the Persian philosophers: [[Avicenna]] and, above all, al-Farabi. [[Rémi Brague]] in his book devoted to the Treatise stresses the fact that al-Farabi is the only thinker mentioned therein.

Al-Farabi as well as [[Avicenna]] and [[Averroes]] have been recognized as [[Peripatetics]] (''al-Mashsha’iyu''n) or [[Rationalism|rationalists]] (''Estedlaliun'') among Muslims.<ref>[[Morteza Motahhari|Ayatollah Motahhari]], Becoming familiar with Islamic knowledge, V1, p.166
اگر بخواهيم كلمه ای را به
كار بريم كه مفيد مفهوم روش فلسفی مشائين باشد بايد كلمه (استدلالی) را
به كار بريم  .</ref><ref>{{cite web|url=http://www.muslimphilosophy.com/pd/d-22.htm |title=Dictionary of Islamic Philosophical Terms |publisher=Muslimphilosophy.com |access-date=2012-09-19}}</ref><ref>{{cite web|url=http://www.muslimphilosophy.com/ip/rep/H002 |title=Aristotelianism in Islamic philosophy |publisher=Muslimphilosophy.com |access-date=2012-09-19}}</ref> However, he tried to gather together the ideas of [[Plato]] and [[Aristotle]] in his book ''Harmonization of the Opinion of the Two Sage''.<ref>[[Morteza Motahhari|Ayatollah Motahhari]], Becoming familiar with Islamic knowledge, V1, p.167
فارابی كتاب كوچك معروفی دارد به نام (الجمع بين رأيی الحكيمين) در
اين كتاب مسائل اختلافی اين دو فيلسوف طرح شده و كوشش شده كه به نحوی
اختلافات ميان اين دو حكيم از بين برود .</ref>{{efn-ua|name=Harmonization}}

According to Reisman, his work was singularly directed towards the goal of simultaneously reviving and reinventing the Alexandrian philosophical tradition, to which his Christian teacher, Yuhanna ibn Haylan belonged.{{sfn|Reisman|2005|p=55-56}} His success should be measured by the honorific title of the "Second Master" of philosophy,{{efn-ua|name=Title}} Aristotle being the first, by which he was known.{{sfnm|1a1=Corbin|1y=1993|1p=158|2a1=López-Farjeat|2y=2020|2loc=Intro}}<ref>{{cite book|last1=Mahdi|first1=Muhsin|title=Alfarabi: Philosophy of Plato and Aristotle|date=1962|publisher=Cornell University Press|location=Ithaca, NY|isbn=0801487161|page=4|url=https://books.google.com/books?id=-SaXczxPo40C&q=al-farabi+the+second+master&pg=PA4|access-date=17 August 2015}}</ref> Reisman also says that he does not make any reference to the ideas of either [[al-Kindi]] or his contemporary, [[Abu Bakr al-Razi|Rhazes]], which clearly indicates that he did not consider their approach to philosophy as a correct or viable one.{{sfn|Reisman|2005|p=55-56}}

== Thought ==

=== Metaphysics and cosmology ===

In contrast to [[al-Kindi]], who considered the subject of metaphysics to be God, al-Farabi believed that it was concerned primarily with being ''qua'' being (that is, being in and of itself), and this is related to God only to the extent that God is a principle of absolute being. Al-Kindi's view was, however, a common misconception regarding Greek philosophy amongst Muslim intellectuals at the time, and it was for this reason that [[Avicenna]] remarked that he did not understand Aristotle's ''Metaphysics'' properly until he had read a prolegomenon written by al-Farabi.{{sfn|Black|1996|p=188}}

Al-Farabi's cosmology is essentially based upon three pillars: Aristotelian metaphysics of causation, highly developed [[Plotinus|Plotinian]] [[emanationism|emanational cosmology]] and the Ptolemaic astronomy.{{sfn|Reisman|2005|p=56}} In his model, the universe is viewed as a number of concentric circles; the outermost sphere or "first heaven", the sphere of fixed stars, Saturn, Jupiter, Mars, the Sun, Venus, Mercury and finally, the Moon. At the centre of these concentric circles is the sub-lunar realm which contains the material world.{{sfn|Black|1996|p=189}} Each of these circles represent the domain of the secondary intelligences (symbolized by the celestial bodies themselves), which act as causal intermediaries between the First Cause (in this case, God) and the material world. Furthermore these are said to have emanated from God, who is both their formal and efficient cause.

The process of emanation begins (metaphysically, not temporally) with the First Cause, whose principal activity is self-contemplation. And it is this intellectual activity that underlies its role in the creation of the universe. The First Cause, by thinking of itself, "overflows" and the incorporeal entity of the second intellect "emanates" from it. Like its predecessor, the second intellect also thinks about itself, and thereby brings its celestial sphere (in this case, the sphere of fixed stars) into being, but in addition to this it must also contemplate upon the First Cause, and this causes the "emanation" of the next intellect. The cascade of emanation continues until it reaches the tenth intellect, beneath which is the material world. And as each intellect must contemplate both itself and an increasing number of predecessors, each succeeding level of existence becomes more and more complex. This process is based upon necessity as opposed to will. In other words, God does not have a choice whether or not to create the universe, but by virtue of His own existence, He causes it to be. This view also suggests that the universe is eternal, and both of these points were criticized by [[al-Ghazzali]] in his attack on the philosophers.{{sfnm|1a1=Corbin|1y=1993|1p=161|2a1=Reisman|2y=2005|2p=57}}

In his discussion of the First Cause (or God), al-Farabi relies heavily on [[negative theology]]. He says that it cannot be known by intellectual means, such as dialectical division or definition, because the terms used in these processes to define a thing constitute its substance. Therefore if one was to define the First Cause, each of the terms used would actually constitute a ''part'' of its substance and therefore behave as a ''cause'' for its existence, which is impossible as the First Cause is uncaused; it exists without being caused. Equally, he says it cannot be known according to genus and differentia, as its substance and existence are different from all others, and therefore it has no category to which it belongs. If this were the case, then it would not be the First Cause, because something would be prior in existence to it, which is also impossible. This would suggest that the more philosophically simple a thing is, the more perfect it is. And based on this observation, Reisman says it is possible to see the entire hierarchy of al-Farabi's cosmology according to classification into genus and species. Each succeeding level in this structure has as its principal qualities multiplicity and deficiency, and it is this ever-increasing complexity that typifies the material world.{{sfn|Reisman|2005|pp=58–59}}

=== Epistemology and eschatology ===
Human beings are unique in al-Farabi's vision of the universe because they stand between two worlds: the "higher", immaterial world of the celestial intellects and universal intelligibles, and the "lower", material world of generation and decay; they inhabit a physical body, and so belong to the "lower" world, but they also have a rational capacity, which connects them to the "higher" realm. Each level of existence in al-Farabi's cosmology is characterized by its movement towards perfection, which is to become like the First Cause, i.e. a perfect intellect. Human perfection (or "happiness"), then, is equated with constant intellection and contemplation.{{sfn|Reisman|2005|p=61}}

Al-Farabi divides intellect into four categories: potential, actual, acquired and the Agent. The first three are the different states of the human intellect and the fourth is the [[Tenth Intellect]] (the moon) in his emanational cosmology. The potential intellect represents the capacity to think, which is shared by all human beings, and the actual intellect is an intellect engaged in the act of thinking. By thinking, al-Farabi means abstracting universal intelligibles from the sensory forms of objects which have been apprehended and retained in the individual's imagination.{{sfn|Madkour|1963–1966|p=461}}

This motion from potentiality to actuality requires the Agent Intellect to act upon the retained sensory forms; just as the Sun illuminates the physical world to allow us to see, the Agent Intellect illuminates the world of intelligibles to allow us to think.{{sfn|Reisman|2005|p=64}} This illumination removes all accident (such as time, place, quality) and physicality from them, converting them into primary intelligibles, which are logical principles such as "the whole is greater than the part". The human intellect, by its act of intellection, passes from potentiality to actuality, and as it gradually comprehends these intelligibles, it is identified with them (as according to Aristotle, by knowing something, the intellect becomes like it).{{sfn|Reisman|2005|p=63}} Because the Agent Intellect knows all of the intelligibles, this means that when the human intellect knows all of them, it becomes associated with the Agent Intellect's perfection and is known as the acquired Intellect.{{sfn|Black|1996|p=186}}

While this process seems mechanical, leaving little room for human choice or volition, Reisman says that al-Farabi is committed to human voluntarism.{{sfn|Reisman|2005|p=63}} This takes place when man, based on the knowledge he has acquired, decides whether to direct himself towards virtuous or unvirtuous activities, and thereby decides whether or not to seek true happiness. And it is by choosing what is ethical and contemplating about what constitutes the nature of ethics, that the actual intellect can become "like" the active intellect, thereby attaining perfection. It is only by this process that a human soul may survive death, and live on in the afterlife.{{sfnm|1a1=Corbin|1y=1993|1p=158|2a1=Reisman|2y=2005|2p=64}}

According to al-Farabi, the afterlife is not the personal experience commonly conceived of by religious traditions such as [[Islam]] and [[Christianity]]. Any individual or distinguishing features of the soul are annihilated after the death of the body; only the rational faculty survives (and then, only if it has attained perfection), which becomes one with all other rational souls within the agent intellect and enters a realm of pure intelligence.{{sfn|Black|1996|p=186}} [[Henry Corbin]] compares this eschatology with that of the Ismaili Neo-Platonists, for whom this process initiated the next grand cycle of the universe.{{sfn|Corbin|1993|p=165}} However, [[Deborah Black]] mentions we have cause to be skeptical as to whether this was the mature and developed view of al-Farabi, as later thinkers such as [[Ibn Tufayl]], [[Averroes]] and [[Avempace]] would assert that he repudiated this view in his commentary on the [[Nicomachean Ethics]], which has been lost to modern experts.{{sfn|Black|1996|p=186}}

=== Psychology, the soul and prophetic knowledge ===
In his treatment of the human soul, al-Farabi draws on a basic Aristotelian outline, which is informed by the commentaries of later Greek thinkers. He says it is composed of four faculties: The ''appetitive'' (the desire for, or aversion to an object of sense), the ''sensitive'' (the perception by the senses of corporeal substances), the ''imaginative'' (the faculty which retains images of sensible objects after they have been perceived, and then separates and combines them for a number of ends), and the ''rational'', which is the faculty of intellection.{{sfn|Black|1996|p=184}} It is the last of these which is unique to human beings and distinguishes them from plants and animals. It is also the only part of the soul to survive the death of the body. Noticeably absent from these scheme are internal senses, such as common sense, which would be discussed by later philosophers such as [[Avicenna]] and [[Averroes]].{{sfnm|1a1=Black|1y=2005|1p=313|2a1=Reisman|2y=2005|2pp=60–61}}

Special attention must be given to al-Farabi's treatment of the soul's ''imaginative'' faculty, which is essential to his interpretation of prophethood and prophetic knowledge. In addition to its ability to retain and manipulate sensible images of objects, he gives the imagination the function of imitation. By this he means the capacity to represent an object with an image other than its own. In other words, to imitate "x" is to imagine "x" by associating it with sensible qualities that do not describe its own appearance. This extends the representative ability of the imagination beyond sensible forms and to include temperaments, emotions, desires and even immaterial intelligibles or abstract universals, as happens when, for example, one associates "evil" with "darkness".{{sfnm|1a1=Black|1y=1996|1p=185|2a1=Black|2y=2005|2p=313}} The Prophet, in addition to his own intellectual capacity, has a very strong imaginative faculty, which allows him to receive an overflow of intelligibles from the agent intellect (the tenth intellect in the emanational cosmology). These intelligibles are then associated with symbols and images, which allow him to communicate abstract truths in a way that can be understood by ordinary people. Therefore what makes prophetic knowledge unique is not its content, which is also accessible to philosophers through demonstration and intellection, but rather the form that it is given by the prophet's imagination.{{sfnm|1a1=Black|1y=1996|1p=187|2a1=Corbin|2y=1993|2p=164}}

=== Practical philosophy (ethics and politics) ===

The practical application of philosophy was a major concern expressed by al-Farabi in many of his works, and while the majority of his philosophical output has been influenced by Aristotelian thought, his practical philosophy was unmistakably based on that of [[Plato]].{{sfn|Corbin|1993|p=162}} In a similar manner to [[Plato's Republic|Plato's ''Republic'']], al-Farabi emphasized that philosophy was both a theoretical and practical discipline; labeling those philosophers who do not apply their erudition to practical pursuits as "futile philosophers". The ideal society, he wrote, is one directed towards the realization of "true happiness" (which can be taken to mean philosophical enlightenment) and as such, the ideal philosopher must hone all the necessary arts of rhetoric and poetics to communicate abstract truths to the ordinary people, as well as having achieved enlightenment himself.{{sfn|Black|1996|p=190}} Al-Farabi compared the philosopher's role in relation to society with a physician in relation to the body; the body's health is affected by the "balance of its [[humorism|humours]]" just as the city is determined by the moral habits of its people. The philosopher's duty, he wrote, was to establish a "virtuous" society by healing the souls of the people, establishing justice and guiding them towards "true happiness".{{sfn|Butterworth|2005|p=278}}

Of course, al-Farabi realized that such a society was rare and required a very specific set of historical circumstances to be realized, which means very few societies could ever attain this goal. He divided those "vicious" societies, which have fallen short of the ideal "virtuous" society, into three categories: ignorant, wicked and errant. ''Ignorant'' societies have, for whatever reason, failed to comprehend the purpose of human existence, and have supplanted the pursuit of happiness for another (inferior) goal, whether this be wealth, sensual gratification or power. Al-Farabi mentions "weeds" in the virtuous society: those people who try to undermine its progress towards the true human end.{{sfn|Black|1996|p=191}} The best known Arabic source for al-Farabi's political philosophy is his work titled, ''Ara Ahl al-Madina al-fadila''.{{efn-ua|name=Virtuous}}

Although some consider al-Farabi to be a political idealism,<ref>{{cite book |last1=Baeck |first1=Louis |editor1-last=Laurence S. Moss |title=Joseph A. Schumpeter, Historian of Economics: Prespectives on the history of economic thought. Selected papers from the History of Economics Society Conference, 1994 |date=1996 |publisher=Routledge |location=London & New York |isbn=0-415-13353-X |pages=83–99 |chapter=Ibn Khaldun's Political and Economic Realism|doi=10.4324/9780203435977-15 |chapter-url-access=subscription| chapter-url=https://www.taylorfrancis.com/chapters/mono/10.4324/9780203435977-15/ibn-khaldun-political-economic-realism-laurence-moss?context=ubx&refId=08fba8cc-d49f-4c5a-997d-351b350f4af7}} Pg. 87: ''[[Ibn Khaldun]] drifted away from al-Farabi's  political idealism''.</ref> Whether or not al-Farabi actually intended to outline a political programme in his writings remains a matter of dispute amongst academics. [[Henry Corbin]], who considers al-Farabi to be a <nowiki>crypto-</nowiki>[[Shi'ite]], says that his ideas should be understood as a "prophetic philosophy" instead of being interpreted politically.{{sfn|Corbin|1993|pp=162–163}} On the other hand, [[Charles Butterworth (philosopher)|Charles Butterworth]] contends that nowhere in his work does al-Farabi speak of a prophet-legislator or revelation (even the word philosophy is scarcely mentioned), and the main discussion that takes place concerns the positions of "king" and "statesmen".{{sfn|Butterworth|2005|p=276}} Occupying a middle position is David Reisman, who, like Corbin, believes that al-Farabi did not want to expound a political doctrine (although he does not go so far to attribute it to Islamic Gnosticism either). He argues that al-Farabi was using different types of society as examples, in the context of an ethical discussion, to show what effect correct or incorrect thinking could have.{{sfn|Reisman|2005|p=68}} Lastly, [[Joshua Parens]] argues that al-Farabi was slyly asserting that a [[pan-Islamic]] society could not be made, by using reason to show how many conditions (such as moral and deliberative virtue) would have to be met, thus leading the reader to conclude that humans are not fit for such a society.<ref>Joshua Parens, An Islamic Philosophy of Virtuous Religions: Introducing Alfarabi (New York: State University of New York Press, 2006), 2.</ref> Some other authors such as [[Mykhaylo Yakubovych]] argue that for al-Farabi, religion (''milla'') and philosophy (''falsafa'') constituted the same praxeological value (i.e. basis for ''amal al-fadhil''—"virtuous deed"), while its epistemological level (''ilm''—"knowledge") was different.<ref>Mykhaylo Yakubovych. Al-Farabi's Book of Religion. Ukrainian translation, introduction and comments / Ukrainian Religious Studies Bulletin, 2008, Vol. 47, P. 237.</ref>

===Modern Western Translations===
; English:
* ''Al-Farabi's Commentary and Short Treatise on Aristotle's De interpretatione'', Oxford: Oxford University Press, 1981.
* ''Short Commentary on Aristotle's Prior Analytics'', Pittsburgh: University of Pittsburgh Press, 1963.
* ''Al-Farabi on the Perfect State'', Oxford: Clarendon Press, 1985.
* ''Alfarabi, The Political Writings. Selected Aphorisms and Other Texts'', Ithaca: Cornell University Press, 2001.
* ''Alfarabi, The Political Writings, Volume II. "Political Regime" and "Summary of Plato's Laws'', Ithaca: Cornell University Press, 2015.
* ''Alfarabi's Philosophy of Plato and Aristotle'', translated and with an introduction by [[Muhsin Mahdi]], Ithaca: Cornell University Press, 2001.
* ''Fusul al-Madani: Aphorisms of the Statesman'' Cambridge: Cambridge University Press, 1961.
* "Al-Farabi's Long Commentary on Aristotle's Categoriae in Hebrew and Arabic", In ''Studies in Arabic and Islamic Culture'', Vol. II, edited by Abrahamov, Binyamin. Ramat: Bar-Ilan University Press, 2006.
* Texts translated by D. M. Dunlop:
** "The Existence and Definition of Philosophy. From an Arabic text ascribed to al-Farabi", ''Iraq'', 1951, pp.&nbsp;76–93).
** "Al-Farabi's Aphorisms of the Statesman", ''Iraq'', 1952, pp.&nbsp;93–117.
** "Al-Farabi's Introductory Sections on Logic", ''The Islamic Quarterly'', 1955, pp.&nbsp;264–282.
** "Al-Farabi's Eisagoge", ''The Islamic Quarterly'', 1956, pp.&nbsp;117–138.
** "Al-Farabi's Introductory Risalah on Logic", ''The Islamic Quarterly'', 1956, pp.&nbsp;224–235.
** "Al-Farabi's Paraphrase of the Categories of Aristotle [Part 1]", ''The Islamic Quarterly'', 1957, pp.&nbsp;168–197.
** "Al-Farabi's Paraphrase of the Categories of Aristotle [Part 2]", ''The Islamic Quarterly'', 1959, pp.&nbsp;21–54.

; French

* ''Idées des habitants de la cité vertueuse''. Translated by Karam, J. Chlala, A. Jaussen. 1949.
* ''Traité des opinions des habitants de la cité idéale''. Translated by Tahani Sabri. Paris: J. Vrin, 1990.
*''Le Livre du régime politique'', introduction, traduction et commentaire de Philippe Vallat, Paris: Les Belles Lettres, 2012.

; Spanish

* ''Catálogo De Las Ciencias'', Madrid: Imp. de Estanislao Maestre, 1932.
*''La ciudad ideal''. Translated by Manuel Alonso. Madrid: Tecnos, 1995.
* "Al-Farabi: Epístola sobre los sentidos del término intelecto", ''Revista Española de filosofía medieval'', 2002, pp.&nbsp;215–223.
* ''El camino de la felicidad'', trad. R. Ramón Guerrero, Madrid: Ed. Trotta, 2002
* ''Obras filosóficas y políticas'', trad. R. Ramón Guerrero, Madrid: Ed. Trotta, 2008.
* ''Las filosofías de Platón y Aristóteles''. Con un Apéndice: ''Sumario de las Leyes de Platón. Prólogo y Tratado primero'', traducción, introducción y notas de Rafael Ramón Guerrero, Madrid, Ápeiron Ediciones, 2017.

; Portuguese

* ''A cidade excelente''. Translated by Miguel Attie Filho. São Paulo: Attie, 2019.

; German

* ''Der Musterstaat''. Translated by Friedrich Dieterici. Leiden: E. J. Brill, 1895.

===Legacy===
* A large [[Al-Farabi Kazakh National University|Kazakh university KazNU]], bears his name. There is also an Al-Farabi Library on the university grounds. 
* Shymkent Pedagogical Institute of Culture named after al-Farabi (1967–1996).
* In many cities of Kazakhstan there are streets named after him.
* Monuments have been erected in the cities of [[Almaty|Alma-Ata]], [[Shymkent]] and [[Turkestan]].
* In 1975, the 1100th anniversary of al-Farabi's birth was celebrated on a large international scale in Moscow, Alma-Ata and Baghdad.<ref>{{Cite web|url=https://www.inform.kz/ru/al-farabi-gordost-ne-tol-ko-nashego-naroda-no-i-vsego-islamskogo-mira-absattar-derbisali_a3609020|title=Аль-Фараби гордость не только нашего народа, но и всего исламского мира – Абсаттар Дербисали|website= www.inform.kz |date=2020-01-29|access-date=2022-11-01}}</ref>
* The [[main-belt]] asteroid [[7057 Al-Fārābī]] was named in his honor.<ref name="MPC-Al-Fārābī">{{cite web |title=7057 Al-Farabi (1990 QL2) |work= Minor Planet Center |url= http://www.minorplanetcenter.net/db_search/show_object?object_id=7057 |access-date=2016-11-21}}</ref>
* In November 2021, a monument to al-Farabi was unveiled in Nur-Sultan, Kazakhstan.<ref>{{Cite web|url=https://www.inform.kz/en/monument-to-al-farabi-unveiled-in-nur-sultan_a3868769 |title=Monument to Al-Farabi unveiled in Nur-Sultan |website= www.inform.kz |date=2021-11-30|access-date=2021-12-05}}</ref>

== See also ==
* [[List of modern-day Muslim scholars of Islam]]
* [[List of Muslim scientists]]
* [[Tenth Intellect]] in [[Ismailism]]

==Citations==
===Footnotes===
{{Notelist-ua 
|30em
|refs=
{{efn-ua
|name=Portrait
|Artistic impression of Farabi, in the ''[[Nuremberg Chronicle|Liber Chronicarum]]''by [[Hartmann Schedel]], finished in 1493 AD. Note that this woodcut is reused throughout the Nuremberg Chronicle, where it also represents Anaxagoras, Isocrates, Boethius and others.
}}
{{efn-ua
|name=Faryab—Farab
|Currently [[Faryab Province|Faryab]] in modern-day [[Afghanistan]], and [[Farab]], or [[Otrar]] in modern-day [[Kazakhstan]] → {{cite web |url=https://iranicaonline.org/articles/faryab  |title=Fāryāb ii. In Modern Times|last1=Balland |first1=Daniel|editor-last=[[Ehsan Yarshater]]|date=January 24, 2012 |website=[[Encyclopædia Iranica]]|publisher=Encyclopædia Iranica Foundation |access-date=2 March 2023}}; {{cite web |url=https://iranicaonline.org/articles/otrar |title=Otrār|last1=Bosworth|first1=C.E.|author1-link=Clifford Edmund Bosworth|editor-last=[[Ehsan Yarshater]]|date=July 20, 2002 |website=[[Encyclopædia Iranica]]|publisher=Encyclopædia Iranica Foundation |access-date=2 March 2023}}.
}}
{{efn-ua
|name=Title
|Farabi's [[Arabic name#Laqab|honorific]] title, the "Second Master" ({{langx|ar|المُعَلّم الثاني|al-Mu‘allim al-thānī}}), is also interpreted as "Second Teacher" → {{harvnb|Netton|1994|p=99}}.
}}
{{efn-ua
|name=Music
|The Wikipedia entry ''[[Kitab al-Musiqa al-Kabir]]'' ({{langx|ar|كتاب الموُسَيَقي الكِبَير|Kitāb al-mūsīqī al-kabīr}}), has ''the Great Book of Music''; ''Grand'', is according to the French translation, by [[Rodolphe d'Erlanger]] (''La musique arabe, Tome I-II: Fārābī, Grand Traité de la Musique''), and Madian (''Language-Music Relationships in Fārābī's Grand Book of Music'', PhD. diss., Cornell University, 1992) → {{harvnb|Sawa|2012}}. [[Nota bene|{{#tag:math|\mathrm{N}\!\!\mathrm{B} }}]]: ''Musiqi'', later ''Musiqa'', is the [[Arabic]] term for music, the correct title of Farabi's book is as aforementioned with [[Romanization of Arabic|Romanization]]; {{harvnb|Touma|1996|p=10}}, has ''al-Musiqa'', but Western scholarly works all have ''al-Musiqi'' →  {{cite encyclopedia|last1=Farmer|first1=Henry G.|author-link=Henry George Farmer|editor1-last=[[Martijn Theodoor Houtsma]]|display-editors=etal|title=[[Encyclopaedia of Islam]] |date=1913–1936 |publisher=Brill |location=Leiden |isbn=90-04-08265-4|volume=III|pages=749b–755b (esp. p. 751b)|edition=1st |chapter=Mūsīḳī|doi=10.1163/2214-871X_ei1_SIM_4900|chapter-url-access=subscription|chapter-url=http://dx.doi.org/10.1163/2214-871X_ei1_SIM_4900}}; {{cite web |url=https://iranicaonline.org/articles/music-history-ii  |title=Music History ii. ca. 650 to 1370 CE |last1=Neubauer|first1=Eckhard|editor-last=[[Ehsan Yarshater]]|date=February 20, 2009|website=[[Encyclopædia Iranica]]|publisher=Encyclopædia Iranica Foundation |access-date=15 March 2023}}; {{cite encyclopedia|last1=Wright|first1=Owen|editor1-last=[[H. A. R. Gibb]]|title=[[Encyclopaedia of Islam]]|edition=2nd|date=1954–2007|orig-date=1992|publisher=Brill |location=Leiden|volume=VII|pages=681a–688b (esp. 682b)|isbn=90-04-07026-5|chapter=Mūsīḳī, later Mūsīḳā|doi=10.1163/1573-3912_islam_COM_0812|chapter-url-access=subscription|display-editors=etal| chapter-url=http://dx.doi.org/10.1163/1573-3912_islam_COM_0812}}.
}}
{{efn-ua
|name=Virtuous
|''Virtuous City'', has several names in Arabic: '''1.''' ({{langx|ar|آراءُ اَهْلِ الْمَدینَةِ الْفاضِلَة|Ārā’ ahl al-madīna al-fāḍila}}); '''2.''' ({{langx|ar|مبادئ آراءُ اَهْلِ الْمَدینَةِ الْفاضِلَة|Mabādi’ ārā’ ahl al-madīna al-fāḍila}}); 3. ({{langx|ar|آراءُ اَهْلِ الْمَدینَةِ الْفاضِلَة والمضاداتها|Ārā’ ahl al-madīna al-fāḍila wa-lʼmuḍāddātihā}}); last name might appear in Eastern publications. In Western academic works, they as a rule interpret the final two words of the Arabic title (i.e., ''al-Madina al-fadila'') into: ''Excellent State,'' ''Ideal State,'' ''Perfect State,'' and '' Virtuous City,'' the final name is most common.  However, some scholars interpret the complete titles into '''1.''' ''Opinions of The Citizens of The Virtuous City;'' '''2.''' ''Principles of the Opinions of the Citizens of the Virtuous City''. Note that synonym(s) might be utilized as well (e.g., ''Ideal City,'' for ''Ideal State;'' or ''People,'' ''Inhabitants,'' for ''Citizens,'' [[Et cetera|etc.]]). I have included this tag to distinctive titles used within the article, thus the readers won't get confused.
}}
{{efn-ua
|name=Enumeration
|''Enumeration of the Sciences,'' ({{langx|ar|كتاب إحصاء العُلوُم|Kitāb iḥṣā’ al-‘ulūm}}), known in the [[Middle Ages|Latin West]] as ''De scientiis,'' is the established English name of this book →  {{harvnb|Druart|2021|loc=§ 1}}. Former academic works may refer to it as ''Classification of Sciences;'' e.g., {{harvnb|Madkour|1963–1966|p=453}}.
}}
{{efn-ua
|name=Aql
|''Epistle on the Intellect'', or ''Treatise on the Intellect'' ({{langx|ar|رسالة فى العقل|Risālah fi’l-‘aql}}), known in the [[Middle Ages|Latin West]] as ''De intellectu'' → {{harvnb|López-Farjeat|2020|loc=§ 4}}.
}}
{{efn-ua
|name=Birth
|The date of Farabi's birth is unknown → {{harvnb|Gutas|2012a|loc=§ Life}}; {{harvnb|Rudolph|2017|p= 537}}; {{harvnb|Vallat |2020|p=551a}}.  [[Ibn Khallikan]] claims that Farabi died at the age of 80, meaning 80 [[Lunar calendar|Lunar]], i.e., {{circa|78}} [[Solar calendar|Solar]] years, isn't/aren't any other source(s) to prove or disprove [[Ibn Khallikan]]'s claim? Based on his statement, [[Henry Corbin]], correctly, gives the date of Farabi's birth as {{circa|872}}; however, after the publication of the article by {{harvnb|Mahdi|Wright|1970–1980}}, decisively giving {{circa|870–950}}, scholars followed suit till today. The date of Farabi's death is more precise.
}}
{{efn-ua
|name=Alt
|Alternative names include: ''Abunaser'', ''Alfarabi'', ''Avenassar'', and ''Farabi''.
}}
{{efn-ua
|name=Syriac Aristotelian
|For the Syriac Aristotelian tradition → {{cite book |last1=Watt |first1=John W. |editor1-last=Damien Janos |title=Ideas in Motion in Baghdad and Beyond: Philosophical and Theological Exchanges between Christians and Muslims in the Third/Ninth and Fourth/Tenth Centuries|series=Islamic History and Civilization. Studies and Texts. Volume 124 |date=2015 |publisher=Brill |location=Leiden |isbn=978-90-04-30602-8|issn=0929-2403 |pages=7–43 |chapter=The Syriac Aristotelian Tradition and the Syro-Arabic Baghdad Philosophers|doi=10.1163/9789004306264_003|chapter-url-access=subscription|chapter-url=https://doi.org/10.1163/9789004306264_003}}
}}
{{efn-ua
|name=Christian
|[[Syriac Christianity|Syriac Christian]]. Reisman doesn't define which branch of [[Eastern Christianity]] they belonged to. He only states: "''This association with Christian scholarly circles in Baghdad links Farabi to the Syriac neo-Aristotelian tradition'' ..." → {{harvnb|Reisman|2005|p=53}}.
}}
{{efn-ua
|name=Awzalagh
|{{harvnb|Gutas|2012a|loc=§ Stories and Legends}}:{{blockquote| ''In modern Turkish scholarship the pronunciation is given as Uzlug[h] (İA V, p. 451), without any explanation.''}} → {{cite encyclopedia|last1=Kaya|first1=Mahmut|last2=Alaeddin Jebrini  |title=[[İslâm Ansiklopedisi]]|date=1995|editor-last=[[Tahsin Yazıcı (scholar)|Tahsin Yazıcı]]|display-editors=etal|chapter=Fârâbî: Ebû Nasr Muhammed b. Muhammed b. Tarhan b. Uzluğ el-Fârâbî et-Türkî (ِö. 339/950)|lang=tr|chapter-url=https://islamansiklopedisi.org.tr/farabi#1 }}
}}
{{efn-ua
|name=Mabadi Summary
|Once Farabi finished the ''Virtuous City'' and inserted the Chapter headings, later, somebody inquired him to include sections, summarizing the Chapters, and this he did in Cairo. These six Sections are referred to as ''Summery'' of the ''Virtuous City'' → {{cite journal |last1=Mahdi|first1=Muhsin S.|author-link=Muhsin Mahdi|title= Fārābī's Imperfect State|journal=Journal of the American Oriental Society|date=1990 |volume=CX |issue=4|pages=691–726 (esp. pp. 720 ff.)|url-access=registration|doi=10.2307/602898|s2cid=163394266|jstor=602898|url=https://www.jstor.org/stable/602898 }}.
}} 
{{efn-ua
|name=Alchemy
|''Epistle on the Necessity of the Art of Alchemy'' ({{langx|ar|رسالة في وُجُوب صِنآعة الكيمياء|Risāla fī Wujūb ṣinā‘at al-kimiyā’}}) → {{harvnb|Rudolph|2017|p=571}}.
}}
{{efn-ua
|name=Harmonization
|A common abbreviated title of the book ({{langx|ar|الجَمْعُ بَينَ رَأْيَيِ الْحَكيمَيْن|al-Jam‘ bayna ra’yay al-ḥakīmayn}}). Its full title is ({{langx|ar|الجَمْعُ بَينَ رَأْيَيِ الْحَكيمَيْن‌ أفلآطوُن الإِلاهي وأرسطوُطآليس|al-Jam‘ bayna ra’yay al-ḥakīmayn aflāṭūn al-ilāhī wa-arisṭūṭālīs}}), ''Harmonization of the Opinions of the Two Sages the Divine Plato and Aristotle''. Attribution of this text to Farabi is currently hotly debated →  {{harvnb|Druart|2021|loc=§ 7}}. 
}}
notelistend}}

=== References ===
{{Reflist
|30em
|refs=
Refend}}

===Bibliography===

*{{cite book |last1=Adamson |first1=Peter S.|author-link=Peter Adamson (philosopher) |title=Philosophy in The Islamic World: a history of philosophy without any gaps. Volume III |date=2016 |publisher=Oxford University Press |location=New York |isbn=978-0-19-957749-1 |pages=63–76}}
*{{cite book|last1=Black|first1=D.L.|author-link=Deborah Black|editor1-last=[[Seyyed Hossein Nasr]]|editor2-last=[[Oliver Leaman]]|title=History of Islamic Philosophy|series=Routledge History of World Philosophies. Volume I|date=1996 |publisher=Routledge|location=London & New York|isbn=978-0-415-05667-0 |pages=178–197 |chapter=Fārābī}}
*{{cite book|last1=Black|first1=D.L.|editor1-last=Peter S. Adamson|editor2-last=Richard C.Taylor|title=The Cambridge Companion to Arabic Philosophy|series=Cambridge Companions to Philosophy|date=2005 |publisher=Cambridge University Press|location=Cambridge |isbn=0-521-81743-9|pages=308–326|chapter=Psychology: Soul and Intellect|chapter-url=https://doi.org/10.1017/CCOL0521817439.015|chapter-url-access=subscription|doi=10.1017/CCOL0521817439.015}}
*{{cite book |last1=Butterworth |first1=C.E.|author-link=Charles Butterworth (philosopher) |editor1-last=Michael T. Gibbons|title=The Encyclopedia of Political Thought|date=2015 |publisher=John Wiley & Sons, Ltd|location=Hoboken, New Jersey |isbn=978-1-405-19129-6|chapter=Alfarabi (870–950)|chapter-url-access=registration|chapter-url=https://www.academia.edu/13809063}}
*{{cite book|last1=Butterworth|first1=C.E.|editor1-last=Peter S. Adamson|editor2-last=Richard C.Taylor|title=The Cambridge Companion to Arabic Philosophy|series=Cambridge Companions to Philosophy|date=2005 |publisher=Cambridge University Press|location=Cambridge|isbn=0-521-81743-9|pages=266–286|chapter=Ethical and Political Philosophy|chapter-url=https://doi.org/10.1017/CCOL0521817439.013|chapter-url-access=subscription|doi=10.1017/CCOL0521817439.013}}
*{{cite book|last1=Corbin|first1=Henry|author-link=Henry Corbin|translator=Liadain Sherrard, with the assistance of Philip Sherrard|title=History of Islamic Philosophy|date=1993|publisher=Kegan Paul International, in association with the Islamic Publications Ltd|location=London |isbn=978-0-7103-0416-2|url=https://www.iis.ac.uk/publications-listing/1993/history-of-islamic-philosophy/|url-access=subscription}}
*{{cite book |last1=Daiber |first1=Hans |editor1-last=[[Seyyed Hossein Nasr]] |editor2-last=[[Oliver Leaman]] |title=History of Islamic Philosophy |series=History of World Philosophies. Volume I|date=1996 |publisher=Routledge |location=London & New York |isbn=978-0-415-05667-0 |pages=841–885 |chapter=Political Philosophy}}
*{{cite encyclopedia | editor-last=Hockey|editor-first=Thomas | last = Dhanani | first = Alnoor | title=Fārābī: Abū Naṣr | encyclopedia = The Biographical Encyclopedia of Astronomers| publisher = Springer | year = 2007 | location = New York | pages = 356–357 | url=http://islamsci.mcgill.ca/RASI/BEA/Farabi_BEA.htm | isbn=978-0-387-31022-0}} ([http://islamsci.mcgill.ca/RASI/BEA/Farabi_BEA.pdf PDF version])
*{{cite encyclopedia|last1=Druart|first1=Thérèse-Anne|date=December 21, 2021|title=Farabi|encyclopedia=The Stanford Encyclopedia of Philosophy|publisher=Stanford University|editor1-last=Zalta|editor1-first=Edward N.|editor1-link=Edward N. Zalta|url=https://plato.stanford.edu/entries/al-farabi/| access-date=January 7, 2023}}
*{{cite book |last1=Fakhry|first1=M.|author-link=Majid Fakhry|title=Ethical Theories in Islam|edition=2nd Expanded|series=Islamic Philosophy, Theology and Science. Texts and Studies. Volume VIII|date=1994|publisher=Brill |location=Leiden |isbn=9004-10107-1|issn=0169-8729}}
*{{cite book |last1=Fakhry |first1=M.|title=Fārābī, Founder of Islamic Neoplatonism: His Life, Works, and Influence|series=Great Islamic Thinkers|date=2002 |publisher=Oneworld |location=Oxford |isbn=1-85168-302-X |url=https://archive.org/details/alfarabifoundero0000fakh| url-access=limited}}
*{{cite book|last1=Galston|first1=Miriam|author-link=Miriam Galston|title=Politics and Excellence: The Political Philosophy of Alfarabi|date=1990 |publisher=Princeton University Press|location=Princeton|isbn=0-691-07808-4}}
*{{cite web |url=https://www.iranicaonline.org/articles/farabi-i |title=Fārābī i. Biography. |last1=Gutas |first1=D.|author1-link=Dimitri Gutas|editor-last=[[Ehsan Yarshater]]|date=January 24, 2012a |website=[[Encyclopædia Iranica]]|publisher=Encyclopædia Iranica Foundation |access-date=15 January 2023}}
*{{cite web |url=https://www.iranicaonline.org/articles/farabi-iv |title=Fārābī iv. Fārābī and Greek Philosophy|last1=Gutas |first1=D.|editor-last=[[Ehsan Yarshater]]|date=January 24, 2012b|website=[[Encyclopædia Iranica]]|publisher=Encyclopædia Iranica Foundation |access-date=15 January 2023}}
*{{cite journal |last1=Haque |first1=Amber |title=Psychology from Islamic Perspective: Contributions of Early Muslim Scholars and Challenges to Contemporary Muslim Psychologists |journal=Journal of Religion and Health |date=2004 |volume=XLIII |issue=4 |pages=357–377 |doi=10.1007/s10943-004-4302-z|s2cid=38740431|jstor=27512819 }}
*{{cite encyclopedia|last1=López-Farjeat|first1=Luis Xavier|date=June 21, 2020|title=Farabi's Psychology and Epistemology|encyclopedia=The Stanford Encyclopedia of Philosophy|publisher=Stanford University|editor1-last=Zalta|editor1-first=Edward N.|editor1-link=Edward N. Zalta|url=https://plato.stanford.edu/archives/sum2020/entries/al-farabi-psych/| access-date=January 13, 2023}}
*{{cite book |last1=Madkour |first1=Ibrahim |editor1-last=Sharif |editor1-first=Mian M. |title=A History of Muslim Philosophy. With short accounts of other-disciplines and the modern renaissance in Muslim lands|url=https://archive.org/details/histmusphil-v1/histmusphil-v1/ |date=1963–1966 |publisher=Otto Harrassowitz |location=Wiesbaden|volume=I |pages=450–468|chapter=Fārābī|archive-url=https://web.archive.org/web/20070325171417/http://umcc.ais.org/~maftab/ip/hmp/XXIII-TwentyThree.pdf |archive-date=2007-03-25 |chapter-url=http://umcc.ais.org/~maftab/ip/hmp/XXIII-TwentyThree.pdf}}
*{{cite encyclopedia|last1=McGinnis|first1=Jon|date=March 21, 2022|title=Arabic and Islamic Natural Philosophy and Natural Science|encyclopedia=The Stanford Encyclopedia of Philosophy|publisher=Stanford University|editor1-last=Zalta|editor1-first=Edward N.|editor1-link=Edward N. Zalta|url=https://plato.stanford.edu/archives/spr2022/entries/arabic-islamic-natural/| access-date=January 13, 2023}}
*{{cite book |last1=Mahdi |first1=M.S.|author1-link=Muhsin Mahdi |last2=Wright |first2=Owen |editor1-last=Gillispie |editor1-first=Charles C.|editor-link=Charles Coulston Gillispie |title=Dictionary of Scientific Biography |date=1970–1980 |publisher=Charles Scribner's Sons |location=New York |isbn=0-684-16962-2|volume=IV |pages=523a–526b |chapter=Fārābī, Abū Naṣr}}
*{{cite web |url=https://www.iranicaonline.org/articles/farabi-vi |title=Fārābī vi. Political Philosophy|last1=Mahdi|first1=M.S.|editor-last=[[Ehsan Yarshater]]|date=January 1, 2000|website=[[Encyclopædia Iranica]] |publisher=Encyclopædia Iranica Foundation |access-date=15 January 2023}}
*{{cite book |last1=Mahdi |first1=M.S.|title=Alfarabi and the Foundation of Islamic Political Philosophy: Essays in Interpretation. With a Foreword by C.E. Butterworth|date=2010|orig-date=2001|publisher=The University of Chicago Press|location=Chicago|isbn=978-0-226-50186-4}}
*{{cite book |last1=Netton |first1=I.R.|author-link=Ian Richard Netton|title=Allāh Transcendent: Studies in the Structure and Semiotics of Islamic Philosophy, Theology and Cosmology |date=1994 |publisher=Routledge |location=London & New York |isbn=0-7007-0287-3 |pages=99–148 (Chapter III: Fārābī The Search for Order)}}
*{{cite web |url=https://www.rep.routledge.com/articles/biographical/al-farabi-abu-nasr-c-870-950/v-1 |url-access=subscription|title=Farabi, Abu Nasr (c.870–950)|last1=Netton|first1=I.R.|editor-last=Edward Craig |date=1998 |website=Routledge Encyclopedia of Philosophy|publisher=Taylor and Francis}}
*{{cite book |last1=Netton |first1=I.R.|title=Fārābī and His School|series=Arabic Thought and Culture|date=1992 |publisher=Routledge |location=London & New York|isbn=0-415-03594-5}}
*{{cite book|last1=Reisman|first1=David C.|editor1-last=Peter S. Adamson|editor2-last=Richard C.Taylor|title=The Cambridge Companion to Arabic Philosophy|series=Cambridge Companions to Philosophy|date=2005 |publisher=Cambridge University Press|location=Cambridge|isbn=0-521-81743-9 |pages=52–71|chapter=Fārābī and the Philosophical Curriculum|chapter-url=https://doi.org/10.1017/CCOL0521817439.004|chapter-url-access=subscription|doi=10.1017/CCOL0521817439.004}}
*{{cite book|last1=Rudolph|first1=Ulrich|editor1-last=Ulrich Rudolph|editor2-last=Rotraud Hansberger|editor3-last=Peter S. Adamson|translator-last1=Rotraud Hansberger|title=Philosophy in the Islamic World. Volume I: 8th—10th Centuries|series=Handbook of Oriental Studies. Section 1 The Near and Middle East. Volume: 115/1 |date=2017 |publisher=Brill |location=Leiden |isbn=978-90-04-32316-2|issn=0169-9423|doi=10.1163/9789004492547_012 |pages=526–654 |chapter=Chapter XIII: Abū Naṣr Fārābī|chapter-url-access=subscription| chapter-url=https://doi.org/10.1163/9789004492547_012}}
*{{cite web |url=http://www.iranicaonline.org/articles/farabi-v |title=Fārābī v. Music. |last1=Sawa|first1=George D.|editor-last=[[Ehsan Yarshater]]|date=January 24, 2012 |website=[[Encyclopædia Iranica]]|publisher=Encyclopædia Iranica Foundation |access-date=15 January 2023}}
*{{cite book |last1=Streetman|first1=W. Craig |editor1-last=[[İbrahim Kalın]]|title=The Oxford Encyclopedia of Philosophy, Science, and Technology in Islam |date=2014|publisher=Oxford University Press|location=New York|isbn=978-0-19-981257-8|volume=I|pages=231a–235a|chapter=Fārābī|chapter-url-access=subscription| chapter-url=https://www.oxfordreference.com/display/10.1093/acref:oiso/9780199812578.001.0001/acref-9780199812578-e-62?rskey=0cZssl&result=62}}
*{{cite book|last1=Touma|first1=H.H.|author-link=Habib Hassan Touma|translator=Laurie Schwartz|title=The Music of the Arabs. New expanded edition|date=1996|publisher=Amadeus Press|location=Portland, Oregon|isbn=0-931340-88-8}}
*{{cite encyclopedia |last1=Vallat |first1=Philippe |chapter=Al-Fārābī, Abū Naṣr |editor1-last=Henrik Lagerlund|title=Encyclopedia of Medieval Philosophy: Philosophy between 500 and 1500|date=2020|publisher=Springer |location=New York |isbn=978-94-024-1663-3|doi=10.1007/978-94-024-1665-7_165|pages=521a–559a |edition=2nd|s2cid=226604560|chapter-url-access=subscription| chapter-url=https://doi.org/10.1007/978-94-024-1665-7_165}}
*{{cite encyclopedia|last1=Weber|first1=Michael C.|editor1-last=[[Thomas F. Glick]]|editor2-last=Steven J. Livesey |editor3-last=Faith Wallis |title=Medieval Science, Technology and Medicine, An Encyclopedia|series=Routledge Revivals|date=2017|orig-date=2006|publisher=Routledge |location=London & New York|isbn=978-1-138-05670-1|pages=169a–172a |chapter=Farabi}}
*{{cite encyclopedia |last1=Zonta |first1=Mauro |chapter=Al-Fārābī, Latin Translations of |editor1-last=Henrik Lagerlund|title=Encyclopedia of Medieval Philosophy: Philosophy between 500 and 1500|date=2020|publisher=Springer |location=New York |isbn=978-94-024-1663-3|doi=10.1007/978-94-024-1665-7_166|pages=559b–562a|edition=2nd|s2cid=242530993|chapter-url-access=subscription| chapter-url=https://doi.org/10.1007/978-94-024-1665-7_166}}

==Further reading==
*{{cite journal|last1=Guerrero|first1=Rafael Ramón|title=Apuntes biográficos de Fârâbî según sus vidas árabes|url=https://dialnet.unirioja.es/servlet/articulo?codigo=2306871|journal=Anaquel de Estudios Árabes|date=2003|language=Spanish|volume=XIV|pages=231–238|format=PDF}}
*{{cite web |url=https://www.iranicaonline.org/articles/farabi-index|title=Fārābī, Abū Naṣr. Table of Content: i. Biography. ii. Logic. iii. Metaphysics. iv. Fārābī and Greek Philosophy. v. Music. vi. Political Philosophy |last1=Gutas |first1=D.|author1-link=Dimitri Gutas |last2=Black|first2=D.L.|author2-link=Deborah Black |last3=Druart|first3=Thérèse-Anne|last4=Gutas|first4=D.|last5=Sawa|first5=George D.|last6=Mahdi|first6=M.S.|author6-link=Muhsin Mahdi|editor-last=Yarshater|editor-first=Ehsan|editor-link=Ehsan Yarshater|date=January 24, 2012 |website=Encuclopædia Iranica |publisher=Encuclopædia Iranica Foundation |access-date=15 January 2023}}
*{{cite journal|last1=Marcinkowski|first1=Christoph|title=A Biographical Note on Ibn Bājjah (Avempace) and an English Translation of his Annotations to Fārābī's Isagoge|journal=Iqbal Review|date=2002|volume=XLIII|issue=2|pages=83–99 |url=http://iqbalcyberlibrary.net/en/IRE-APR-2002.html}}
*{{cite journal|last1=Monteil|first1=Jean-François|title=La transmission d'Aristote par les Arabes à la chrétienté occidentale: une trouvaille relative au De Interpretatione|journal=Revista Española de Filosofía Medieval|date=2004|volume=XI|pages=181–195|doi=10.21071/refime.v11i.9230 |doi-access=free|language=French|hdl=10396/23224|hdl-access=free}}
*{{cite book|last1=Rescher|first1=Nicholas|author-link=Nicholas Rescher|title=Fārābī: An Annotated Bibliography|date=1962|publisher=University of Pittsburgh Press|location=Pittsburgh|oclc=1857750}}
*{{cite journal |last1=Strauss |first1=L. |author-link=Leo Strauss|title=Eine vermisste Schrift Farabis |journal=Monatschrift für Geschichte und Wissenschaft des Judentums |date=1936 |volume=LXXX |issue=2 |pages=96–106 |url=https://sammlungen.ub.uni-frankfurt.de/cm/periodical/titleinfo/2839952 |language=German |format=PDF}}
*{{cite book |last1=Strauss |first1=L.|title=Louis Ginzberg Jubilee Volume: On the Occasion of His Seventieth Birthday |date=1945 |publisher=American Academy for Jewish Research |location=New York |pages=357–393 |url=https://archive.org/details/louisginbergjubelivolume |chapter=Fārābī's Plato|oclc=504266057}}
*{{cite book |last1=Strauss |first1=L.|editor1-last=Green |editor1-first=Kenneth Hart |title=Leo Strauss on Maimonides: The Complete Writings |date=2013 |publisher=The University of Chicago Press |location=Chicago & London |isbn=978-0-226-77677-4 |pages=275–313 |chapter=Some Remarks on the Political Science of Maimonides and Farabi}}
*{{cite book |last1=Strauss |first1=L.|title=What Is Political Philosophy and Other Studies |date=1988 |publisher=The University of Chicago Press |location=Chicago & London |isbn=0-226-77713-8 |pages=134–154 |chapter=How Fārābī Read Plato's Laws}}

== External links ==
{{Wikiquote}}
{{Commons category|Al-Farabi}}
* {{cite encyclopedia | last = Mahdi | first = Muhsin | url=http://www.encyclopedia.com/doc/1G2-2830901380.html |title=Al-Fārābī, Abū Naṣr Muḥammad Ibn Muḥammad Ibn Ṭarkhān Ibn Awzalagh |  encyclopedia = [[Dictionary of Scientific Biography|Complete Dictionary of Scientific Biography]] | publisher = Encyclopedia.com | orig-year=1970–80 | year = 2008 }}
* [https://www.britannica.com/eb/article-9033714/al-Farabi al-Farabi at Britannica]
* [http://www.muslimphilosophy.com/ip/rep/H021.htm Abu Nasr al-Farabi at muslimphilosophy.com]
* Review (fr) of [[Nicholas Rescher|Rescher]]'s ''Al-Fârâbî : An Annotated Bibliography'' (Pitt. Univ. Press, 1962) at [http://www.persee.fr/web/revues/home/prescript/article/phlou_0035-3841_1964_num_62_76_5281_t1_0667_0000_2 Persée.fr].*[http://users.ox.ac.uk/~worc0337/authors/al-farabi.html al-Fārābi]—brief introduction by Peter J. King
* [http://sacred-texts.com/isl/palf/index.htm The Philosophy of Alfarabi and Its Influence on Medieval Thought (1947)]
* ''[http://www.wilbourhall.org/index.html#farabi al-madina al-fadila (The Virtuous City)]''. German introduction with Arabic text.
* [http://sites.google.com/site/ancientpersonalitiesofkhorasan/soghdian-farabi/farabi-soghdian-origin Article discussing Soghdian origin for Farabi] [http://sites.google.com/site/ancientpersonalitiesofkhorasan/soghdian-farabi/Farabiremarksonbackground.pdf?attredirects=0 PDF version][https://archive.org/details/SomeRemarksOnFarabisBackgroundIranicsoghdianpersianOraltaic]
* [https://web.archive.org/web/20160307121111/http://www.trincoll.edu/depts/phil/philo/phils/muslim/farabi.html ALFARABI-Trinity College ]
* [http://www.ibe.unesco.org/publications/ThinkersPdf/farabie.pdf ALFARABI-Unesco]
* [https://web.archive.org/web/20160120161903/http://islamandscience.net/islamandscience/people/other-scientists-and-inventors/abu-nasr-al-farabi-872-950/ Al Farabi]

{{navboxes
|list=
{{Islamic philosophy}}
{{Social and political philosophy}}
{{Political philosophy}}
{{Platonists}}
{{Medieval Perso-Arab music}}
{{People of Khorasan}}
}}
{{Authority control}}

{{DEFAULTSORT:Farabi}}
[[Category:Al-Farabi| ]]
[[Category:870s births]]
[[Category:950s deaths]]
[[Category:Year of birth uncertain]]
[[Category:Year of death uncertain]]
[[Category:10th-century philosophers]]
[[Category:Alchemists of the medieval Islamic world]]
[[Category:Arabic-language commentators on Aristotle]]
[[Category:Commentators on Plato]]
[[Category:Epistemologists]]
[[Category:Iranian ethicists]]
[[Category:Idealists]]
[[Category:Islamic mirrors for princes]]
[[Category:Islamic philosophers]]
[[Category:Logicians]]
[[Category:Medieval physicists]]
[[Category:10th-century Muslim theologians]]
[[Category:Transoxanian Islamic scholars]]
[[Category:Music theorists of the medieval Islamic world]]
[[Category:Iranian Muslim mystics]]
[[Category:Neoplatonists]]
[[Category:Ontologists]]
[[Category:People from the Hamdanid emirate of Aleppo]]
[[Category:Iranian chemists]]
[[Category:Persian music]]
[[Category:Philosophers of culture]]
[[Category:Philosophers of history]]
[[Category:Philosophers of language]]
[[Category:Philosophers of law]]
[[Category:Philosophers of literature]]
[[Category:Philosophers of logic]]
[[Category:Philosophers of mind]]
[[Category:Philosophers of psychology]]
[[Category:Philosophers of religion]]
[[Category:Philosophers of science]]
[[Category:Political philosophers]]
[[Category:Social philosophers]]
[[Category:Sayf al-Dawla]]