{{Short description|Sunni Muslim polymath (c. 1058–1111)}}
{{Distinguish|al-Ghazal}}
{{Other uses|Ghazali}}
{{Infobox religious biography
| region             = [[Seljuq Empire]]([[Nishapur]])<ref name=Meri>{{cite book |last=Griffel |first=Frank |author-link=Frank Griffel |title=Medieval Islamic civilization: an encyclopedia |year=2006 |publisher=[[Routledge]] |location=New York |isbn=978-0415966900 |editor-last=Meri |editor-first=Josef W.}}</ref>{{rp|292}}<br />[[Abbasid Caliphate]] ([[Baghdad]])<br /> [[Fatimid Caliphate]] ([[Jerusalem]]) / ([[Damascus]])<ref name=Meri />{{rp|292}}
| era                = [[Islamic Golden Age]]
| honorific_prefix   = [[Imam]]
| name               = Al-Ghazali
| native_name        = ٱلْغَزَّالِيّ
| native_name_lang   = ar
| caption            = Name of al-Ghazali
| title              = [[Hujjat al-Islam]] ('Proof of Islam')<ref name="Hunt Janin p 83"/>
| birth_date         = {{circa|1058}}
| birth_place        = [[Tus, Iran|Tus]], [[Iran]], [[Seljuq Empire]]
| death_date         = {{death date and age|df=y|1111|12|19|1058||}}
| death_place        = Tus, Iran, Seljuq Empire
| religion           = [[Islam]]
| denomination       = [[Sunni]]<ref>{{cite book |last1=Meri |first1=Josef W. |last2=Bacharach |first2=Jere L. |title=Medieval Islamic Civilization: A-K |date=2006 |publisher=[[Taylor & Francis]] |isbn=978-0415966917 |page=293}}</ref><ref>{{cite book |last1=Böwering |first1=Gerhard |last2=Crone |first2=Patricia |title=The Princeton Encyclopedia of Islamic Political Thought |date=2013 |publisher=[[Princeton University Press]] |isbn=978-0691134840 |page=191 |quote=Ghazali (ca. 1058–1111) Abu Hamid Muhammad b. Muhammad al-Ghazali al-Tusi (the "Proof of Islam") is the most renowned Sunni theologian of the Seljuq period (1038–1194).}}</ref>
| school             = [[Shafi'i]]
| creed              = [[Ashari]]<ref name="jacb1">{{cite book |last1=A.C. Brown |first1=Jonathan |author-link=Jonathan A.C. Brown |title=Hadith: Muhammad's Legacy in the Medieval and Modern World ''(Foundations of Islam)'' |date=2009 |publisher=[[Oneworld Publications]] |isbn=978-1851686636 |page=179}}</ref><ref>{{Cite book |title=The Qur'an: An Encyclopedia |last=Leaman |first=Oliver |publisher=[[Taylor & Francis]] |year=2006 |isbn=978-0415326391 |pages=[https://archive.org/details/quranencyclopedi2006unse/page/84 84] |url=https://archive.org/details/quranencyclopedi2006unse/page/84}}</ref>
| main_interests     = [[Sufism]], [[theology]] (''[[kalam]]''), [[philosophy]], [[logic]], [[Sharia]], [[Fiqh|Islamic jurisprudence]], [[Principles of Islamic jurisprudence]]
| notable_works      = ''[[The Revival of Religious Sciences]]'', ''[[The Aims of the Philosophers]]'', ''[[The Incoherence of the Philosophers]]'', ''[[Kimiya-yi sa'ādat|The Alchemy of Happiness]]'', ''[[The Moderation in Belief]]'', ''[[The Condensed in Imam Shafi’i’s Jurisprudence]]'', ''[[Al-Mustasfa min 'ilm al-usul|On Legal theory of Muslim Jurisprudence]]''
| influences         = {{flatlist|
* [[Harith al-Muhasibi]]<ref>{{cite journal |url=https://www.jstor.org/stable/25182038 |title=The Forerunner of Al-Ghazali |jstor=25182038 |last1=Smith |first1=Margaret |journal=The Journal of the Royal Asiatic Society of Great Britain and Ireland |year=1936 |volume=68 |issue=1 |pages=65–78 |doi=10.1017/S0035869X00076358 |s2cid=163151146}}</ref>
* [[al-Juwayni]]<ref name="auto21">{{Cite web |url=https://www.ghazali.org/site/teachers.htm |title=Imam Ghazali's Teachers: al-Ghazali's Website |website=www.ghazali.org}}</ref>
* [[Avicenna]]<ref>https://phm.znu.ac.ir/article_19567.html?lang=en {{Bare URL inline|date=August 2024}}</ref>
* [[Al-Raghib al-Isfahani]]
}}
| influenced         = {{flatlist|
* [[Ibn Rushd]]
* [[Abu Bakr ibn al-Arabi]]{{sfn|Griffel|2009|p=62}}
* [[Ayn al-Quzat Hamadani]]{{sfn|Griffel|2009|p=81}}
* [[Abu al-Qasim al-Rafi'i]]<ref>{{cite book|author=[[Norman Calder]]|title=Islamic Jurisprudence in the Classical Era|date=22 March 2010|publisher=[[Cambridge University Press]]|isbn=9781139485715|page=88}}</ref>
* [[al-Nawawi]]{{sfn|Griffel|2009|p=76}}
* [[Ibn Tumart]]{{sfn|Griffel|2009|p=77}}
* [[René Descartes]]<ref>{{cite book |last=Marenbon |first=John |author-link=John Marenbon |title=Medieval Philosophy: an historical and philosophical introduction |page=[https://books.google.com/books?id=JX2CAgAAQBAJ&pg=PA174 174] |publisher=[[Routledge]] |year=2007 |url=http://www.routledge.com/books/details/9780415281133 |isbn=978-0-415-28113-3}}</ref>
* [[Fakhr al-Din al-Razi]]{{sfn|Griffel|2009|p=75}}
* [[al-Suyuti]]<ref name="auto13">Andrew Rippin, The Blackwell Companion to the Qur'an, p 410. {{ISBN|1405178442}}</ref>
* [[Maimonides]]<ref name="plato.stanford.edu">{{cite encyclopedia |url=http://plato.stanford.edu/entries/maimonides-islamic/ |title=The Influence of Islamic Thought on Maimonides |encyclopedia=Stanford Encyclopedia of Philosophy |date=June 30, 2005}}</ref>
* [[Tan Malaka]]
* [[Thomas Aquinas]]<ref name="auto18">{{cite book |first1=Karin |last1=Heinrichs |first2=Fritz |last2=Oser |title=Terence Lovat, Handbook of Moral Motivation: Theories, Models, Applications |date=12 June 2013 |page=257 |publisher=Springer |isbn=978-9462092754}}</ref>
* [[Shah Waliullah Dehlawi]]<ref>{{cite web |url=http://www.netmuslims.com/index.php/islamic-articles/muslim-contributions/89-muslim-philosophy |title=Muslim Philosophy |archive-url=https://web.archive.org/web/20131029193408/http://www.netmuslims.com/index.php/islamic-articles/muslim-contributions/89-muslim-philosophy |archive-date=2013-10-29 |website=Islamic Contributions to Science & Math, netmuslims.com}}</ref>
* [[David Hume]]<ref name="auto6">James Robert Brown, Philosophy of Science: The Key Thinkers, p. 159. {{ISBN|1441142002}}</ref>
* [[Sayf al-Din al-Amidi]]<ref name="auto12">[https://plato.stanford.edu/entries/al-baghdadi/ Sayf Din al-Amidi] Stanford Encyclopedia of Philosophy, September 18, 2019</ref>
* [[Asad Mayhani]]{{sfn|Griffel|2009|p=71}}
* [[Ali al-Qari]]<ref name="auto19">Ayn al-`Ilm wa Zayn al-Hilm, Muqadimmah, Page 1</ref>
* [[Muhammad Ibn Yahya al-Janzi]]{{sfn|Griffel|2009|p=74}}
}}
}}

'''Abū Ḥāmid Muḥammad ibn Muḥammad al-Ṭūsiyy al-Ghazali''' ({{langx|ar|أَبُو حَامِد مُحَمَّد بْن مُحَمَّد ٱلطُّوسِيّ ٱلْغَزَّالِيّ}}), known commonly as '''Al-Ghazali''' ({{langx|ar|ٱلْغَزَالِيُّ}}; {{IPAc-en|UK|æ|l|ˈ|ɡ|ɑː|z|ɑː|l|i}},<ref name="auto11">{{cite web |url=https://www.collinsdictionary.com/dictionary/english/ghazali|title=Ghazali |work=[[Collins English Dictionary]] |publisher=[[HarperCollins]] |access-date=29 June 2019}}</ref> {{IPAc-en|US|ˌ|æ|l|ɡ|ə|ˈ|z|ɑː|l|i|,_|-|z|æ|l|-}};<ref name="auto">{{Cite American Heritage Dictionary|Al-Ghazali|access-date=29 June 2019}}</ref><ref name="auto7">{{Cite Merriam-Webster|Ghazālī, al-|access-date=29 June 2019}}</ref> {{circa|1058}} – 19 December 1111), known in Medieval Europe by the Latinized '''Algazelus''' or '''Algazel''', was a Persian Sunni Muslim [[polymath]].<ref name=Iranica/><ref name="auto8">[https://books.google.com/books?id=HaaN8O3aTkQC&q=the+persian+polymath+al-kindi%2F&pg=PA379 The Spirit of Creativity: Basic Mechanisms of Creative Achievements] "Persian polymath Al-Ghazali published several treatises...."</ref><ref name="auto2">http://www.ibe.unesco.org/sites/default/files/ghazalie.pdf « Al-Ghazali was born in A.D. 1058 (A.H. 450) in or near the city of Tus in Khurasan to a Persian family of modest means... »</ref><ref name="auto4">[https://books.google.com/books?id=XZJZCgAAQBAJ&q=al+ghazali+persian+origin%2F&pg=PA214 The Ethics of Suicide: Historical Sources] "A native of Khorassan, of Persian origin, the Muslim theologian, sufi mystic, and philosopher Abu Hamid Muhammad al-Ghazali is one of the great figures of Islamic religious thought...."</ref><ref>{{cite book |last1=Bloch |first1=Ernst |title=Avicenna and the Aristotelian Left |date=2019 |publisher=[[Columbia University Press]] |location=New York |isbn=9780231175357 |page=77 |quote=Abu Hamid Muhammad ibn Muhammad al-Ghazali (ca.1058-1111) was a Persian antirationalist philosopher and theologian.}}</ref> He is known as one of the most prominent and influential [[Faqih|jurisconsults]], [[Principles of Islamic jurisprudence|legal theoreticians]], [[muftis]], [[List of philosophers|philosophers]], [[Islamic theology|theologians]], [[List of logicians|logicians]] and [[Sufism|mystics]] in [[History of Islam|Islamic history]].<ref>{{cite book |last1=Banuazizi|first1=Ali |last2=Weiner |first2=Myron |title=The Politics of Social Transformation in Afghanistan, Iran, and Pakistan | publisher=[[Syracuse University Press]]| date=March 1994 |isbn=9780815626091 |page=108}}</ref><ref>{{cite encyclopedia |title=Ghazali, al-|url=http://www.encyclopedia.com/topic/al-Ghazali.aspx |encyclopedia=The Columbia Encyclopedia |access-date=17 December 2012}}</ref><ref name="Ludwig 2009">{{cite book |first=Ludwig W. |last=Adamec |author-link=Ludwig W. Adamec |date=2009 |title=Historical Dictionary of Islam |page=109 |publisher=[[Scarecrow Press]] |isbn=978-0810861619}}</ref><ref name=":0"/>

He is considered to be the 11th century's ''[[mujaddid]]'',<ref name="William Montgomery Watt p. 180">William Montgomery Watt, ''Al-Ghazali: The Muslim Intellectual'', p. 180. [[Edinburgh]]: [[Edinburgh University Press]], 1963.</ref><ref>{{Cite journal |last1=Rosmizi |first1=Mohd |last2=Yucel |first2=Salih |date=2016 |title=The Mujaddid of his age: Al-Ghazali and his inner spiritual journey |url=https://researchoutput.csu.edu.au/en/publications/the-mujaddid-of-his-age-al-ghazali-and-his-inner-spiritual-journe |journal=UMRAN - International Journal of Islamic and Civilizational Studies |language=English |volume=3 |issue=2 |pages=1–12 |doi=10.11113/umran2016.3n2.56 |issn=2289-8204|doi-access=free }}</ref> a renewer of the faith, who, according to the prophetic [[hadith]], appears once every 100 years to restore the faith of the [[ummah|Islamic community]].<ref name="auto3">{{cite book |first=Jane I. |last=Smith |title=Islam in America |date=19 November 2009 |page=36 |publisher=Columbia University Press |isbn=978-0231519991}}</ref><ref name="auto9">Dhahabi, Siyar, 4.566</ref><ref name="auto5">{{cite book |first=Willard Gurdon |last=Oxtoby |publisher=[[Oxford University Press]] |date=1996 |page=421}}</ref> Al-Ghazali's works were so highly acclaimed by his contemporaries that he was awarded the honorific title "'''Proof of Islam'''" '''(''[[Ḥujjat al-Islām]]'')'''.<ref name="Hunt Janin p 83">{{cite book |first=Hunt |last=Janin |title=The Pursuit of Learning in the Islamic World |year=2005 |page=83 |publisher=McFarland |isbn=0786419547}}</ref> Al-Ghazali was a prominent [[mujtahid]] in the [[Shafi'i]] school of [[madhab|law]].<ref>{{cite book |last1=Al Beirawi |first1=Abu Ismael |title=Essays on Ijtihad in the 21st Century|publisher=[[CreateSpace]]|date=12 April 2016|isbn=9781539995036|page=35}}</ref>

Much of Al-Ghazali's work stemmed around his spiritual crises following his appointment as the head of the [[Al-Nizamiyya of Baghdad|Nizzamiyya University]] in Baghdad - which was the most prestigious academic position in the Muslim world at the time.<ref>Joseph E. B. Lumbard, Islam, Fundamentalism, and the Betrayal of Tradition: Essays by Western Muslim Scholars p90. {{isbn|0941532607}}</ref><ref>George Makdisi, ''The Rise of Colleges'', p27</ref> This led to his eventual disappearance from the Muslim world for over 10 years, realising he chose the path of status and ego over God.<ref name=":5">Nasr, Seyyed Hossein (2014). "Happiness and the Attainment of Happiness: An Islamic Perspective". ''Journal of Law and Religion''. '''29''' (1): 76–91 [80]. [[Doi (identifier)|doi]]:10.1017/jlr.2013.18. [[JSTOR (identifier)|JSTOR]] 24739088.</ref><ref>{{Cite web |title=Al-Ghazali's Turning Point: On the Writings on his Personal Crisis |url=https://www.ghazali.org/articles/crisis.htm |access-date=2023-07-30 |website=www.ghazali.org}}</ref> It was during this period where many of his great works were written.<ref name=":5" /> He believed that the Islamic spiritual tradition had become moribund and that the spiritual sciences taught by the first generation of Muslims had been forgotten.<ref>{{Cite book |url=https://books.google.com/books?id=q1I0pcrFFSUC&q=Ghazali+Revival+Sciences&pg=PA191 |title=The Princeton Encyclopedia of Islamic Political Thought |last1=Böwering |first1=Gerhard|last2=Crone |first2=Patricia |last3=Mirza |first3=Mahan |last4=Kadi |first4=Wadad |last5=Zaman |first5=Muhammad Qasim |last6=Stewart |first6=Devin J. |date=2013 |publisher=[[Princeton University Press]] |isbn=978-0691134840 |pages=191 |language=en |via=[[Google Books]]}}</ref> This belief led him to write his magnum opus entitled ''Iḥyā’ ‘ulūm ad-dīn'' ("[[The Revival of the Religious Sciences]]").<ref>{{Cite book |url=https://archive.org/details/interpretingisla00zhuz |url-access=registration |quote=Ghazali Revival ihya. |title=Interpreting Islam: Bandali Jawzi's Islamic Intellectual History |last=Sonn |first=Tamara |date=1996-10-10 |publisher=[[Oxford University Press]] |isbn=9780195356564 |pages=[https://archive.org/details/interpretingisla00zhuz/page/30 30] |language=en}}</ref> Among his other works, the ''[[The Incoherence of the Philosophers|Tahāfut al-Falāsifa]]'' ("Incoherence of the Philosophers") is a landmark in the [[history of philosophy]], as it advances the critique of [[Aristotelian science]] developed later in 14th-century Europe.<ref name=":0">{{Cite book |url=https://plato.stanford.edu/archives/win2016/entries/al-ghazali/ |title=The Stanford Encyclopedia of Philosophy |last=Griffel |first=Frank |chapter=Al-Ghazali |date=2016 |publisher=Metaphysics Research Lab, [[Stanford University]] |editor-last=Zalta |editor-first=Edward N. |edition=Winter 2016}}</ref>

== Biography ==
Al-Ghazali was born in {{Circa|1058}} in [[Tus, Iran|Tus]], then part of the [[Seljuk Empire]].<ref name="Griffel">{{cite book |last=Griffel |first=Frank |title=Al-Ghazālī's Philosophical Theology |year=2009 |publisher=[[Oxford University Press]] |location=Oxford |isbn=9780195331622}}</ref> He was a Muslim scholar, law specialist, rationalist, and spiritualist of [[Persians|Persian]] descent.<ref>{{Cite web |last=Foundation |first=Encyclopaedia Iranica |title=Welcome to Encyclopaedia Iranica |url=https://iranicaonline.org/ |access-date=2024-03-07 |website=iranicaonline.org |language=en-US|quote=A man of Persian descent, Ḡazālī (variant name Ḡazzālī; Med. Latin form, Algazel; honorific title, Ḥojjat-al-Eslām"The Proof of Islam”), was born at Ṭūs in Khorasan in 450/1058 and grew up as an orphan together with his younger brother Aḥmad Ḡazālī (d. 520/1126; q.v.).}}</ref><ref>{{Cite book |last=Rahman |first=Yucel |date=2016 |title=The Mujaddid of His Age}}</ref> He was born in Tabaran, a town in the district of [[Tus, Iran|Tus]], [[Greater Khorasan|Khorasan]] (now part of [[Iran]]),<ref name="Griffel" /> not long after [[Seljuk dynasty|Seljuks]] entered [[Baghdad]] and ended [[Buyid dynasty|Shia Buyid]] [[Amir al-umara]]s. This marked the start of Seljuk influence over Caliphate. While the [[Seljuk Turks|Seljuk dynasty]]'s influence grew, [[Chaghri Beg|Abu Suleiman Dawud Chaghri Beg]] married his daughter, Arslan Khatun Khadija<ref>{{cite book |chapter=The Political and Dynastic History of the Iranian World |first=C. E. |last=Bosworth |title=The Cambridge History of Iran |volume=5 |editor-first=J. A. |editor-last=Boyle |publisher=[[Cambridge University Press]] |year=1968 |page=48}}</ref> to caliph [[al-Qa'im (Abbasid caliph at Baghdad)|al-Qa'im]] in 1056.<ref>{{cite journal |title=Dailamīs in Central Iran: The Kākūyids of Jibāl and Yazd |first=C. E. |last=Bosworth |journal=[[Iran: Journal of the British Institute of Persian Studies|Iran]] |volume=8 |issue=1 |year=1970 |pages=73–95 [p. 86] |doi=10.2307/4299634 |url=https://www.tandfonline.com/doi/abs/10.1080/05786967.1970.11834791|url-access=subscription |jstor=4299634}}</ref><ref>{{cite journal |last1=Smith |first1=Margaret |year=1936 |title=The Forerunner of Al-Ghazali |url=https://www.jstor.org/stable/25182038 |journal=The Journal of the Royal Asiatic Society of Great Britain and Ireland |volume=68 |issue=1 |pages=65–78 |doi=10.1017/S0035869X00076358 |jstor=25182038 |s2cid=163151146}}</ref><ref name="auto21"/>

A posthumous tradition, the authenticity of which has been questioned in recent scholarship, is that his father died in poverty and left the young al-Ghazali and his brother [[Ahmad Ghazali|Ahmad]] to the care of a [[Sufi]]. Al-Ghazali's contemporary and first biographer, [[Abd al-Ghafir al-Farsi|'Abd al-Ghafir al-Farisi]], records merely that al-Ghazali began to receive instruction in ''[[fiqh]]'' (Islamic jurisprudence) from Ahmad al-Radhakani, a local teacher and [[Abu ali Farmadi]], a [[Naqshbandi]] sufi from Tus.<ref name="Griffel" />{{rp|26–27}} He later studied under [[al-Juwayni]], the distinguished jurist and theologian and "the most outstanding Muslim scholar of his time,"<ref name="Griffel" /> in [[Nishapur]],<ref name="Meri"/>{{rp|292}} perhaps after a period of study in [[Gurgan]]. After al-Juwayni's death in 1085, al-Ghazali departed from [[Nishapur]] and joined the court of [[Nizam al-Mulk]], the powerful vizier of the [[Seljuk dynasty|Seljuk]] empire, which was likely centered in [[Isfahan]]. After bestowing upon him the titles of "Brilliance of the Religion" and "Eminence among the Religious Leaders", Nizam al-Mulk advanced al-Ghazali in July 1091 to the "most prestigious and most challenging" professorial position at the time: the [[Nizamiyya]] madrasa in [[Baghdad]].<ref name="Griffel" />

He underwent a spiritual crisis in 1095, which some speculate was brought on by clinical [[hysteria]],<ref>Abū Ḥāmid b. Muḥammad b. Muḥammad b. Muḥammad al-Ghazzālī, "al-Munqidh min al-Ḍalāl" in ''Majmūʿa Rasāʾil al-Imām al-Ghazzālī''. Ed. by Aḥmad Shams al-Dīn (Beirut: Dār al-Kutub al-ʿIlmiyya, 1988), 29, 60</ref><ref>Jacques Lacan, "Some Reflections on the Ego" in ''The International Journal of Psychoanalysis'', 1953, No. 34, 13. (presentation, the British Psycho-Analytical Society, London, May 2nd, 1951)</ref><ref>Ovidio Salazar, ''Al-Ghazali: The Alchemist of Happiness'' (2004; London: Matmedia Productions, 2006), DVD.</ref> abandoned his career and left Baghdad on the pretext of going on pilgrimage to [[Mecca]]. Making arrangements for his family, he disposed of his wealth and adopted an [[Asceticism|ascetic]] lifestyle. According to biographer Duncan B. Macdonald, the purpose of abstaining from scholastic work was to confront the spiritual experience and more ordinary understanding of "the Word and the Traditions."<ref>Nicholson, Reynold Alleyne. (1966). "A literary history of the Arabs." London: Cambridge University Press. p. 382.</ref> After some time in [[Damascus]] and [[Jerusalem]], with a visit to [[Medina]] and Mecca in 1096, he returned to Tus to spend the next several years in ''uzla'' (seclusion). The seclusion consisted in abstaining from teaching at state-sponsored institutions, but he continued to publish, receive visitors and teach in the [[zawiya (institution)|zawiya]] (private madrasa) and [[khanqah]] (Sufi lodge) that he had built.

[[Fakhr al-Mulk (Seljuk vizier)|Fakhr al-Mulk]], grand vizier to [[Ahmad Sanjar]], pressed al-Ghazali to return to the Nizamiyya in Nishapur. Al-Ghazali reluctantly capitulated in 1106, fearing rightly that he and his teachings would meet with resistance and controversy.<ref name="Griffel" /> He later returned to Tus and declined an invitation in 1110 from the grand vizier of the Seljuq Sultan [[Muhammad I (Seljuq sultan)|Muhammad I]] to return to Baghdad. He died on 19 December 1111. According to 'Abd al-Ghafir al-Farisi, he had several daughters but no sons.<ref name="Griffel" />

== School affiliations ==
{{Ash'arism}}
Al-Ghazali contributed significantly to the development of a systematic view of [[Sufism]] and its integration and acceptance in mainstream Islam. As a scholar of Islam,<ref>{{cite book |last1=Meri |first1=Josef W. |title=Medieval Islamic Civilization: A-K |last2=Bacharach |first2=Jere L. |date=2006 |publisher=Taylor and Francis |isbn=978-0415966917 |page=293}}</ref><ref>{{cite book |last1=Böwering |first1=Gerhard |title=The Princeton Encyclopedia of Islamic Political Thought |last2=Crone |first2=Patricia |date=2013 |publisher=Princeton University Press |isbn=978-0691134840 |page=191 |quote=Ghazali (ca. 1058–1111) Abu Hamid Muhammad b. Muhammad al-Ghazali al-Tusi (the "Proof of Islam") is the most renowned Sunni theologian of the Seljuq period (1038–1194).}}</ref> he belonged to the [[Shafi'i]] school of Islamic [[jurisprudence]] and to the [[Ashʿari|Asharite]] school of [[theology]].<ref name="ReferenceA">R.M. Frank, ''Al-Ghazali and the Ashʿarite School'', Duke University Press, London 1994</ref> Al-Ghazali received many titles such as ''Zayn al-Dīn'' ({{lang|ar|زين الدين}}) and ''Ḥujjat al-Islām'' ({{lang|ar|حجة الإسلام}}).<ref name="Hunt Janin p 83"/><ref name="auto3"/><ref name="auto9"/><ref name="auto5"/>

[[File:The tomb of Imam Al-Ghazali.jpg|thumb|Mausoleum of al-Ghazali in [[Tus, Iran|Tus]]]]

He is viewed as the key member of the influential [[Asharite]] school of [[early Muslim philosophy]] and the most important refuter of the [[Mutazilite]]s. However, he chose a slightly different position in comparison with the Asharites. His beliefs and thoughts differ in some aspects from the orthodox Asharite school.<ref name="ReferenceA" /><ref name="jacb1">{{cite book |last1=A.C. Brown |first1=Jonathan |author-link=Jonathan A.C. Brown |title=Hadith: Muhammad's Legacy in the Medieval and Modern World ''(Foundations of Islam)'' |date=2009 |publisher=[[Oneworld Publications]] |isbn=978-1851686636 |page=179}}</ref><ref>{{Cite book |last=Leaman |first=Oliver |url=https://archive.org/details/quranencyclopedi2006unse/page/84 |title=The Qur'an: An Encyclopedia |publisher=[[Taylor & Francis]] |year=2006 |isbn=978-0415326391 |pages=[https://archive.org/details/quranencyclopedi2006unse/page/84 84]}}</ref>

== Works ==
A total of about 70 works can be attributed to al-Ghazali.<ref name=EncIr_works>"about five dozen authentic works, in addition to which some 300 other titles of works of uncertain, doubtful, or spurious authorship, many of them duplicates owing to varying titles, are cited in Muslim bibliographical literature. [...] Already Ebn Ṭofayl (d. 581/1185, q.v.) observed that Ḡazālī wrote for different audiences, ordinary men and the elite (pp. 69-72), and Ḡazālī himself completed the rather moderate theological treatise, Eljām al-ʿawāmmʿan ʿelm al-kalām "The restraining of ordinary men from theology," in the last month before his death" ''[[Encyclopedia Iranica]]''.</ref><ref name=":0"/><ref>{{Cite book |last1=Böwering |first1=Gerhard |url=https://books.google.com/books?id=q1I0pcrFFSUC&q=Ghazali+Revival+Sciences&pg=PA191 |title=The Princeton Encyclopedia of Islamic Political Thought |last2=Crone |first2=Patricia |last3=Mirza |first3=Mahan |last4=Kadi |first4=Wadad |last5=Zaman |first5=Muhammad Qasim |last6=Stewart |first6=Devin J. |date=2013 |publisher=[[Princeton University Press]] |isbn=978-0691134840 |pages=191 |language=en |via=[[Google Books]]}}</ref> He is also known to have written a fatwa against the [[Taifa]] kings of al-Andalus, declaring them to be unprincipled, not fit to rule and that they should be removed from power. This fatwa was used by [[Yusuf ibn Tashfin]] to justify his conquest of al-Andalus.<ref name="Alkhateeb">{{Cite book |last=Alkhateeb |first=Firas |url=https://books.google.com/books?id=X5RODwAAQBAJ|title=Lost Islamic History: Reclaiming Muslim Civilisation from the Past |date=2017-11-15 |publisher=[[Oxford University Press]] |isbn=978-1-84904-977-1 |language=en |via=[[Google Books]]}}</ref>

=== ''Incoherence of the Philosophers'' ===
Al-Ghazali's 11th century book titled 
''[[The Incoherence of the Philosophers|Tahāfut al-Falāsifa]]'' ("Incoherence of the Philosophers")
marked a major turn in Islamic [[epistemology]]. The encounter with [[skepticism]] led al-Ghazali to investigate a form of theological [[occasionalism]], or the belief that all causal events and interactions are not the product of material conjunctions but rather the immediate and present will of God.

In the next century, [[Ibn Rushd]] (or [[Averroes]]) drafted a lengthy rebuttal of al-Ghazali's ''Incoherence'' entitled ''[[The Incoherence of the Incoherence]]''; however, the epistemological course of Islamic thought had already been set.<ref>{{cite book |last1=Craig |first1=William Lane |author-link=William Lane Craig |title=The cosmological argument from Plato to Leibniz |date=2001 |publisher=[[Wipf and Stock]] |location=Eugene, OR. |isbn=978-1579107871 |page=89}}</ref> Al-Ghazali gave as an example of the illusion of independent laws of cause the fact that cotton burns when coming into contact with fire.  While it might seem as though a natural law was at work, it happened each and every time only because God willed it to happen—the event was "a direct product of divine intervention as any more attention grabbing miracle". [[Averroes]], by contrast insisted while God created the natural law, humans "could more usefully say that fire caused cotton to burn—because creation had a pattern that they could discern."<ref name="Kadri-118">{{cite book |last1=Kadri |first1=Sadakat |title=Heaven on Earth: A Journey Through Shari'a Law from the Deserts of Ancient Arabia .. |date=2012 |publisher=Macmillan |isbn=9780099523277 |pages=118–9 |url=https://books.google.com/books?id=ztCRZOhJ10wC&q=Heaven+on+Earth:+A+Journey+Through+Shari%27a+Law |via=[[Google Books]]}}</ref><ref>For al-Ghazali's argument see ''The Incoherence of the Philosophers''. Translated by Michael E. Marmura. 2nd ed, Provo Utah, 2000, pp.116-7.</ref><ref>For Ibn Rushd's response, see {{cite book |editor-last=Khalid |editor-first=Muhammad A. |title=Medieval Islamic Philosophical Writings |location=Cambridge UK |date=2005 |page=162}}</ref>

The ''Incoherence'' also marked a turning point in Islamic philosophy in its vehement rejections of [[Aristotle]] and [[Plato]]. The book took aim at the ''Falāsifa'', a loosely defined group of Islamic philosophers from the 8th through the 11th centuries (most notable among them [[Avicenna]] and [[al-Farabi]]) who drew intellectually upon the [[Ancient Greece|Ancient Greeks]].

The influence of Al-Ghazali's book is still debated. Professor of Arabic and Islamic Science [[George Saliba]] in 2007 argued that the decline of science in the 11th century has been overstated, pointing to continuing advances, particularly in astronomy, as late as the 14th century.<ref name=Aydin_Saliba>"Many orientalists argue that Ghazali's Tahafut is responsible for the age of decline in [[science]] in the Muslim World. This is their key thesis as they attempt to explain the scientific and intellectual history of the Islamic world. It seems to be the most widely accepted view on the matter not only in the Western world but in the Muslim world as well. George Saliba, a Professor of Arabic and Islamic Science at Columbia University who specializes in the development of astronomy within Islamic civilization, calls this view the "classical narrative" (Saliba, 2007)".</ref>

Professor of Mathematics Nuh Aydin wrote in 2012 that one the most important reasons of the decline of science in the Islamic world has been Al-Ghazali's attack of ''philosophers'' (scientists, physicists, mathematicians, logicians). The attack peaked in his book ''Incoherence'', whose central idea of theological [[occasionalism]] implies that ''philosophers'' cannot give rational explanations to either metaphysical or physical questions. The idea caught on and nullified the critical thinking in the Islamic world.<ref>
{{cite web |last=Aydin |first=Nuh |title=Did al-Ghazali kill the science in Islam?|url=http://www.fountainmagazine.com/Issue/detail/did-al-ghazali-kill-the-science-in-islam-may-june-2012 |access-date=23 February 2014 |archive-url=https://web.archive.org/web/20150430051445/http://www.fountainmagazine.com/Issue/detail/did-al-ghazali-kill-the-science-in-islam-may-june-2012 |archive-date=2015-04-30 |url-status=dead}}</ref>

On the other hand, author and journalist [[Hassan Hassan]] in 2012 argued that while indeed scientific thought in Islam was stifled in the 11th century, the person mostly to blame is not al-Ghazali but [[Nizam al-Mulk]].<ref name="thenational.ae">{{cite news |first=Hasan |last=Hasan |author-link=Hasan Hasan |url=https://www.thenationalnews.com/opinion/comment/how-the-decline-of-muslim-scientific-thought-still-haunts-1.382129#:~:text=It%20reported%20that%20India%20and,and%20is%20of%20lower%20quality |title=How the decline of Muslim scientific thought still haunts |work=[[The National (Abu Dhabi)|The National]] |date=9 February 2012}}</ref>

=== ''The Revival of Religious Sciences (Ihya' Ulum al-Din)'' ===
{{See also|The Revival of the Religious Sciences}}
{{Sufism|Notable early}}
Another of al-Ghazali's major works is ''[[The Revival of Religious Sciences|Ihya' Ulum al-Din]]'' or ''Ihya'u Ulumiddin'' (''The Revival of Religious Sciences'').<ref>{{Cite book |last=Sonn |first=Tamara |url=https://archive.org/details/interpretingisla00zhuz |title=Interpreting Islam: Bandali Jawzi's Islamic Intellectual History |date=1996-10-10 |publisher=Oxford University Press |isbn=9780195356564 |pages=[https://archive.org/details/interpretingisla00zhuz/page/30 30] |language=en |quote=Ghazali Revival ihya. |url-access=registration}}</ref> It covers almost all fields of Islamic sciences: [[fiqh]] (Islamic [[jurisprudence]]), [[kalam]] ([[theology]]) and [[sufism]].{{citation needed|date=June 2017}}

It contains four major sections: ''Acts of worship'' ({{lang|ar|Rub' al-'ibadat}}), ''Norms of Daily Life'' ({{lang|ar|Rub' al-'adatat}}), ''The ways to Perdition'' ({{lang|ar|Rub' al-muhlikat}}) and ''The Ways to Salvation'' ({{lang|ar|Rub' al-munjiyat}}). The {{lang|ar|Ihya}} became the most frequently recited Islamic text after the Qur'an and the hadith. Its great achievement was to bring orthodox Sunni theology and Sufi mysticism together in a useful, comprehensive guide to every aspect of Muslim life and death.<ref>Hunt Janin, The Pursuit of Learning in the Islamic World 610-2003, p 83. {{ISBN|0786429046}}</ref> The book was well received by Islamic scholars such as [[Yahya ibn Sharaf al-Nawawi|Nawawi]] who stated that: "Were the books of Islam all to be lost, excepting only the Ihya', it would suffice to replace them all."<ref>{{cite book |first=Joseph E. B. |last=Lumbard |title=Islam, Fundamentalism, and the Betrayal of Tradition: Essays by Western Muslim Scholars |year=2004 |page=291 |publisher=World Wisdom |isbn=0941532607}}</ref>

=== ''The Alchemy of Happiness'' ===
{{See also|The Alchemy of Happiness}}
''The Alchemy of Happiness'' is a rewritten version of ''The Revival of the Religious Sciences''. After the existential crisis that caused him to completely re-examine his way of living and his approach to religion, al-Ghazali put together ''The Alchemy of Happiness''.<ref name="Kimiya" />

=== ''Disciplining the Soul'' ===
One of the key sections of Ghazali's ''[[The Revival of the Religious Sciences|Revival of the Religious Sciences]]'' is ''Disciplining the Soul'', which focuses on the internal struggles that every Muslim will face over the course of his lifetime.<ref name=":2">{{Cite book |title=Al-Ghazali on Disciplining the Soul and on Breaking the Two Desires |last=Winter |first=T.J |publisher=The Islamic Text Society |year=2016}}</ref> The first chapter primarily focuses on how one can develop himself into a person with positive attributes and good personal characteristics . The second chapter has a more specific focus: sexual satisfaction and [[gluttony]].<ref name=":2" /> Here, Ghazali states that indeed every man has these desires and needs, and that it is natural to want these things.<ref name=":2" /> However, the Prophet explicitly states that there must be a middle ground for man, in order to practice the tenets of Islam faithfully. The ultimate goal that Ghazali is presenting not only in these two chapters, but in the entirety of ''The'' ''Revival of the Religious Sciences'', is that there must be moderation in every aspect of the soul of a man, an equilibrium. These two chapters were the 22nd and 23rd chapters, respectively, in Ghazali's ''Revival of the Religious Sciences''.<ref name=":2" />

=== ''The Eternity of the World'' ===
Al-Ghazali crafted his rebuttal of the Aristotelian viewpoint on the creation of the world in ''The Eternity of the World''. Al-Ghazali essentially formulates two main arguments for what he views as a sacrilegious thought process. Central to the [[Eternity of the world|Aristotelian]] approach is the concept that motion will always precede motion, or in other words, a force will always create another force, and therefore for a force to be created, another force must act upon that force.<ref name=":0" /> This means that in essence time stretches infinitely both into the future and into the past, which therefore proves that [[God]] did not create the universe at one specific point in time. Al-Ghazali counters this by first stating that if the world was created with exact boundaries, then in its current form there would be no need for a time before the creation of the world by God.<ref name=":0" />

=== ''The Decisive Criterion for Distinguishing Islam from Clandestine Unbelief'' ===
Al-Ghazali lays out in ''The'' ''Decisive Criterion for Distinguishing Islam from Clandestine Unbelief'' his approach to Muslim orthodoxy. Ghazali veers from the often hardline stance of many of his contemporaries during this time period and states that as long as one believes in the [[Muhammad|Prophet Muhammad]] and God himself, there are many different ways to practice Islam and that any of the many traditions practiced in good faith by believers should not be viewed as heretical by other Muslims.<ref name="Griffel" /> While Ghazali does state that any Muslim practicing Islam in good faith is not guilty of [[apostasy]], he does outline in ''The Criterion'' that there is one standard of Islam that is more correct than the others, and that those practicing the faith incorrectly should be moved to change.<ref name="Griffel" /> In Ghazali's view, only the Prophet himself could deem a faithfully practicing Muslim an infidel, and his work was a reaction to the religious persecution and strife that occurred often during this time period between various Islamic sects.<ref name="Griffel" />

=== Deliverance from Error ===
[[File:Munqidh min al-dalal (last page).jpg|thumb|Last page of al-Ghazali's autobiography in MS Istanbul, Shehid Ali Pasha no. 1712, dated [[Anno Hegirae|AH]] 509 ([[Anno Domini|AD]] 1115–1116).]]

The [[autobiography]] al-Ghazali wrote towards the end of his life, ''{{ill|Deliverance From Error|ar|المنقذ من الضلال}}'' ({{lang|ar|المنقذ من الضلال}} ''al-Munqidh min al-Dalal''), is considered a work of major importance.<ref name=Iranica>{{cite encyclopedia |last=Böwering |first=Gerhard |title=ḠAZĀLĪ |url=http://www.iranicaonline.org/articles/gazali-i-biography |encyclopedia=Encyclopædia Iranica |access-date=17 December 2012}}</ref> In it, al-Ghazali recounts how, once a crisis of [[epistemological skepticism]] had been resolved by "a light which God Most High cast into my breast ... the key to most knowledge,"<ref name=McCarthy>{{cite book |last=McCarthy |first=Richard Joseph |title=Freedom and fulfillment: "al-Munqidh min al-Dalal" and other relevant works |year=1980 |publisher=Twayne |location=Boston |isbn=978-0805781670 |url-access=registration |url=https://archive.org/details/freedomfulfillme0000ghaz}}</ref>{{rp|66}} he studied and mastered the arguments of [[kalam]], [[Islamic philosophy]], and [[Ismailism]]. Though appreciating what was valid in the first two of these, at least, he determined that all three approaches were inadequate and found ultimate value only in the mystical experience and insight he attained as a result of following [[Sufi]] practices. [[William James]], in ''[[Varieties of Religious Experience]]'', considered the autobiography an important document for "the purely literary student who would like to become acquainted with the inwardness of religions other than the Christian" because of the scarcity of recorded personal religious confessions and autobiographical literature from this period outside the Christian tradition.<ref name=James>{{cite book |last=James |first=William |title=The Varieties of Religious Experience |year=2012 |publisher=[[Oxford University Press]] |isbn=9780199691647 |editor-last=Bradley |editor-first=Matthew}}</ref>{{rp|307}}

=== Works in Persian ===
Al-Ghazali wrote most of his works in [[Persian language|Persian]] and in [[Arabic]]. His most important Persian work is ''[[Kimiya-yi sa'adat]]'' (The Alchemy of Happiness). It is al-Ghazali's own Persian version of ''Ihya' 'ulum al-din'' (The Revival of Religious Sciences) in Arabic, but a shorter work. It is one of the outstanding works of 11th-century-Persian literature. The book was published several times in [[Tehran]] by the edition of Hussain Khadev-jam, a renowned Iranian scholar. It is translated to [[English language|English]], [[Arabic]], [[Turkish language|Turkish]], [[Urdu]], [[Azerbaijani language|Azerbaijani]] and other languages.<ref name="Kimiya">Translated into English by Mohammed Asim Bilal and available at [https://archive.org/details/KimiyaISaadatAnEnglishTranslationOfImamGhazzalisAlchemyOfEternalBlissabuHamidAlGhazali archive.org]</ref>

Another authentic work of al-Ghazali is the so-called "first part" of the Nasihat al-muluk (Counsel for kings), addressed to the Saljuqid ruler of Khurasan Ahmad b. Malik-shah Sanjar (r. 490-552/1097-1157).<ref>{{Cite web|url=https://referenceworks.brillonline.com/entries/encyclopaedia-iranica-online/sanjar-ahmad-b-maleksah-COM_10458#|title = SANJAR, Aḥmad b. Malekšāh|date = 11 August 2020}}</ref> The text was written after an official reception at his court in 503/1109 and upon his request. Al-Ghazali was summoned to Sanjar because of the intrigues of his opponents and their criticism of his student's compilation in Arabic, al-Mankhul min taʿliqat al-usul (The sifted notes on the fundamentals), in addition to his refusal to continue teaching at the Nizamiya of Nishapur. After the reception, al-Ghazali had, apparently, a private audience with Sanjar, during which he quoted a verse from the Quran 14:24: "Have you not seen how Allah sets forth a parable of a beautiful phrase (being) like a beautiful tree, whose roots are firm and whose branches are in Heaven." The genuine text of the Nasihat al-muluk, which is actually an official epistle with a short explanatory note on al-Manḵul added on its frontispiece.<ref>Makatib-i farsi-yi Ghazali ba nam-i Faza’il al-anam min rasa’il Ḥujjat al-Islam, ed. ʿAbbas Iqbal Ashtiyani, Tehran, 1954, pp. 11-12</ref>

The majority of other Persian texts, ascribed to him with the use of his fame and authority, especially in the genre of Mirrors for Princes, are either deliberate forgeries fabricated with different purposes or compilations falsely attributed to him. The most famous among them is Ay farzand (O Child!). This is undoubtedly a literary forgery fabricated in Persian one or two generations after al-Ghazali's death. The sources used for the forgery consist of two genuine letters by al-Ghazali's (number 4, in part, and number 33, totally); both appear in the ''Fazaʾil al-anam''.<ref>Makatib-i farsi-yi Ghazali ba nam-i Faza’il al-anam min rasa’il Hujjat al-Islam, ed. ʿAbbas Iqbal Ashtiyani, Tehran, 1954, pp. 13-23, 83-85</ref> Another source is a letter known as ''ʿAyniya'' and written by Muhammad's younger brother Majd al-Din Ahmad al-Ghazali (d. 520/1126) to his famous disciple ʿAyn al-Quzat Hamadani (492-526/1098-1131); the letter was published in the ''Majmuʿa-yi athar-i farsi-yi Ahmad-i Ghazali'' (Collection of the Persian writings of Ahmad Ghazali).<ref>Majmuʿa-yi athar-i farsi-yi Ahmad-e Ghazali, ed. A. Mujahid, Tehran, 1979, 2nd ed., Tehran, 1991, pp. 191-238</ref> The other is ʿAyn al-Quzat's own letter, published in the ''Namaha-yi ʿAyn al-Quzat Hamadani'' (Letters by ʿAyn al-Quzat Hamadani).<ref>Namaha-yi ʿAyn al-Quzat Hamadani, ed. ʿAli Naqi Monzawi and ʿAfif ʿUsayran, 2 vols., Tehran, 1983, II, p.103, no 73</ref> Later, ''Ay farzand'' was translated into Arabic and became famous as ''Ayyuha al-walad'', the Arabic equivalent of the Persian title. The earliest manuscripts with the Arabic translation date from the second half of the 16th and most of the others from the 17th century.<ref>George Henry Scherer, Al-Ghazali’s Ayyuha’l-walad, Ph.D. diss., Chicago University, 1930; Beirut, 1933, p. 27</ref> The earliest known secondary translation from Arabic into Ottoman Turkish was done in 983/1575.<ref>Hilmi Ziya Ülken, Gazali’nin bazi eserlerinin Türkçe tercümeleri. Les traductions en Turc de certains livres d’al-Ghazali, Ankara Üniversitesi İlahiyat Fakültesi Dergisi 9/1, 1961, p. 61</ref> In modern times, the text was translated from Arabic into many European languages and published innumerable times in Turkey as Eyyühe'l-Veled or Ey Oğul.<ref>Günaydin, Gazâlî tercümeleri: Osmanli devri ve 1928 sonrasi için bir bibliyografya denemesi, Dîvân: Disiplinlerarası Çalışmalar Dergisi 16, 2011, pp. 70-73</ref>

A less famous Pand-nama (Book of counsel) also written in the genre of advice literature is a very late compilatory letter of an unknown author formally addressed to some ruler and falsely attributed to al-Ghazali, obviously because it consists of many fragments borrowed mostly from various parts of the Kimiya-yi saʿadat.<ref>{{Cite web |url=https://referenceworks.brillonline.com/entries/encyclopaedia-iranica-online/kimia-ye-saadat-COM_362424 |title=Kimiā-Ye Saʿādat |date=29 June 2021}}</ref>

== Influence ==
During his life, Al-Ghazali wrote over 70 books on science, Islamic reasoning and Sufism.<ref>{{Cite journal |last=Smith |first=Margaret |date=1936 |title=The Forerunner of Al-Ghazali |journal=Journal of the Royal Asiatic Society |pages=65–78}}</ref><ref>{{cite book |last1=Banuazizi |first1=Ali |title=The Politics of Social Transformation in Afghanistan, Iran, and Pakistan |last2=Weiner |first2=Myron |date=March 1994 |publisher=[[Syracuse University Press]] |isbn=9780815626091 |page=108}}</ref><ref>{{cite encyclopedia |title=Ghazali, al- |encyclopedia=The Columbia Encyclopedia |url=http://www.encyclopedia.com/topic/al-Ghazali.aspx |access-date=17 December 2012}}</ref><ref name="Ludwig 2009"/><ref name=":0" /><ref name="Iranica" /><ref name="auto8"/><ref name="auto2"/><ref name="auto4"/><ref>{{cite book |last1=Bloch |first1=Ernst |title=Avicenna and the Aristotelian Left |date=2019 |publisher=Columbia University Press |isbn=9780231175357 |location=New York |page=77 |quote=Abu Hamid Muhammad ibn Muhammad al-Ghazali (ca.1058-1111) was a Persian antirationalist philosopher and theologian.}}</ref> Al-Ghazali played a major role in integrating [[Sufism]] with [[Shariah]]. He was also the first to present a formal description of Sufism in his works. His works also strengthened the status of [[Sunni Islam]] against other schools. The [[Batiniyya|Batinite]] ([[Ismailism]]) had emerged in [[Persia]]n territories and were gaining more and more power during al-Ghazali's period, as [[Nizam al-Mulk]] was assassinated by the members of Ismailis. In his ''Fada'ih al-Batiniyya'' (''The Infamies of the Esotericists'') al-Ghazali declared them unbelievers whose blood may be spilled.<ref name="Adang-2015-19">{{cite book |last1=Adang |first1=Camilla |last2=Ansari |first2=Hassan |last3=Fierro |first3=Maribel |title=Accusations of Unbelief in Islam: A Diachronic Perspective on Takfīr |date=2015 |publisher=[[Brill Publishers|Brill]] |page=19 |isbn=9789004307834 |url=https://books.google.com/books?id=nf_dCgAAQBAJ&q=takfir+in+islam |access-date=25 December 2020 |via=[[Google Books]]}}</ref> Al-Ghazali succeeded in gaining widespread acceptance for Sufism at the expense of philosophy.<ref name=sells>{{cite book |last=Sells |first=Michael Anthony |title=Early Islamic Mysticism: Sufi, Qurʼan, Miraj, Poetic and Theological Writings |location=New York |publisher=Paulist |year=1996 |url=https://books.google.com/books?id=BrU54SYQSyoC&pg=PA24 |isbn=9780809136193 |via=[[Google Books]]}}</ref> At the same time, in his refutation of philosophers he made use of their philosophical categories and thus helped to give them wider circulation.<ref name=sells/>

The staple of his religious philosophy was arguing that the creator was the center point of all human life that played a direct role in all world affairs. Al-Ghazali's influence was not limited to Islam, but in fact his works were widely circulated among Christian and Hebrew scholars and philosophers. Some of the more notable philosophers and scholars in the west include [[David Hume]], [[Dante Alighieri|Dante]], and [[St. Thomas Aquinas]]. [[Maimonides|Moses Ben Maimon]], a Jewish theologian was deeply interested and vested in the works of al-Ghazali. One of the more notable achievements of Ghazali was his writing and reform of education that laid out the path of Islamic Education from the 12th to the 19th centuries.  Al-Ghazali's works were heavily relied upon by Islamic mathematicians and astronomers such as At-Tusi.<ref>{{Cite journal |title=AL-Ghazali |url=http://www.ibe.unesco.org/sites/default/files/ghazalie.pdf |journal=Quarterly Review of Comparative Education |volume=23 |pages=3–4 }}</ref>

Al-Ghazali was by every indication of his writings a true mystic in the Persian sense. He believed himself to be more mystical or religious than he was philosophical; however, he is more widely regarded by some scholars as a leading figure of Islamic philosophy and thought. He describes his philosophical approach as a seeker of true knowledge, a deeper understanding of the philosophical and scientific, and a better understanding of mysticism and cognition.<ref>{{Cite book |title=Phenomenology/Ontopoiesis Retrieving Geo-cosmic Horizons of Antiquity |last=Louchakova-Schwartz |first=Olga |date=2011 |publisher=Springer Netherlands |isbn=9789400716902 |location=Dordrecht |pages=423–438 |language=en |doi=10.1007/978-94-007-1691-9_33 |chapter=The Self and the World: Vedanta, Sufism, and the Presocratics in a Phenomenological View}}</ref> The period following Ghazali "has tentatively been called the Golden Age of Arabic philosophy" initiated by Ghazali's successful integration of [[Logic in Islamic philosophy|logic into the Islamic]] seminary [[Madrasah]] curriculum.<ref name=Stanford>
"Ghazâlî had successfully introduced logic into the madrasa (though it was studied in other venues as well (Endress 2006)). What happened to it after this time was the result of the activities of logicians much more gifted than Ghazâlî. This period has tentatively been called the Golden Age of Arabic philosophy (Gutas 2002). It is in this period, and especially in the thirteenth century, that the major changes in the coverage and structure of Avicennan logic were introduced; these changes were mainly introduced in free-standing treatises on logic. It has been observed that the thirteenth century was the time that "doing logic in Arabic was thoroughly disconnected from textual exegesis, perhaps more so than at any time before or since" (El-Rouayheb 2010b: 48–49). Many of the major textbooks for teaching logic in later centuries come from this period. [...] For all his historical importance in the process of introducing logic into the madrasa, the logic that Ghazâlî defended was too dilute to be recognizably Farabian or Avicennan."
{{cite encyclopedia |first=Tony |last=Street |title=Arabic and Islamic Philosophy of Language and Logic |encyclopedia=[[Stanford Encyclopedia of Philosophy]] |date=July 23, 2008 |url=http://plato.stanford.edu/entries/arabic-islamic-language |access-date=2008-12-05}}</ref>

Imam Al Ghazali mainly chose to keep his legacy in his books so he wrote more than 70 books in his career. It is said about his book "[[The Revival of the Religious Sciences|Ihya Ulum Uddin: The Revival of the Religious Sciences]]" that, if one has no Shaykh Then he has Ihya.<ref>{{Citation |title=Story of Imam Ghazali (r) | date=12 November 2023 |url=https://www.youtube.com/watch?v=qyiaIaYDTew |access-date=2023-12-29 |language=en}}</ref> Through his writing he still influences islamic scholars and community. Prominent scholars like [[Hamza Yusuf|Shaykh Hamza Yusuf]], Shaykh Ibrahim Osi Efa, Dr. Abdul Hakim Murad ([[Timothy Winter]]) are greatly influenced by his teaching. People refer to him as the "Proof of Islam".<ref>{{Citation |title=Who is Imam Al Ghazali (r) {{!}} The proof of Islam {{!}} Shaykh Hamza Yusuf | date=4 May 2022 |url=https://www.youtube.com/watch?v=SvPWLoB5Mao |access-date=2023-12-29 |language=en}}</ref>

== Number of works ==
Al-Ghazali mentioned the number of his works "more than 70" in one of his letters to [[Ahmed Sanjar|Sultan Sanjar]] in the late years of his life.{{citation needed|date=December 2017}} Some "five dozen" are plausibly identifiable, and several hundred attributed works, many of them duplicates because of varying titles, are doubtful or spurious.

The tradition of falsely attributing works to al-Ghazali increased in the 13th century, after the dissemination of the large corpus of works by [[Ibn Arabi]].<ref name=EncIr_works/>

Bibliographies have been published by [[William Montgomery Watt]] (''The Works Attributed to Al-Ghazali''), Maurice Bouyges (''Essai de chronologie des oeuvres d'Al-Ghazali'') and others.

{| class="wikitable"
|+[[Abdel Rahman Badawi]]'s Bibliography of all works attributed to Al-Ghazali<ref>A. Badawi, ''Mu'allafat al-Ghazali'', 2 vols. (Cairo, 1961).</ref>
!Pages
!Content
|-
|1–72
|works definitely written by al-Ghazali
|-
|73–95
|works of doubtful attribution
|-
|96–127
|works which are almost certainly not those of al-Ghazali
|-
|128–224
|are the names of the Chapters or Sections of al-Ghazali's books that are mistakenly thought by him
|-
|225–273
|books written by other authors on al-Ghazali's works
|-
|274–389
|books of other unknown scholars/writers regarding al-Ghazali's life and personality
|-
|389–457
|the name of the manuscripts of al-Ghazali's works in different libraries of the world:
|}

{| class="wikitable"
|+Short List of Major Works of Gazali
!Title
!Description
!Type
|-
|''al-Munqidh min al-dalal''
|Rescuer from Error
|Theology
|-
|''Hujjat al-Haq''
|Proof of the Truth
|Theology
|-
|''[[The Moderation in Belief|al-Iqtisād fī al-iʿtiqad]]''
|[[The Moderation in Belief]]
|Theology
|-
|''Iljām al-Awām an Ilm il-Kalām''
|Bridling the Common Folk Away From the Science of Theological Speculation
|Theology
|-
|''al-maqsad al-asna fi sharah asma' Allahu al-husna''
|The best means in explaining God's Beautiful Names
|Theology
|-
|''Jawahir al-Qur'an wa duraruh''
|Jewels of the Qur'an and Its Pearls
|Theology
|-
|''Faysal al-tafriqa bayn al-Islam wa-l-zandaqa''
|The Criterion of Distinction between Islam and Clandestine Unbelief
|Theology
|-
|''al-radd al-jamil li-ilahiyyat ‘Isa bi-sarih al-Injil''
|The Excellent Refutation of the Divinity of [[Jesus]] through the Text of the Gospel
|Theology
|-
|[[Mishkāt al-Anwār|''Mishkāt al-Anwār'']]<ref>{{cite journal |first=Zora |last=Hesova |date=2012 |url=https://journals.umt.edu.pk/index.php/JITC/article/view/334 |title=The Notion of illumination in the perspective of Ghazali's Mishkat Al-Anwar |journal=[[Journal of Islamic Thought and Civilization]] |volume=2 |number=2 |pages=65–85|doi=10.32350/jitc.22.04 |s2cid=188876050 |doi-access=free }}</ref>
|The Niche for Lights, a commentary on the [[Ayat an-Nur|Verse of Light]]
|Theology
|-
|''Tafsir al-yaqut al-ta'wil''
|
|Theology
|-
|''Mizan al-'amal''
|Criterion of Action
|Tasawwuf
|-
|''[[Ihya'e Ulum-ed'Deen]]''
|[[The Revival of the Religious Sciences]]
|Tasawwuf
|-
|''[[The Beginning of Guidance|Bidayat al-hidayah]]''
|[[The Beginning of Guidance]]
|Tasawwuf
|-
|Kimiya-yi sa'ādat
|[[s:The Alchemy of Happiness|The Alchemy of Happiness]] [a résumé of Ihya'ul ulum, in [[Persian language|Persian]]]
|Tasawwuf
|-
|''Nasihat al-muluk''
|Counseling Kings in Persian
|Tasawwuf
|-
|''al-Munqidh min al-dalal''
|Rescuer from Error
|Tasawwuf
|-
|''[[Minhaj ul Aabideen|Minhaj al-'Abidin]]''
|Methodology for the Worshipers
|Tasawwuf
|-
|''Fada'ih al-Batiniyya''
|The Infamies of the Esotericists, a refutation of esoteric Sufism in general and Isma'ili doctrines in particular
|Tasawwuf
|-
|''Maqasid al falasifa''
|[[Aims of the Philosophers]] written in the beginning of his life, in favour of philosophy and presenting the basic theories in Philosophy, mostly influenced by Avicenna's works
|Philosophy
|-
|''Tahāfut al-Falāsifah''
|[[The Incoherence of the Philosophers]]), Book refutes the Greek Philosophy aiming at Avicenna and al-Farabi; and of which [[Ibn Rushd]] wrote his famous refutation ''Tahāfut al-Tahāfut'' ([[The Incoherence of the Incoherence]])
|Philosophy
|-
|''Miyar al-Ilm fi fan al-Mantiq''
|Criterion of Knowledge in the Art of Logic
|Philosophy
|-
|''Mihak al-Nazar fi al-mantiq''
|Touchstone of Reasoning in Logic
|Philosophy
|-
|''al-Qistas al-mustaqim''
|The Correct Balance
|Philosophy
|-
|''Fatawy al-Ghazali''
|Verdicts of al-Ghazali
|Jurisprudence
|-
|''[[The Condensed in Imam Shafi’i’s Jurisprudence|al-wajiz fi fiqh al-imam al-shafi’i]]''
|[[The Condensed in Imam Shafi’i’s Jurisprudence]]
|Jurisprudence
|-
|''Kitab tahzib al-Isul''
|Prunning on Legal Theory
|Jurisprudence
|-
|''[[al-Mustasfa fi 'ilm al-isul]]''
|[[The Clarified in Legal Theory]]
|Jurisprudence
|-
|''Asas al-Qiyas''
|Foundation of Analogical reasoning
|Jurisprudence
|-
|''The Jerusalem Tract'' <ref>At the insistence of his students in Jerusalem, al-Ghazali wrote a concise exposition of Islam {{cite book |url=http://btd.palestine-studies.org/content/introduction-last-days-ottoman-rule-1876-1918 |title=Before their diaspora : a photographic history of the Palestinians, 1876–1948 |last=Khalidi |first=Walid |publisher=Institute for Palestine Studies |year=1984 |isbn=978-0887281433 |location=Washington, D.C. |access-date=2012-12-17 |archive-date=2018-03-02 |archive-url=https://web.archive.org/web/20180302140638/http://btd.palestine-studies.org/content/introduction-last-days-ottoman-rule-1876-1918 |url-status=dead}}</ref>
|
|Jurisprudence
|-
|colspan="3" style="text-align: center;" | '''Sources:'''<ref>{{Cite web |url=http://www.ghazali.org/books/mishkat/index.html |title=The Mishkat al-Anwar of al-Ghazzali Index |website=www.ghazali.org}}</ref><ref name="Khalidi">At the insistence of his students in Jerusalem, al-Ghazali wrote a concise exposition of Islam. {{cite book |last=Khalidi |first=Walid |title=Before their diaspora: a photographic history of the Palestinians, 1876–1948 |year=1984 |publisher=Institute for Palestine Studies |location=Washington, D.C. |isbn=978-0887281433 |url=http://btd.palestine-studies.org/content/introduction-last-days-ottoman-rule-1876-1918 |access-date=2012-12-17 |archive-date=2018-03-02 |archive-url=https://web.archive.org/web/20180302140638/http://btd.palestine-studies.org/content/introduction-last-days-ottoman-rule-1876-1918 |url-status=dead}}</ref>{{rp|29}}
 |}

== Economic philosophy ==
{{one source|section|date=April 2023}}
Al-Ghazali's [[Economics|economic]] philosophy was primarily influenced by his Islamic beliefs. He argued that the importance of economic activity lay both in its benefit to society, as well being necessary for salvation.<ref name=":4">{{Cite book|last1=Ghazanfar |first1=Shaikh Mohammad|last2=Islahi |first2=Abdul Azim |date=1997 |title=Economic Thought of Al-Ghazali |url=https://core.ac.uk/download/pdf/213955194.pdf|series=Islamic Economics Research Series, King Abdulaziz University |publisher=Scientific Publishing Centre, King Abdulaziz University|location=Jeddah, Saudi Arabia|isbn=978-9960-06-574-8|pages=13}}</ref>

He established three goals of economic activity that he believed were part of one's religious obligation: "achievement of self-sufficiency for one's survival; provision for the well-being of one's progeny; and provision for assisting those in economic need."<ref name=":4" /> He argued that subsistence living, or living in a way that provides the basic necessities for only one's family, would not be an acceptable practice to be held by the general population because of the detrimental results that he believed that would bring upon the economy, but he acknowledged that some people may choose to live the subsistence lifestyle at their own will for the sake of their personal religious journey. Conversely, he discouraged people from purchasing or possessing excessive material items, suggesting that any additional money earned could be given to provide for the poor.<ref name=":4" />

Al-Ghazali believed that the imposition of income equality in society should not be a necessity. Instead, he advocated for individuals to be guided by the "spirit of Islamic brotherhood," encouraging them to willingly share their wealth. However, he acknowledged that this ideal isn't universally practiced. According to him, earned wealth can serve two potential purposes. The first is for the good of oneself, which includes maintaining one's own health and that of their family, as well as extending care to others and engaging in actions beneficial to the Islamic community. The other is what al-Ghazali would consider misuse, spending it selfishly on extravagant or unnecessary material items.<ref name=":4" />

In terms of trade, al-Ghazali discussed the necessity of exchanging goods across close cities as well as larger borders because it allows more goods, which may be necessary and not yet available, to be accessible to more people in various locations. He recognized the necessity of trade and its overall beneficial effect on the economy, but making money in that way might not be considered the most virtuous in his beliefs. He did not support people taking "excessive" profits from their trade sales.<ref name=":4" />

== Reception of work ==
According to [[William Montgomery Watt]], al-Ghazali was considered to be the [[mujaddid]] ("Reviver") of his age.<ref name="William Montgomery Watt p. 180"/><ref>{{Cite journal |last1=Rosmizi |first1=Mohd |last2=Yucel |first2=Salih |date=2016 |title=The Mujaddid of his age: Al-Ghazali and his inner spiritual journey |url=https://researchoutput.csu.edu.au/en/publications/the-mujaddid-of-his-age-al-ghazali-and-his-inner-spiritual-journe |journal=UMRAN - International Journal of Islamic and Civilizational Studies |language=English |volume=3 |issue=2 |pages=1–12 |doi=10.11113/umran2016.3n2.56 |issn=2289-8204 |doi-access=free}}</ref> Many, perhaps most, later Muslims concurred and, according to Watt, some have even considered him to be the greatest Muslim after [[Prophet Muhammad|Muhammad]].<ref name="William Montgomery Watt p. 180"/>

As an example, the Islamic scholar al-Safadi stated: {{cquote| Muhammad ibn Muhammad ibn Muhammad ibn Ahmad, the Proof of Islam, Ornament of the Faith, Abu Hamid al-Tusi (al-Ghazali) the Shafi'ite jurist, was in his later years without rival.<ref>al-Wafa bi'l wafayat, p. 274 - 277. Also see Tabaqat al-Shafiyya, subki, 4, 101.</ref>}}

and the jurist, al-Yafi'i stated:

{{cquote|
He was called The Proof of Islam and undoubtedly was worthy of the name, absolutely trustworthy (in respect of the Faith) How many an epitome (has he given) us setting forth the basic principles of religion: how much that was repetitive has he summarised, and epitomised what was lengthy. How many a simple explanation has he given us of what was hard to fathom, with brief elucidation and clear solution of knotty problems. He used moderation, being quiet but decisive in silencing an adversary, though his words were like a sharp sword-thrust in refuting a slanderer and protecting the high-road of guidance.<ref>Margaret Smith, Al-Ghazali, The Mystic, p. 47</ref>
}}

The Shafi'i jurist al-Subki stated:

{{cquote|
"If there had been a prophet after Muhammad, al-Ghazali would have been the man".<ref>Tabaqat al-Shafi’iyyah al-Kubra, Cairo, 1324/1906, Vol. IV, p. 101</ref><ref>Margaret Smith, Al-Ghazali, The Mystic, p. 48</ref>
}}

Also a widely considered [[Sunni]] scholar, [[al-Dhahabi]], in his praise of al-Ghazali wrote: "Al-Ghazzaali, the imaam and shaykh, the prominent scholar, Hujjat al-Islam, the wonder of his time, Zayn al-Deen Abu Haamid Muhammad ibn Muhammad ibn Muhammad ibn Ahmad al-Toosi al-Shaafa'i al-Ghazzaali, the author of many books and one possessed of utter intelligence. He studied fiqh in his own town, then he moved to Nisapur in the company of a group of students. He stayed with the Imaam al-Haramayn and gained a deep knowledge of fiqh within a short period. He became well-versed in 'ilm al-kalaam and debate, until he became the best of debater."<ref>{{Cite book |title=Siyar A'laam al-Nubala' |last=al-Dhahabi |publisher=Dar al-Hadith |location=Lebanon |pages=323 |volume=9}}</ref>

Ibn Rushd ([[Averroes]]), a rationalist, famously responded that "to say that philosophers are incoherent is itself to make an incoherent statement."{{citation needed|date=December 2012}} Rushd's book, ''The Incoherence of the Incoherence'', attempted to refute al-Ghazali's views, but the work was not well received in the Muslim community.<ref>{{Cite book |url=https://books.google.com/books?id=4dxbqEmU-OkC |title=The Ornament of the World: How Muslims, Jews, and Christians Created a Culture of Tolerance in Medieval Spain |first=Maria Rosa |last=Menocal |date=29 November 2009 |publisher=Little, Brown |via=[[Google Books]] |isbn=9780316092791}}</ref>

According to historian Firas Alkhateeb, "When one reads Imam al-Ghazali's works at a very superficial level, one can easily misunderstand what he is saying as anti-scientific in general. The truth, however, is that al-Ghazali's only warning to students is to not fully accept all the beliefs and ideas of a scholar simply because of his achievements in mathematics and science. By issuing such a warning, al-Ghazali is in fact protecting the scientific enterprise for future generations by insulating it from being mixed with theoretical philosophy that could eventually dilute science itself to a field based on conjecture and reasoning alone."<ref name=":3">{{cite web |url=http://lostislamichistory.com/al-ghazali/ |title=Al-Ghazali and the Revival of Islamic Scholarship |date=22 May 2013 |access-date=27 May 2013 |archive-url=https://web.archive.org/web/20170630034053/http://lostislamichistory.com/al-ghazali/ |archive-date=30 June 2017 |url-status=dead |df=dmy-all}}</ref>

Al-Ghazali has been seen by Orientalist scholars as causing a decline in scientific advancement in Islam, because of his refutation of the new philosophies of his time. He purportedly saw danger in the statements made by philosophers that suggested that God was not all-knowing or even non-existent, which strongly contradicted his conservative Islamic belief.<ref name=":3" /> This position has been challenged, however.<ref>{{cite magazine |url=https://islamsci.mcgill.ca/Viewpoint_ragep.pdf|title=When did Islamic science die (and who cares)?|magazine=Viewpoint|access-date=2023-03-23|date=February 2008|issue=85|author=Jamil Ragep}}</ref><ref>{{Cite book |url=https://books.google.com/books?id=Boc0JjGRPF0C |title=Islamic Science and the Making of the European Renaissance |first=George |last=Saliba |date=2007 |publisher=[[MIT Press]] |isbn=9780262195577 |via=[[Google Books]]}}</ref> The following statement made by al-Ghazali has been described as evidence that he was not against scientific advancement: "Great indeed is the crime against religion committed by anyone who supposes that Islam is to be championed by the denial of mathematical sciences."<ref name="Alkhateeb"/> This sentence, the source of which is not indicated in the cited book, is taken from ''Deliverance from Error''.<ref name=":1">Al-Ghazali. ''[https://www.aub.edu.lb/fas/cvsp/Documents/Al-ghazaliMcCarthytr.pdf Deliverance from error]{{Dead link|date=August 2023 |bot=InternetArchiveBot |fix-attempted=yes }}'', p. 9, §41.</ref> Ghazali does not mean that neglecting the study of mathematics would be a crime against science or against reason, but that rejecting them is a crime against religion. Its aim is not to promote the study of mathematics: it is to condemn the attitude which consists in considering them as rivals of religion. For him, religion has nothing to fear from them, because they do not deal with the same subjects. To condemn the study of mathematics for fear that it endangers religion is to mistake the place of each of them. This is clarified by the sentence which immediately follows: "For the revealed Law nowhere undertakes to deny or affirm these sciences, and the latter nowhere address themselves to religious matters.<ref name=":1" />" A few pages later,<ref>Al-Ghazali. ''[https://www.aub.edu.lb/fas/cvsp/Documents/Al-ghazaliMcCarthytr.pdf Deliverance from error]{{Dead link|date=August 2023 |bot=InternetArchiveBot |fix-attempted=yes }}'', § 59, p. 13.</ref> he writes that the books of the philosophers must be banned - he defines philosophy as composed of six branches: mathematical, logical, physical, metaphysical, political, and morale.<ref>Al-Ghazali. ''Deliverance from error'', § 36, p. 8.</ref> Al-Ghazali notably influenced [[Ibn Rushd]],{{sfn|Griffel|2009|p=62}}  [[Ayn al-Quzat Hamadani]],{{sfn|Griffel|2009|p=81}} [[al-Nawawi]],{{sfn|Griffel|2009|p=76}} [[Ibn Tumart]],{{sfn|Griffel|2009|p=77}} [[Fakhr al-Din al-Razi|Fakhruddin Razi]],{{sfn|Griffel|2009|p=75}} [[Suyuti]],<ref name="auto13"/> [[Tan Malaka]],<ref name="plato.stanford.edu"/> [[Thomas Aquinas]],<ref>[http://www.netmuslims.com/index.php/islamic-articles/muslim-contributions/89-muslim-philosophy Muslim Philosophy] {{webarchive|url=https://web.archive.org/web/20131029193408/http://www.netmuslims.com/index.php/islamic-articles/muslim-contributions/89-muslim-philosophy|date=2013-10-29}}, Islamic Contributions to Science & Math, netmuslims.com</ref><ref name="auto18"/> [[David Hume]],<ref name="auto6"/> [[Sayf al-Din al-Amidi]],<ref name="auto12"/> [[Asad Mayhani]],{{sfn|Griffel|2009|p=71}} [[Ali al-Qari]],<ref name="auto19"/> [[Muhammad Ibn Yahya al-Janzi]].{{sfn|Griffel|2009|p=74}}

== See also ==
{{Portal|Biography|Islam}}
* [[List of Ash'aris and Maturidis]]
* [[List of Muslim theologians]]
* [[List of Sufis]]
* [[Mujaddid]]
* [[Nasîhatnâme]]

== References ==
=== Notes ===
{{notelist}}

=== Citations ===
{{Reflist|30em}}

=== Sources ===
{{refbegin}}
* {{Cite journal |first=Amber |last=Haque |year=2004 |title=Psychology from Islamic perspective: contributions of early Muslim scholars and challenges to contemporary Muslim psychologists |journal=[[Journal of Religion & Health]] |volume=43 |issue=4 |pages=357–377 |doi=10.1007/s10943-004-4302-z  |s2cid=38740431}}
* {{Cite journal |first=Emilie |last=Savage-Smith|author-link =Emilie Savage-Smith |title=Attitudes toward dissection in medieval Islam |journal=Journal of the History of Medicine and Allied Sciences |year=1995 |volume=50 |issue=1 |pages=67–110 |doi=10.1093/jhmas/50.1.67 |pmid=7876530|doi-access= }}
* {{Cite journal |last1=Abd Rahman |first1=Mohd Rosmizi Bin |last2=Yucel |first2=Salih |doi=10.11113/umran2016.3n2.56 |title=The Mujaddid of His Age: Al-Ghazali and His Inner Spiritual Journey |year=2016 |journal=Umran |volume=3 |issue=2 |doi-access=free}}
* {{Cite book |last=Saritoprak |first=Zeki |doi=10.5040/9781474297820.0013 |chapter=Al-Ghazali |title=Islamic Spirituality: Theology and Practice for the Modern World |year=2018 |isbn=978-1-4725-7204-2}}
* {{Cite journal |last1=Parrott |first1=Justin |doi=10.1080/10477845.2017.1281067 |title=Al-Ghazali and the Golden Rule: Ethics of Reciprocity in the Works of a Muslim Sage |year=2017 |s2cid=171854695 |journal=Journal of Religious & Theological Information |volume=16 |issue=2 |pages=68–78 |url=http://archive.nyu.edu/handle/2451/38266}}
* {{Cite journal |last=Smith |first=Margaret |year=1936 |title=The Forerunner of al-Ghazālī |journal=Journal of the Royal Asiatic Society |issue=1 |pages=65–78 |jstor=25182038}}
{{refend}}

== Further reading ==
{{refbegin|2}}
* Macdonald, Duncan B. (1899). "The life of al-Ghazzali", in ''Journal of the American Oriental Society''. 20, p.&nbsp;122 sqq.
* Laoust, H: ''La politique de Gazali'', Paris 1970
* Campanini, M.: ''Al-Ghazzali'', in [[Hossein Nasr|Seyyed Hossein Nasr]] and [[Oliver Leaman]], History of Islamic Philosophy 1996
* Campanini, Massimo, Ghazali, in ''Muhammad in History, Thought, and Culture: An Encyclopedia of the Prophet of God'' (2 vols.), Edited by C. Fitzpatrick and A. Walker, Santa Barbara, ABC-CLIO, 2014. {{ISBN|1610691776}}
* Watt, W. M.: ''Muslim Intellectual: A Study of al-Ghazali'', Edinburgh 1963
* Zwemer, S. M. ''A Moslem Seeker after God'', New York 1920
* Nakamura, K. "Al-Ghazali", ''Encyclopedia of Philosophy''
* Dougan, A. ''The Glimpse: The Inner teaching of Abu Hamid Muhammad al-Ghazzali's Mishkat al-Anwar (The Niche for Lights)'' by [[Abdullah Dougan]] {{ISBN|0-9597566-6-3}}
* A comparison between the philosophy of Ghazali and the [[Copenhagen Interpretation]]: {{Cite journal|volume=1 |issue=2 |pages=165–177 |last=Harding |first=Karen |title=Causality Then and Now: al-Ghazali and Quantum Theory |journal=American Journal of Islamic Social Sciences |date=1993 |doi=10.35632/ajis.v10i2.2505 |url=http://i-epistemology.net/attachments/401_V10N2%20Summer%2093%20-%20Harding%20-%20Causality%20Then%20and%20Now.pdf |archive-url=https://web.archive.org/web/20100704123901/http://i-epistemology.net/attachments/401_V10N2%20Summer%2093%20-%20Harding%20-%20Causality%20Then%20and%20Now.pdf |url-status=dead |archive-date=2010-07-04 |ref=none}}
* {{cite book|last=Watt|first=W. Montgomery|title=The Faith and Practice of Al-Ghazali|year=1953|publisher=George Allen and Unwin Ltd.|location=London|url=http://www.ghazali.org/works/watt3.htm|ref=none}}
{{refend}}

==External links==
{{wikisource author}}
{{commons category|Al-Ghazali}}
* Translation of the Ihya ulum al-din (The Revival of Religious Sciences), [https://archive.org/details/GAZALIIhyaUlumAlDin1 Vol 1], [https://archive.org/details/GAZALIIhyaUlumAlDin2 Vol. 2], [https://archive.org/details/GAZALIIhyaUlumAlDin3 Vol. 3], [https://archive.org/details/GAZALIIhyaUlumAlDin4 Vol.4]
* {{cite SEP |url-id=al-ghazali |title=Al-Ghazali |last=Griffel |first=Frank|ref=none}}
* [https://web.archive.org/web/20161106152952/http://ionas-editions.com/fr/2016/04/02/1100-al-ghazali-preservatif-de-lerreur/ Full French text of the Deliverance from error, Préservatif contre l'erreur]
* [http://www.ghazali.org Al-Ghazali website]
* [http://www.its.org.uk/product-category/the-ghazali-series/ Ghazali Series page] at the [[Islamic Texts Society]]
* [https://fonsvitae.com/product-category/sufism/al-ghazali/ Ghazali Book Series] from Fons Vitae non-profit publishers
* {{librivox author |id=10472}}
* A detailed biography on Imam [http://islamicencyclopedia.org/public/index/topicDetail/id/313 Ghazzali (450-505H) الغزَّالِي] {{Webarchive|url=https://web.archive.org/web/20200902071204/http://islamicencyclopedia.org/public/index/topicDetail/id/313 |date=2020-09-02 }}
* {{Internet Archive author |sname=Al-Ghazali}}
* [http://www.islamtimes.org/vdch.-n-t23nzz10d2.html Ghazali and Islamic reform]
* [https://web.archive.org/web/20170630034053/http://lostislamichistory.com/al-ghazali/ Ghazali and the Revival of Islamic Scholarship]
* Full text of [http://www.ghazali.org/works/taf-eng.pdf Incoherence of the Philosophers], from Al-Ghazali website
* [http://www.butler-bowdon.com/the-alchemy-of-happiness.html Short commentary] on ''The Alchemy of Happiness''
* ''The Alchemy of Happiness,'' by Mohammed Al-Ghazzali, the Mohammedan Philosopher, trans. [[Henry A. Homes]] (Albany, N.Y.: Munsell, 1873). See original text in [http://oll.libertyfund.org/index.php?option=com_staticxt&staticfile=show.php&title=1844 The Online Library of Liberty].
* [http://www.asa3.org/ASA/PSCF/1994/PSCF3-94Aulie.html "Al-Ghazali Contra Aristotle: An Unforeseen Overture to Science In Eleventh-Century Baghdad"]. Richard P. Aulie. PSCF 45. March 1994. pp.&nbsp;26–46.
* [https://web.archive.org/web/20150924035414/http://www.intellectualencounters.org/KotarApp/BrowseBooks.aspx?ExpandNodeID=2442$2443$2447&bAsImage=False Abu Hamid Al-Ghazali], in [https://web.archive.org/web/20120415041817/http://www.intellectualencounters.org/ Intellectual Encounters]
* {{in lang|fr}} [https://web.archive.org/web/20110817021157/http://www.at-tawhid.net/article-qawa-id-ul-aqa-id-al-ghazali-61087403.html Profession de Foi de l'Imam Al Ghazali]

{{navboxes
|list=
{{Islam scholars diagram}}
{{Ash'ari}}
{{Islamic philosophy}}
{{Medieval Philosophy}}
{{Political philosophy}}
{{Islamic Theology}}
{{Shafi'i scholars}}
{{People of Khorasan}}
}}
{{Authority control}}

{{DEFAULTSORT:Ghazali, Al-}}
[[Category:Al-Ghazali| ]]
[[Category:1050s births]]
[[Category:1111 deaths]]
[[Category:Asharis]]
[[Category:Shafi'is]]
[[Category:Sunni Sufis]]
[[Category:Sunni imams]]
[[Category:Autobiographers]]
[[Category:Mujaddid]]
[[Category:11th-century Muslim theologians]]
[[Category:12th-century Muslim theologians]]
[[Category:Islamic philosophers]]
[[Category:People from Tus, Iran]]
[[Category:Sufi psychology]]
[[Category:Iranian Sufi religious leaders]]
[[Category:Persian Sunni Muslim scholars of Islam]]
[[Category:Iranian religious leaders]]
[[Category:Scholars from the Seljuk Empire]]
[[Category:Islamic mirrors for princes]]
[[Category:Economists of the medieval Islamic world]]
[[Category:11th-century jurists]]
[[Category:12th-century jurists]]
[[Category:Iranian ethicists]]
[[Category:Iranian logicians]]
[[Category:Epistemologists]]
[[Category:Metaphysicians]]
[[Category:Psychology in the medieval Islamic world]]
[[Category:Burials in Mashhad]]
[[Category:Muslim critics of atheism]]