{{Use dmy dates|date=March 2018}}
{{Use British English|date=March 2018}}
{{BLP one source|date=August 2017}}
__NOTOC__
{{Infobox philosopher
| image =
| region           = [[Western philosophy|Western]] 
| era              = [[Contemporary philosophy|Contemporary]]
| image_size       = 
| caption          = 
| name             = Robert Alastair Hannay
| birth_date       = 2 June 1932 <ref name=SB20120602/>
| birth_place      = Plymouth, UK
| school_tradition = [[Continental philosophy|Continental]]
| main_interests   = [[Ethics]], [[history of philosophy]], [[existentialism]]
| notable_ideas    = Focus on and from the first person
| signature        = 
}}
'''Robert Alastair Hannay''' (born 2 June 1932<ref name=SB20120602>{{ Cite book | chapter = Jubilanter. 80 år | title = Sandefjords Blad 2012.06.02 | place = [[Sandefjord]], Norway | url = http://urn.nb.no/URN:NBN:no-nb_digavis_sandefjordsblad_null_null_20120602_154_125_1 | page = 53}}</ref>) is professor emeritus at the University of Oslo.<ref name=OxCtP/><ref>[http://www.hf.uio.no/ifikk/english/people/aca/philosophy/emeriti/hannay/ The University of Oslo – Department of Philosophy, Classics, History of Arts and Ideas: Robert Alastair Hannay, Professor Emeritus]</ref> Educated in Edinburgh and London, where he studied under [[A. J. Ayer]] and [[Bernard Williams]] and since 1961 resident in Norway. Hannay has written extensively on the writings of [[Søren Kierkegaard]]. His  book "The Public" (2004) as well as examining the roles of the 'public' as audience and political participant, brings several Kierkegaardian insights to bear on contemporary political life. Hannay has written a novella (2020) and several pocket books on philosophical themes, as well as a memoir (2020). From 2006 to 2020 he was a member of the team translating Kierkegaard's complete journals and notebooks.

He was inducted into the [[Norwegian Academy of Science and Letters]] in 1991.<ref>{{cite web|title=Norske medlemmer|url=http://www.dnva.no/c26848/artikkel/vis.html?tid=26857|url-status=dead|archive-url=https://web.archive.org/web/20070715142138/http://www.dnva.no/c26848/artikkel/vis.html?tid=26857|archive-date=15 July 2007|access-date=28 August 2024|website=[[Norwegian Academy of Science and Letters]]|language=no}}</ref>

== Bibliography ==

=== Books ===
*Alastair Hannay, The Special Messenger: Rediscovering Kierkegaard, Edinburgh: Zeticula/Humming Earth, 2022, ISBN 978-1-84622-079-1.
*–––––––––, Odes to Joy and the Perils of a Single Society, Edinburgh: Zeticula/Humming Earth, 2021, {{ISBN|978-1-84622-078-4}}.
* –––––––––, In and With the Beginning: A Wider-eyed and Open-minded Look at the Conscious Life, Edinburgh: Zeticula/Humming Earth, 2020,  {{ISBN|978-1-84622-075-3}}
* –––––––––, Hello and Goodbye, Horace Hardcover: On Doubt, Certainty, the Faces of Love and Some Other Things, Third Edition, Edinburgh: Kennedy & Boyd, 2022,  {{ISBN|978-1-849-21135-2}}.
* –––––––––, Not All at Sea. A Memoir, Edinburgh: Kennedy & Boyd, 2020, {{ISBN|978-1-84921-208-3}}.
* –––––––––, Kierkegaard: Existence and Identity in a Post-Secular World, London: Bloomsbury Academic, 2020 {{ISBN|978-1-3501-4468-2}}.
* –––––––––, Søren Kierkegaard, Critical Lives, London: Reaktion, 2018, {{ISBN|978-1-78023-923-1}}.
*Alastair Hannay, and Gordon D. Marino (editors), ''The Cambridge Companion to Kierkegaard'', Cambridge: Cambridge University Press, 1998, {{ISBN|0-521-47719-0}}.
* Alastair Hannay''Human Consciousness (Problems of Philosophy: Their Past and Present)'', London; New York: Routledge (November 1990), {{ISBN|0-415-03299-7}}.
*–––––––––, ''Kierkegaard (The Arguments of the Philosophers)'', Routledge; New Edition (December 1999), {{ISBN|0-415-06365-5}}.
*–––––––––, ''Kierkegaard: A Biography'', Cambridge University Press, New edition 2003, {{ISBN|0-521-53181-0}}.
*–––––––––, ''Kierkegaard and Philosophy: Selected Essays'', London; New York: Routledge, paperback 2006.
*–––––––––, and Bruce H. Kirmmse, Niels Jorgen Cappelorn, George Pattison, Jon Stewart (editors), Søren Kierkegaard (author), ''Kierkegaard's Journals and Notebooks: Volumes I-11: , Princeton University Press, 2006–2020, {{ISBN|0-691-09222-2}}.
*–––––––––, ''Mental Images: A Defence (Muirhead Library of Philosophy)'', Humanities Press/Routledge (1971, repr. 2002), {{ISBN|0-04-100030-7}}.
*–––––––––, ''On the Public'', Routledge; 1 edition, (13 July 2005), {{ISBN|0-415-32792-X}}.
*––––––––– and Andrew Feenberg (editors), ''Technology and the Politics of Knowledge (Indiana Series in the Philosophy of Technology)'', Indiana University Press (May 1995), {{ISBN|0-253-20940-4}}.

=== Translations ===
*Søren Kierkegaard, ''Either/Or'', Penguin Books, {{ISBN|0-14-044577-3}}.
*Søren Kierkegaard, ''Fear and Trembling'', Penguin Books, {{ISBN|0-14-044449-1}}.
*Søren Kierkegaard, ''Journals and Papers: A Selection'',{{ISBN|0-14-044589-7}}.
*Søren Kierkegaard, ''A Literary Review'', Penguin Books, {{ISBN|0-14-044801-2}}.
*Søren Kierkegaard, ''The Sickness Unto Death'', Penguin Books, {{ISBN|0-14-044533-1}}.
*Søren Kierkegaard, "Concluding Unscientific Postscript", Cambridge UP, {{ISBN|978-0-521-88247-7}}.
*Søren Kierkegaard, "The Concept of Anxiety", Liveright Publishing Corporation/W.W. Norton, {{ISBN|978-0-87140-719-1}}

=== Essays ===
*Hannay, Alastair, "Despair as Defiance: Kierkegaard’s Definitions in “The Sickness unto Death”", ''Open Philosophy'' vol. 1, 2018. Open Access: https://doi.org/10.1515/opphil-2018-0004
*–––––––––, "Translating Kierkegaard", in J. Lippitt and G. Pattison (eds.), "The Oxford Handbook of Kierkegaard", Oxford UP, 2013, {{ISBN|978-0-19-960130-1}}.
*–––––––––, "Kierkegaard: the Pathologist," in ''Enrahonar'', 29, 1998, pp.&nbsp;109–114.
*–––––––––, "Kierkegaardian Despair and the Irascible Soul," in ''Kierkegaard Studies – Yearbook'', 1997, pp.&nbsp;51–69.
*–––––––––, "Basic Despair in the Sickness Unto Death," in Kierkegaard Studies-Yearbook, 1996, pp.&nbsp;15–32.
*–––––––––, "Paradigmatic Despair and the Quest for a Kierkegaardian Anthropology," in ''Kierkegaard Studies-Yearbook'', 1996, pp.&nbsp;149–163.
*–––––––––, "Conscious Episodes and Ceteris Paribus", The Monist, 78:4, 1995, pp.&nbsp;447–463.
*–––––––––, "Consciousness and the Experience of Freedom," in ''John Searle and His Critics'', (Philosophers and their Critics) by Ernest Lepore (Editor), Walter Gulick (Editor), Wiley-Blackwell (15 April 1993) {{ISBN|0-631-18702-2}}, {{ISBN|978-0-631-18702-8}}
*–––––––––, "To See a Mental Image," in ''Mind,'' April 1973, pp.&nbsp;161–182.
*–––––––––, "Wollheim and Seeing Black on White As A Picture," in ''British Journal  of Aesthetics'', 10, 1970, pp.&nbsp;107–118.

==See also==
* ''[[The Oxford Companion to Philosophy]]''

==References==
<references>
<ref name=OxCtP>{{cite book|last1=Hope|first1=Vincent|title=Hannay, Alastair|volume=2nd ed.|issue=2005|series=i Ted Honderich: The Oxford Companion to Philosophy|publisher=Oxford University Press|isbn=9780191727474}}</ref>
</references>

{{Authority control}}

{{DEFAULTSORT:Hannay, Alastair}}
[[Category:Living people]]
[[Category:1932 births]]
[[Category:20th-century Norwegian philosophers]]
[[Category:Fellows of the Royal Society of Edinburgh]]
[[Category:Idealists]]
[[Category:Kierkegaard scholars]]
[[Category:Norwegian academics]]
[[Category:Norwegian philosophers]]
[[Category:Philosophers of mind]]
[[Category:Academic staff of the University of Oslo]]
[[Category:Translators of philosophy]]
[[Category:20th-century translators]]
[[Category:Members of the Norwegian Academy of Science and Letters]]