{{Short description|British philosopher (1946–1980)}}

{{EngvarB|date=August 2014}}
{{Use dmy dates|date=August 2014}}
{{Infobox philosopher
| region           = [[Western philosophy]]
| era              = [[20th-century philosophy]]
| name             = Gareth Evans
| image            =Gareth Evans (philosopher) in 1973.jpg
| caption          =Evans in 1973
| birth_date       = {{birth-date|12 May 1946}}
| birth_place      = [[London]], England
| death_date       = {{death date and age|10 August 1980|12 May 1946|df=y}}
| death_place      = London, England
| education        = [[Dulwich College]]
| alma_mater       = [[University College, Oxford]]<br />[[Christ Church, Oxford]]<br />[[Harvard University]]<br />[[University of California, Berkeley]]
| institutions     = [[University College, Oxford]]
| school_tradition = [[Analytic philosophy]]
| main_interests   = [[Logic]], [[metaphysics]], [[philosophy of language]], [[philosophy of mind]], [[theory of reference]]
| influences       = [[Michael Dummett]], [[Saul Kripke]], [[Peter Strawson]]
| influenced       = 
| notable_ideas    = [[Metaphysical vagueness]]<br />[[Nonconceptual mental content]]<ref>[http://plato.stanford.edu/entries/content-nonconceptual/#Int "Nonconceptual Mental Content"] ([[Stanford Encyclopedia of Philosophy]]).</ref>
| academic_advisors = [[Peter Strawson]]
| doctoral_students = [[Martin Davies (philosopher)|Martin Davies]]
}}
'''Michael Gareth Justin Evans''' (12 May 1946 – 10 August 1980) was a British [[philosopher]] who made substantial contributions to [[logic]], [[philosophy of language]] and [[philosophy of mind]]. He is best known for his posthumous work ''The Varieties of Reference'' (1982), edited by [[John McDowell]]. The book considers different kinds of [[theory of reference|reference]] to objects, and argues for a number of conditions that must obtain for reference to occur.

==Life==
Gareth Evans was born in London on 12 May 1946.<ref name=":0">{{Citation |last=Mandik |first=Pete |editor-first1=A.C |editor-first2=Naomi |editor-first3=Andrew |editor-last1=Grayling |editor-last2=Goulder |editor-last3=Pyle |title=Evans, Michael Gareth Justin |date=2006 |url=https://www.oxfordreference.com/view/10.1093/acref/9780199754694.001.0001/acref-9780199754694-e-681 |encyclopedia=The Continuum Encyclopedia of British Philosophy |publisher=Continuum |language=en |doi=10.1093/acref/9780199754694.001.0001 |isbn=978-0-19-975469-4 |quote=Gareth Evans was born in London on 12 May 1946 and died there on 10 August 1980. |access-date=2022-06-19}}</ref><ref name=":1">{{Cite ODNB |last=McDowell |first=John |date=2004 |title=Evans, (Michael) Gareth Justin (1946–1980), philosopher |url=https://www.oxforddnb.com/view/10.1093/ref:odnb/9780198614128.001.0001/odnb-9780198614128-e-65647 |access-date=2022-06-19 |language=en |doi=10.1093/ref:odnb/65647 |archive-url=https://web.archive.org/web/20211023130256/https://www.oxforddnb.com/view/10.1093/ref:odnb/9780198614128.001.0001/odnb-9780198614128-e-65647 |archive-date=23 October 2021 |url-status=dead}}</ref> He was educated at [[Dulwich College]] and [[University College, Oxford]] (1964&ndash;67) where he read [[Philosophy, Politics and Economics]] (PPE). His philosophy tutor was [[Peter Strawson]], one of the most eminent Oxford philosophers of the time. Evans became close friends with philosopher [[Derek Parfit]] and other prominent members of his academic field such as [[Christopher Peacocke]] and [[Crispin Wright]]. He was a senior scholar at [[Christ Church, Oxford]] (1967&ndash;68) and a [[Kennedy Scholar]] at [[Harvard University]] and [[University of California, Berkeley]] (1968&ndash;69).

Evans then returned to Oxford, where he was a fellow (1969–1979) and then, from 1979, the Wilde Reader in Mental Philosophy.<ref name=":0" /> During this time he also held visiting positions at the [[University of Minnesota]] (1971) and the [[Massachusetts Institute of Technology]] (1977–8).<ref name=":1" />

He died in London in 1980 of cancer at the age of 34.<ref name=":0" /><ref name=":1" /> His collected papers (1985) and his major work, ''The Varieties of Reference'' (1982), edited by [[John McDowell]], were published posthumously.

Gregory McCulloch, in [[The Oxford Companion to Philosophy|''The'' ''Oxford Companion to Philosophy'']], writes of Evans that his "very early death was, like [[Frank Ramsey (mathematician)|Ramsey's]], a serious loss for British philosophy."<ref>{{Cite book |last=Honderich |first=Ted |url=https://books.google.com/books?id=bJFCAwAAQBAJ&pg=PA272 |title=The Oxford Companion to Philosophy |date=2005-03-10 |publisher=OUP Oxford |isbn=978-0-19-103747-4 |pages=272 |language=en}}</ref> In the acknowledgements of his ''[[Reasons and Persons]]'' Derek Parfit writes "I owe much to the intensity of his love of truth, and his extraordinary vitality."<ref>{{Cite book |last=Parfit |first=Derek |url=https://books.google.com/books?id=i5wQaJI3668C&pg=PR7 |title=Reasons and Persons |date=1986-01-23 |publisher=OUP Oxford |isbn=978-0-19-162244-1 |pages=vii |language=en}}</ref>

==Work==
In his brief career Evans made substantial contributions to [[logic]], [[metaphysics]], [[philosophy of language]], and [[philosophy of mind]]. Important influences on his work included Strawson and [[Michael Dummett]] amongst others.<ref>{{Citation |last=Bermúdez |first=José Luis |title=Introduction |date=2005-07-14 |url=https://www.academia.edu/15684811 |work=Thought, Reference, and Experience |pages=1–2 |access-date=2023-12-19 |publisher=Oxford University Press |doi=10.1093/acprof:oso/9780199248964.003.0001 |isbn=978-0-19-924896-4 |quote=Dummett's Frege-inspired philosophy of language was a powerful influence . . . as was Strawson's neo-Kantian project of using the techniques of conceptual analysis and transcendental arguments to plot the limits and structure of our conceptual scheme.  . . . Evans was [also] influenced by the . . . ideas about modality and designation that came in the wake of the semantics for quantified modal logic proposed by Saul Kripke, Ruth Marcus, and others. A final important influence . . . was Donald Davidson's proposal to develop a theory of meaning for a regimented version of natural language in terms of a broadly Tarskian theory of truth—the so-called Davidsonian program in semantics. |url-access=registration}}</ref> His research, according to Rick Grush, "aimed at understanding semantics, and he produced seminal work on proper names, pronouns, indexicals, demonstratives, and vagueness."<ref>{{Cite book |last=Grush |first=Rick |url=https://archive.org/details/a-companion-to-metaphysics/page/235/mode/1up |title=A companion to metaphysics |date=2009 |publisher=Wiley-Blackwell |isbn=978-1-4051-5298-3 |editor1=Kim, Jaegwon |editor2=Sosa, Ernest |editor3=Rosenkrantz, Gary S. |edition=2nd |series=Blackwell companions to philosophy |location=Malden |pages=233–235 |chapter=Evans, Gareth (1946-1980) |chapter-url=https://archive.org/details/a-companion-to-metaphysics/page/233/mode/1up}}</ref>

Evans was one of many in the UK who took up the project of developing formal [[semantics]] for [[natural language]]s, initiated by [[Donald Davidson (philosopher)|Donald Davidson]] in the 1960s and 1970s. He co-edited ''Truth and Meaning'' (1976) with [[John McDowell]] on this subject. He also wrote a paper, "The Causal Theory of Names" (1973), which heavily criticised certain lines of the [[theory of reference]] that derived from [[Saul Kripke]]'s ''[[Naming and Necessity]]'' (1972/1980) and work by [[Keith Donnellan]].

A one-page paper on [[metaphysical vagueness]] in ''[[Analysis (journal)|Analysis]]'', "Can There Be Vague Objects?" (1978), drew dozens of papers in response and is now considered a key work in metaphysics.

===''The Varieties of Reference''===
Evans' book ''The Varieties of Reference'' (1982) was unfinished at the time of his death. The introduction and first two chapters being rewritten by him in the last months of his life.<ref>{{Cite news |last=Putnam |first=Hilary |author-link=Hilary Putnam |date=1983-05-19 |title=A Technical Philosopher |url=https://www.lrb.co.uk/the-paper/v05/n09/hilary-putnam/a-technical-philosopher |access-date=2024-01-05 |work=[[London Review of Books]] |language=en |volume=05 |issue=9 |issn=0260-9592}}</ref>  It was edited for publication, and supplemented with appendices drawn from his notes, by McDowell. It has subsequently been influential in both philosophy of mind and philosophy of language. Its central chapters have, according to [[Martin Davies (philosopher)|Martin Davies]], had "a profound influence on subsequent work in philosophy of psychology, particularly concerning the perception and representation of space, and more generally the conditions for an objective conception of a spatial world."<ref>{{Cite book |last=Davies |first=Martin |url=http://archive.org/details/encyclopedia-of-philosophy_202009 |title=Encyclopedia of Philosophy |year=2005 |editor-last=Borchert |editor-first=Donald M. |edition=2nd |volume=3 |pages=459–462 |chapter=EVANS, GARETH (1946-1980) |author-link=Martin Davies (philosopher) |chapter-url=https://www.mkdavies.net/Martin_Davies/Language_files/GarethEvans.pdf}}</ref>

====Background====
The theory of reference prior to the 1970s was dominated by the view that the meaning of an ordinary name is a description of its object: so, for example, ''[[Aristotle]]'' means ''the author of ''[[On the Heavens|De Caelo]]''.'' This was [[Bertrand Russell|Russell]]'s view, and was and is taken by many to be equivalent to [[Gottlob Frege|Frege]]'s view (where the ''description'' is what Frege calls a term's "sense"). Following [[Saul Kripke|Kripke]]'s ''Naming and Necessity'' (1972/1980) lectures, the view came to prevail that names had no descriptive content, or sense: that the [[referent]] of a name was not what "fit" its meaning, but whichever object had been the initial cause of the name's being used.

====Evans's project====
Evans concedes that names do not in general have descriptive meanings (although he contends that they could, in some cases), but argues that the proponents of the new theory had much too simplistic a view. He argues for what he calls ''Russell's principle'': that a person cannot be thinking about an object unless he knows, in some non-trivial way, which object he is thinking about. In particular, Evans argues that a person must have a "discriminating conception" of the object (1982, p.&nbsp;65).

From Russell's work, Evans also draws the point that some of the thoughts one has (thoughts about objects one is perceiving, for example) are such that if their object did not exist it would not be possible to think that thought at all. These he calls ''Russellian thoughts''.

He then claims that a certain version of the new theory, which he calls the ''photograph model'' of mental representation (1982, p.&nbsp;78), violates Russell's principle. According to the photograph model, "the causal antecedents of the information involved in a mental state... are claimed to be sufficient to determine which object the state concerns" (1982, p.&nbsp;78). (The view is so named because it is similar to the view many people take on how a photograph comes to be about something.) Thus, on the photograph model, contrary to Russell's principle, one may have a thought about some object without discriminating knowledge of that object, just so long as the mental state is caused in the appropriate way (for example, perhaps by some sort of causal chain that originates with the object).

Evans argues that any [[causal theory of reference]], like that of the photograph model, must be restricted in certain ways: it is necessary to consider, one by one, the various kinds of Russellian thoughts people can have about objects, and to specify in each case what conditions must be met for them to meet Russell's principle—only under those conditions can one have a thought about a specific object or objects (a ''singular thought'').

In particular, Evans discusses at length what he calls the ''generality constraint''. Evans states it thus:

{{blockquote|...if a subject can be credited with the thought that ''a'' is ''F'', then he must have the conceptual resources for entertaining the thought that ''a'' is ''G'', for every property of being ''G'' of which he has a conception (1982, p. 104).}}

The generality constraint, according to Evans, is intended to capture the structure that there is in thought. As Evans puts it, "The thought that John is happy has something in common with the thought that Harry is happy, and the thought that John is happy has something in common with the thought that John is sad" (1982, p.&nbsp;100). The generality constraint requires that if one is to have a thought (that John is happy, for example) about an object (John), then one must be able to conceive of the object (John) as having different properties (such as being sad).

He also defends a reading of Frege, derived in part from [[Michael Dummett]]'s work, according to which Frege's notion of sense is not equivalent to a description, and indeed remains essential to a theory of reference that abandoned [[Descriptivist theory of names|descriptivism]] (1982, §1.3).

====Kinds of reference====
The bulk of the text considers three kinds of reference to objects, and argues for a number of conditions that must obtain for reference to occur.

He considers first [[demonstrative]] reference, where one speaks or thinks about an object visible in one's vicinity. He argues that these presuppose, among other things: having a correct conception of the kind of object that it is; the ability to conceive of it and oneself as located in an objective space, and to orient oneself within that space; that one must move smoothly through time and space and be able to track the object's movements continuously in perception.

He next considers reference to oneself and then reference by way of a capacity for recognition: one's ability to (re-)identify an object when presented with it, even if it is not available at present. Evans famously considers the phenomenon of ''immunity to error through misidentification''—a phenomenon of certain types of judgment in which one cannot be wrong about which object the judgment is about by misidentifying it (see his 1982, especially §6.6 & §7.2). This phenomenon may be exemplified by the incoherence of the following judgment (upon feeling pain): "Someone seems to be feeling pain, but is it ''I'' who is feeling the pain?". While this phenomenon has been noticed by philosophers before, Evans argues that they have tended to think that it only applies to judgments concerning oneself and one's conscious experiences, and so they have failed to recognise that it is a more general phenomenon that can occur in any sort of demonstrative judgment. Furthermore, he would charge philosophers such as [[Ludwig Wittgenstein]] (in his ''Blue and Brown Books'' [1958]) and [[Elizabeth Anscombe]] (in her "The First Person" [1975]) for having wrongly concluded that such cases show that the first-person pronoun "I" does not refer to anything.

====Language issues====
In the last third of the book Evans turns to problems with reference to objects that actively depend on the use of language. Here he treats the use of proper names, which do not seem to presuppose as much knowledge on the part of the speaker as demonstrative or recognition-based identification. One can refer to an object one has never encountered using a name if the name was received in the right sort of linguistic (social) practice—even, apparently, if one has no true beliefs about the object. He also considers problems of reference to objects in fictions and hallucinations, and to the meaning of saying that something exists which does not (here he draws explicitly on Kripke's [[John Locke Lectures]] titled ''Reference and Existence'').

==Works==
* 1973, "[https://www.jstor.org/stable/4106912 The Causal Theory of Names,"] ''Aristotelian Society Supplementary Volume'' xlvii, pp.&nbsp;187–208.<ref name=":2">"reprinted in ''[[iarchive:collectedpapers0000evan|Collected Papers]]'' (1985)</ref> 
* 1975, [https://www.jstor.org/stable/2025212 "Identity and Predication,"] ''[[Journal of Philosophy]]'' lxxii, pp.&nbsp;343–363.<ref name=":2" />
* 1976(a), ''[[iarchive:truthmeaningessa0000unse|Truth and Meaning: Essays in Semantics]]'' (co-edited with John McDowell), Oxford: Oxford University Press.
* 1976(b), [[iarchive:truthmeaningessa0000unse/page/199/mode/1up|"Semantic Structure and Logical Form,"]] in [[iarchive:truthmeaningessa0000unse|Evans and McDowell (eds.), 1976(a)]], pp.&nbsp;199–222.<ref name=":2" />
* 1977, [https://www.jstor.org/stable/40230703 "Pronouns, Quantifiers, and Relative Clauses (I)"]), ''[[Canadian Journal of Philosophy]]'' vii, pp.&nbsp;467–536.<ref name=":2" />
* 1977, [https://www.jstor.org/stable/40230719 "Pronouns, Quantifiers, and Relative Clauses (II): Appendix"]. ''Canadian Journal of Philosophy''. vii pp. 777–797.<ref name=":2" />
* 1978, [https://www.jstor.org/stable/3327996 "Can There Be Vague Objects?"] ''[[Analysis (journal)|Analysis]]'' Vol. 38, No. 4, p.&nbsp;208.<ref name=":2" />
* 1979, [https://www.jstor.org/stable/27902586 "Reference and Contingency,"] ''The Monist'' lxii, pp.&nbsp;161–189.<ref name=":2" />
* 1980, [https://www.jstor.org/stable/4178164 "Pronouns,"] ''[[Linguistic Inquiry]]'' xi, pp.&nbsp;337–362.<ref name=":2" />
* 1980, [[iarchive:philosophicalsub0000unse/page/76/mode/1up|"Things Without the Mind,"]] in Zak van Straaten (ed.), ''[[iarchive:philosophicalsub0000unse/page/n10/mode/1up|Philosophical Subjects: Essays Presented to P.F. Strawson]]'', Oxford: Clarendon Press, pp.&nbsp;76–116.<ref name=":2" />
* 1981, [[iarchive:meaningunderstan0000unse/page/280/mode/1up|"Understanding Demonstratives,"]] in Herman Parret and Jacques Bouveresse (eds.), ''[[iarchive:meaningunderstan0000unse|Meaning and Understanding]]'', Berlin and New York: De Gruyter, pp.&nbsp;280–303.<ref name=":2" />
* 1982, ''The Varieties of Reference'' (published posthumously, edited by John McDowell), Oxford: Oxford University Press.
* 1985(a), ''[[iarchive:collectedpapers0000evan|Collected Papers]]'', Oxford: Oxford University Press.
* 1985(b), [[iarchive:collectedpapers0000evan/page/343/mode/1up|"Does tense logic rest on a mistake?"]] In [[iarchive:collectedpapers0000evan|Evans. 1985(a)]]
* 1986(c), [[iarchive:collectedpapers0000evan/page/364/mode/1up|"Molyneux's question,"]] In [[iarchive:collectedpapers0000evan|Evans. 1985(a)]]
* 2004, [https://www.jstor.org/stable/4321459 "Comment on 'Two notions of necessity'."] ''[[Philosophical Studies]]'', 118, 11–16.

==References==
{{Reflist}}

==Further reading==
* [[Martin Davies (philosopher)|Davies, Martin]], [https://web.archive.org/web/20160304091749/http://www.mkdavies.net/Martin_Davies/Papers_files/GarethEvans.pdf Gareth Evans (12 May 1946 &ndash; 10 August 1980)]. In Donald M. Borchert (editor), ''[[The Encyclopedia of Philosophy]]'', 2nd edition. Macmillan Reference, USA. [Archived by [[Wayback Machine]]]
* McDowell, John [https://web.archive.org/web/20211023130256/https://www.oxforddnb.com/view/10.1093/ref:odnb/9780198614128.001.0001/odnb-9780198614128-e-65647 "Evans, (Michael) Gareth Justin (1946–1980), philosopher"]. ''Oxford Dictionary of National Biography'' [Archived by Wayback Machine]
* [[Mark Sainsbury (philosopher)|Sainsbury, R. M.]], [https://www.marksainsbury.net/uploads/9/7/2/9/97295048/evans_on_ref.pdf "Evans on reference".] [author eprint of chapter] in ''Departing from Frege: Essays in the Philosophy of Language''. London: Routledge, 2002, 43–70, originally published as "Critical Notice: The Varieties of Reference by Gareth Evans", ''Mind'' 94, 1985: 120–42.
* Bermúdez, José Luis (2005), ''[https://academic.oup.com/book/2599 Thought, Reference, and Experience: Themes from the Philosophy of Gareth Evans]'', Oxford University Press.
** [[Mark Sainsbury (philosopher)|Sainsbury, R. M.]], [https://www.marksainsbury.net/uploads/9/7/2/9/97295048/2005namesevansfltt.pdf "Names in free logical truth theory"] [author preprint of Chapter 2]
** Safir, Ken,  [https://web.archive.org/web/20051216073555/http://ruccs.rutgers.edu:80/~safir/safiracfin.pdf "Abandoning Coreference*] [author preprint of Chapter 4]

==External links==
* Rick Grush's [https://web.archive.org/web/20200806205529/https://mind.ucsd.edu/misc/resources/evans/evansindex.html "Guide to Gareth Evans's ''Varieties of Reference''"] [Archived by Wayback Machine]
* [https://web.archive.org/web/20180308124633/http://riwalker.com/warning-not-safe-for-rowers/ "A Portrait of Gareth Evans"] (Archived by Wayback Machine )
*[https://www.open.ac.uk/library/digital-archive/program/video:00525_3027 "What is Truth?"] (video) Susan Wilson introduces a discussion between Peter Strawson and Gareth Evans on the nature of truth (1972, [[Open University]]).

{{Authority control}}

{{DEFAULTSORT:Evans, Gareth}}
[[Category:1946 births]]
[[Category:1980 deaths]]
[[Category:20th-century British male writers]]
[[Category:20th-century British philosophers]]
[[Category:20th-century British essayists]]
[[Category:Alumni of Christ Church, Oxford]]
[[Category:Alumni of University College, Oxford]]
[[Category:Analytic philosophers]]
[[Category:British male essayists]]
[[Category:Deaths from lung cancer in the United Kingdom]]
[[Category:British epistemologists]]
[[Category:Fellows of University College, Oxford]]
[[Category:Harvard Kennedy School alumni]]
[[Category:Ontologists]]
[[Category:British philosophers of language]]
[[Category:British philosophers of logic]]
[[Category:British philosophers of mind]]
[[Category:University of California, Berkeley alumni]]
[[Category:People educated at Dulwich College]]