{{Short description|French philosopher}}
'''Hubert Damisch''' (28 April 1928 – 14 December 2017), was a [[French philosopher]] specialised in [[aesthetics]] and [[art history]], and professor at the École des Hautes Études en Sciences Sociales ([[EHESS]]) in Paris from 1975 until 1996.

Damisch studied at the Sorbonne with [[Maurice Merleau-Ponty]] and, later, with [[Pierre Francastel]]. In 1967 he founded the Cercle d’histoire/théorie de l’art that would later become the [[CEHTA]] (Centre d'histoire et théorie des arts)<ref>[http://cehta.ehess.fr/ CEHTA official webpage]</ref> at the EHESS.<ref>Eric Brunier, Portraits: Hubert Damisch, ''Archives de la Critique d'art'', no 22, Fall 2003 [https://www.archivesdelacritiquedart.org/wp-content/uploads/2016/12/PA_22_Damisch.pdf]</ref>

Damisch wrote extensively on the history and theory of [[painting]], [[architecture]], [[photography]], [[Film|cinema]], [[theatre]], and the [[museum]].  His works are landmark references for a theory of visual representations. He died on 14 December 2017, aged 89.<ref>{{cite web|url=http://next.liberation.fr/arts/2017/12/15/deces-du-philosophe-et-historien-de-l-art-hubert-damisch_1616931 |title=Décès du philosophe et historien de l'art Hubert Damisch – Libération |publisher=Next.liberation.fr |date=2017-12-15 |accessdate=2022-08-30}}</ref>

==Selected books in French==
* 1966: [[Alexandres Iolas]] (éd.), ''Hubert Damisch, lettre à Matta. Matta, lettre à Hubert Damisch'', New York, Genève, Milan, Paris.
* 1972: ''Théorie de la peinture. Pour une histoire de la peinture'', Paris, Seuil.
* 1972: ''Théorie du nuage: pour une histoire de la peinture'', Paris, Seuil, 1972.
* 1974: [https://web.archive.org/web/20070927212426/http://www2.ac-lyon.fr/enseigne/arts-plastiques/textes/textesqualif/damisch/damisch8theses.pdf ''Huit thèses pour (ou contre ?) une semiologie de la peinture''].
* 1976: ''Ruptures/Cultures''. Paris, Éditions du Minuit, 1976.
* 1984: ''Fenêtre jaune cadmium ou les Dessous de la peinture''. Paris, Seuil, 1984.
* 1987: ''L’origine de la perspective''. Paris, Flammarion, 1987.
* 1992: ''Le jugement de Pâris. Iconologie analytique, I'', Paris, Flammarion, 1992.
* 1993: ''L’Art est-il nécessaire?''
* 1993: ''Américanisme et modernité. L'idéal américain dans l'architecture'' (co-directeur avec Jean-Louis Cohen), Paris, EHESS-Flammarion, 448 p. [http://www.persee.fr/showPage.do?urn=ahess_0395-2649_1997_num_52_5_279624_t1_1224_0000_001 Lire le compte-rendu].
* 1995: ''Traité du trait: tractatus tractus'', Paris, Réunion des Musées Nationaux, 1995.
* 1997: ''Skyline. La ville narcisse'', Paris, Seuil, 1996.
* 1997: ''Un "souvenir d'enfance" par Piero della Francesca''. Paris, Seuil, 1997.<ref>{{cite web |author=12 janvier 2005 dans Librairie du XXIe siècle |url=http://lyflol.blog.lemonde.fr/lyflol/2005/01/hubert_damish.html |title=La Bibliothèque du XXIe siècle: Hubert Damish |publisher= |date= |accessdate=2022-08-30 |archive-url=https://web.archive.org/web/20060818220717/http://lyflol.blog.lemonde.fr/lyflol/2005/01/hubert_damish.html |archive-date=18 August 2006 |url-status=dead}}</ref>
* 1999: Hubert Damisch et Jacqueline Salmon, ''Villa Noailles'', Marval.
* 2000: ''L’amour m'expose. Le projet Moves'', Bruxelles, Y. Gevaert, 2000 [rééd., Paris, Klincksieck, 2007].
* 2001: ''La Dénivelée. À l'épreuve de la photographie'', Paris, Seuil, 2001.
* 2001: ''La peinture en écharpe: Delacroix, la photographie'', Paris, Klincksieck, 2001.
* 2004: ''Voyage à Laversine'', Paris, Seuil, 2004.
* 2008: ''Ciné fil'', Paris, Seuil, 2008.

==Books in English==
* 1994: ''The origin of perspective''; translated by John Goodman. Cambridge, Mass.: MIT Press, 1994. {{ISBN|0-262-04139-1}}
* 1996: ''The judgment of Paris''; translated by John Goodman. Chicago: University of Chicago Press, 1996. {{ISBN|0-226-13510-1}}, {{ISBN|0-226-13512-8}}.
* 1997: ''Moves: playing chess and cards with the museum/Moves: schaken en kaarten met het museum''; with an essay by Ernst van Alphen. Rotterdam: Museum Boijmans Van Beuningen, 1997. {{ISBN|90-6918-184-3}}.
* 2001: ''Skyline: the narcissistic city''; translated by John Goodman. Stanford University Press, 2001. {{ISBN|0-8047-3245-0}}, {{ISBN|0-8047-3246-9}}.
* 2002: ''A theory of /cloud/: toward a history of painting''; translated by Janet Lloyd. Stanford University Press, 2002. {{ISBN|0-8047-3439-9}}, {{ISBN|0-8047-3440-2}}.
* 2007: ''A childhood memory by Piero della Francesca''; translated by John Goodman. Stanford University Press, 2007. {{ISBN|0-8047-3441-0}}, {{ISBN|0-8047-3442-9}}.
* 2016: ''Noah's Ark: Essays on Architecture''; introduction by Anthony Vidler, translated by Julie Rose. MIT Press, 2016. {{ISBN|9780262528580}}, {{ISBN|9780262334990}}.

==Critical influence==
* Baetens J. ''Exposer dans un musée. Une lecture sémiotique à partir du travail d’Hubert Damisch'' <ref>{{cite web |url=http://www.imageandnarrative.be/graphicnovel/janbaetens_damisch.htm |title=Exposer dans un musée. Une lecture sémiotique à partir du travail d'Hubert Damisch, by Jan Baetens |publisher= |date= |accessdate=2022-08-30 |archive-url=https://web.archive.org/web/20100206142857/http://www.imageandnarrative.be/graphicnovel/janbaetens_damisch.htm |archive-date=6 February 2010 |url-status=dead}}</ref>
* Bird J. ''Hubert Damisch''. Oxford: Oxford UP, 2005.
* Bowman, M, “The Intertwining—Damisch, Bois, and ''October''’s Rethinking of Painting” in ''Journal of Contemporary Painting'', volume 5, issue 1, April 2019, pp.&nbsp;99–116. doi: 10.1386/jcp.5.1.99_1 
* Cohn, D. (ed.). ''Y voir mieux, y regarder de plus près: autour d’Hubert Damisch''. Paris: Rue d’Ulm, 2003

==References==
{{Reflist}}

==External links==
*[http://www.idixa.net/Pixa/pagixa-0604131632.html An homage to Hubert Damisch - short biography, quotes and propositions from his books - in French]
*[http://cehta.ehess.fr/ The CEHTA official homepage]
*[http://www.ehess.fr/fr/ Official website of the École des hautes études en sciences sociales]

{{Authority control}}

{{DEFAULTSORT:Damisch, Hubert}}
[[Category:1928 births]]
[[Category:2017 deaths]]
[[Category:French art historians]]
[[Category:University of Paris alumni]]
[[Category:20th-century French philosophers]]
[[Category:20th-century French writers]]
[[Category:21st-century French philosophers]]
[[Category:21st-century French writers]]
[[Category:20th-century French historians]]
[[Category:21st-century French historians]]
[[Category:20th-century French male writers]]
[[Category:French male non-fiction writers]]
[[Category:Writers from Paris]]