{{Short description|Armenian philosopher and literary critic (1948–2024)}}
{{Multiple issues|
{{More footnotes|date=August 2024}}
{{More citations needed|date=October 2024}}
}}

[[File:karen-swassjan.jpg|thumb|Swassjan in 2006]]
'''Karen A. Swassjan''' ({{langx|ru|Каре́н Ара́евич Свасья́н}}; [[transliteration]]: {{lang|ru-Latn|Karen Araevich Svas'yan}}; {{langx|hy|Կարեն Սվասյան}}; 2 January 1948 – 9 September 2024) was an Armenian philosopher, literary critic, historian of culture and [[anthroposophy|anthroposophist]]. He is one of the best known contemporary philosophers in the Russian-speaking world.{{citation needed|date=June 2024}}

==Biography==
Karen Swassjan was born in [[Tbilisi]] on 2 January 1948. He studied philosophy as well as English and French philology at [[Yerevan State University]], where he wrote his doctoral thesis on [[Henri Bergson]] and became a professor. He has translated and edited works by [[Rainer Maria Rilke]], [[Friedrich Nietzsche]] and [[Oswald Spengler]] into Russian, and has written numerous works on philosophy, literature, history of ideas and anthroposophy in Russian and German. In 1994–95 he was honoured by the [[Alexander von Humboldt Foundation]] for his work as a researcher and teacher. In 2009 he won the first prize in an essay competition organized by the Institute of Philosophy of the Russian Academy of Science. From 1993 on Karen Swassjan wrote and lectured in [[Basel]], Switzerland, where he died on 9 September 2024, at the age of 76.<ref>{{cite news |title=В возрасте 76 лет умер философ, переводчик Карен Свасьян |url=https://www.svoboda.org/a/v-vozraste-76-let-umer-filosof-perevodchik-karen-svasjyan/33114193.html |access-date=10 September 2024 |publisher=Svoboda |date=10 September 2024}}</ref>

==Major works==
'''In English'''
* The Ultimate Communion of Mankind: A Celebration of Rudolf Steiner's Book "The [[Free will|Philosophy of Freedom]]", {{ISBN|0-904693-82-1}}

'''In German'''
*''Verschüttete Welt. Aufsätze – Studien – Essays.'' Edition Nadelöhr, Aarau 2021, {{ISBN|978-3952508046}}
*''Philosophische Postskripta''. Edition Nadelöhr, Aarau 2020,{{ISBN|978-3-9525080-3-9}}
*''Andrej Belyj. Drei Essays''. Edition Nadelöhr, Aarau 2019, {{ISBN|978-3-9525080-0-8}}
*''Europa. Zwei Abgesänge.'' EM Edition Morel, Dornach 2018, {{ISBN|978-3906891040}}
*''Rudolf Steiner: Eine Einführung''. EM Edition Morel, Dornach 2017, {{ISBN|978-3906891033}}
* ''Geschichte der Philosophie in karmischer Perspektive: Ein Nachruf auf das Denken von Plato bis Stirner''. Verlag für Anthroposophie, Dornach 2016, {{ISBN|978-3906891019}}
* ''Geträumt oder gewollt? Zwölf Skizzen über die Schweiz''. Verlag für Anthroposophie, Dornach 2014, {{ISBN|978-3-03769-050-5}} ''Zur Geschichte der Zukunft. Drei Essays''. Verlag für Anthroposophie, Dornach 2009, {{ISBN|978-3-03769-019-2}}
*''Aufgearbeitete Anthroposophie. Eine Geisterfahrt'', Verlag am Goetheanum, Dornach 2007; 2. erweiterte Aufl.: Dornach 2008, {{ISBN|978-3-7235-1324-8}}
*''Rudolf Steiner. Ein Kommender'', Verlag am Goetheanum, 2. erg. Aufl. Dornach 2017, {{ISBN|3-7235-1259-3}}
*''Anthroposophische Heilpädagogik. Zur Geschichte eines Neuanfangs'', Verlag am Goetheanum, Dornach 2004, {{ISBN|3-7235-1206-2}}
* (als Herausgeber) Louis M. I. Werbeck: ''Die Gegner Rudolf Steiners und der Anthroposophie, durch sich selbst widerlegt'', Forum für Geisteswissenschaft, Wallisellen 2003.
*''Was ist Anthroposophie?'', Verlag am Goetheanum, Dornach 2001, {{ISBN|3-7235-1115-5}} [https://web.archive.org/web/20070928164326/http://www.anthromedia.net/uploads/media/Swassjan_Karen_-_Was_ist_Anthroposophie.pdf Textauszug] ([[Portable Document Format|PDF]])
*''Das Schicksal heisst: Goethe'', Rudolf Geering Verlag, Dornach 1999, {{ISBN|3-7235-1048-5}}
* (als Herausgeber) Karl Ballmer: ''Umrisse einer Christologie der Geisteswissenschaft. Texte und Briefe'', Rudolf Geering Verlag, Dornach 1999, {{ISBN|3-7235-1072-8}}
*''Der Untergang eines Abendländers. Oswald Spengler und sein Requiem auf Europa'', Heinrich Verlag, Berlin 1998, {{ISBN|3-932458-08-7}}
* (als Herausgeber) [[Max Stirner]]: ''Das unwahre Prinzip unserer Erziehung''. Einleitung von Willy Storrer, Nachwort von Karen Swassjan, Rudolf Geering Verlag, Dornach 1997, {{ISBN|3-7235-0983-5}}
* ''Urphänomene II. Die Zerstörung der Kultur: 1. Streiflichter / 2. Lichtblicke'', 2 Bände, Rudolf Geering Verlag, Dornach 1996–1998, {{ISBN|3-7235-0938-X}} / {{ISBN|3-7235-0942-8}}
* ''Urphänomene I. Die Überwindung der Philosophie / Die Umwandlung der Theosophie / Die Erschaffung der Anthroposophie'', 3 Bände, Rudolf Geering Verlag, Dornach 1995, {{ISBN|3-7235-0975-4}}
*''Nietzsche – Versuch einer Gottwerdung. Zwei Variationen über ein Schicksal'', Verlag am Goetheanum, Dornach 1994, {{ISBN|3-7235-0767-0}}
*''Die Karl-Ballmer-Probe''. Mit zwei Aufsätzen von Karl Ballmer (Co-Author), [http://www.edition-lgc.de/ Edition LGC], Siegen/Sancey le Grand 1994, {{ISBN|3-930964-80-5}}
*''Das Abendmahl des Menschen. Zum hundertsten Geburtstag der ‚Philosophie der Freiheit‘'', Verlag am Goetheanum, Dornach 1993, {{ISBN|3-7235-0710-7}}
*''Unterwegs nach Damaskus. Zur geistigen Situation zwischen Ost und West'', Verlag Urachhaus, Stuttgart 1993, {{ISBN|3-87838-967-1}}

'''In Russian'''
*''... но ещё ночь'', Evidentis, АВТ Центр. — М., 2013. {{ISBN|978-5-94610-051-9}}
*''Очерк философии в самоизложении,'' Институт общегуманитарных исследований. — М., 2015. {{ISBN|978-5-88230-346-3}}
*''Р.М. Рильке Сонеты к Орфею в переводе К.А. Свасьяна'', Отдельное издание. Evidentis, АВТ Центр. — М., 2012. {{ISBN|5-94610-050-5}}
*''Человек в лабиринте идентичностей'', Evidentis. — М., 2009. {{ISBN|5-94610-045-9}}
*[http://www.rvb.ru/swassjan/toc_rast.htm ''Растождествления''], Evidentis, Москва 2006
*[https://web.archive.org/web/20060812115553/http://www.credonew.ru/credonew/04_05/1.htm ''О конце истории философии'', 2005]
*[http://old.russ.ru/authors/svasian.html ''Загадка истории философии'' // Русский журнал, 2002]
*[http://vip.km.ru/literature/?id=34119 ''Европа. Два некролога'']{{dead link|date=January 2018 |bot=InternetArchiveBot |fix-attempted=yes }}, Москва 2003
*[https://web.archive.org/web/20060829043815/http://vip.km.ru/literature/?id=34116 ''Становление европейской науки''], Ереван 1990, 2-е изд. Москва 2002
*[http://www.rvb.ru/swassjan/toc_goethe.htm ''Философское мировоззрение Гёте''], Ереван 1983, 2-е изд. Москва 2001
*''Ницше, или как становятся Богом. Две вариации на одну судьбу'', Ереван 1999
*''Освальд Шпенглер и его реквием по Западу'' // Освальд Шпенглер: Закат Европы. Очерки морфологии мировой истории. Т.1. М., 1993 (Вступительная статья)
*[https://web.archive.org/web/20061211080812/http://www.nietzsche.ru/look/l8_1.shtml ''Фридрих Ницше: Мученик познания'' // Фридрих Ницше. Соч. в 2 т. Т.1. М., 1990 (Вступительная статья)]
*''Философия символических форм Э. Кассирера. Критический анализ'', Ереван 1989
*''Иоганн Вольфганг Гёте'', Москва 1989
*''Судьба математики в истории познания Нового времени'' // ВФ. 1989 No. 12
*''Человек как творение и творец культуры'' // ВФ. 1987. No. 6
*[http://www.psylib.ukrweb.net/books/svask01/index.htm ''Феноменологическое познание. Пропедевтика и критика''], Ереван 1987
*''Голоса безмолвия. Рильке, Валери, Блок, Чаренц, Нарекаци, Гете'', Ереван 1984
*[https://web.archive.org/web/20071008051753/http://www.philosophy.ru/library/katr/svas/svas-sym.html ''Проблема символа в современной философии''], Ереван 1981
*''Эстетическая сущность интуитивной философии А. Бергсона'', Ереван 1978

==References==
{{reflist}}

==External links==
*[https://avproduction.am/?ln=am&page=person&id=5206 Karen Swassjan's biography]

(In Russian):
* [http://www.rvb.ru/swassjan/ "Russian Virtual Library" with a collection of works by K. Swassjan]
* [https://web.archive.org/web/20070429221505/http://www.expert.ru/printissues/expert/2007/14/interview_svasyan/ Интервью веб-журналу "Эксперт online 2.0"]
* [https://web.archive.org/web/20060820104135/http://vip.km.ru/literature/?a=8662 "Литературный канал" с выбором сочинений К.А. Свасьяна]
* [https://web.archive.org/web/20060812115553/http://www.credonew.ru/credonew/04_05/1.htm Лекция К.А. Свасьяна "О конце истории философии"]
* [http://old.russ.ru/authors/svasian.html Статья К.А. Свасьяна "Загадка истории философии"]
* [https://web.archive.org/web/20061211080812/http://www.nietzsche.ru/look/l8_1.shtml Статья К. А. Свасьяня "Фридрих Ницше: Мученик познания"]
* [https://web.archive.org/web/20070928223549/http://www.karenswassjan.com/Interviews_orientation.htm "Ориентация на Запад есть ориентация на безумие", газета “Новое Время”, 2 сентября, 2000 г.]
* [https://web.archive.org/web/20070928223612/http://www.karenswassjan.com/Interviews_credo.htm Интервью теоретическому журналу “Credo New”, N4, 2005]
* [https://web.archive.org/web/20070928223607/http://www.karenswassjan.com/Interviews_openarmenia.htm Oн-лайн интервью для Open Armenia Forum, 4 августа, 2005]
* [https://web.archive.org/web/20070928223555/http://www.karenswassjan.com/Interviews_nietzsche_ru.htm Интервью сайту Nietzsche.ru]

{{Authority control}}

{{DEFAULTSORT:Swassjan, Karen}}
[[Category:1948 births]]
[[Category:2024 deaths]]
[[Category:Writers from Tbilisi]]
[[Category:20th-century Russian philosophers]]
[[Category:21st-century Russian philosophers]]
[[Category:20th-century Armenian philosophers]]
[[Category:21st-century Armenian philosophers]]
[[Category:Anthroposophists]]
[[Category:Georgian people of Armenian descent]]
[[Category:Russian people of Armenian descent]]