{{Short description|Danish philosopher}}
{{BLP sources|date=May 2009}}

'''Peter Thielst''' (born 1951) is a [[Denmark|Danish]] [[philosopher]], [[author]] and [[publisher]] of philosophical books from the Danish bureau "Det lille forlag" ("The little publisher"). He has written biographical works on [[Kierkegaard]] and [[Nietzsche]].

== Bibliography ==

*(1977) ''Driftens fortolkninger''
*(1978) ''Den kønspolitiske tænkning''
*(1980) ''Søren og Regine''
*(1984) ''Psykoanalyse og psykoterapi''
*(1985) ''Kierkegaards filosofi'' (2nd edition 1992, 3rd edition 1999)
*(1988) ''Latterens lyst'' (2nd edition 1995)
*(1988) ''Drømmens veje''
*(1989) ''Narkissos og Ekko''
*(1989) ''Alice Miller''
*(1990) ''Kønnet, kroppen og selvet''
*(1991) ''Selvpsykologi'' (2nd edition. 1998)
*(1992) ''Den europæiske krop''
*(1993) ''Det onde''
*(1994) ''Livet må forstås baglæns, men må leves forlæns''
*(1995) ''Det gode'' (2nd edition. 1997, 3rd edition. 2001)
*(1996) ''Man bør tvivle om alt - og tro på meget'', introduction to philosophy
*(1997) ''Jeg er ikke noget menneske - jeg er dynamit''
*(1998) ''5 danske filosoffer fra det 19. århundrede''
*(1998) ''Det skønne'' (2nd edition 2001)
*(1999) ''Det sande'' (2nd edition 2001)
*(1999) ''Nietzsches filosofi''
*(2000) ''Kødets lyst - tankens list''
*(2001) ''Den bedste af alle verdener''
*(2002) ''Den kløvede eros''
*(2003) ''Livets mening - eller blot lidt sammenhæng og perspektiv''

== References ==
* [http://www.detlilleforlag.dk/peter_thielst.6 Peter Thielst] (in Danish)

{{Authority control}}

{{DEFAULTSORT:Thielst, Peter}}
[[Category:21st-century Danish philosophers]]
[[Category:1951 births]]
[[Category:Living people]]
[[Category:Place of birth missing (living people)]]
[[Category:Nietzsche scholars]]
[[Category:Kierkegaard scholars]]


{{Denmark-philosopher-stub}}