{{Short description|American philosopher}}
{{distinguish|Peter Ungar|Péter Ungár}}
{{Infobox philosopher
| region = [[Western philosophy]]
| era  = [[Contemporary philosophy]]
| name               = Peter Unger
| image              = 
| birth_date         = {{Birth date and age|1942|4|25}}
| birth_place        = 
| nationality        = American
| alma_mater         = [[Swarthmore College]]<br />[[Oxford University]]
| school_tradition = [[Analytic philosophy]]
| main_interests   = [[Metaphysics]], [[epistemology]], [[ethics]], and the [[philosophy of mind]]
| notable_ideas    = [[Effective altruism]]
| influences       = [[Peter Singer]]
| influenced       =
}}

'''Peter K. Unger''' ({{IPAc-en|ˈ|ʌ|ŋ|g|ər}}; born April 25, 1942) is a contemporary American [[philosopher]] and professor in the [[New York University Department of Philosophy|Department of Philosophy]] at [[New York University]]. His main interests lie in the fields of [[metaphysics]], [[epistemology]], [[ethics]], and the [[philosophy of mind]].

==Biography==
Unger attended [[Swarthmore College]] at the same time as [[David Kellogg Lewis|David Lewis]], earning a B.A. in philosophy in 1962,<ref>{{cite web |url=http://www.swarthmore.edu/x10310.xml |title=Swarthmore College :: Philosophy :: Department Alumni with PHIL Ph.D.s |accessdate=2009-03-05 |publisher=Swarthmore College |year=2009 }}</ref> and [[Oxford University]], where he studied under [[A. J. Ayer]]<ref>{{cite web |url=http://www.upi.com/Odd_News/2001/11/19/Thinking-about-life-Peter-Unger/UPI-99161006217214/ |title=UPI Article: Thinking about life: Peter Unger |accessdate=2011-12-12 |publisher=[[UPI]] |year=2001 }}</ref> and earned a doctorate in 1966.<ref>{{cite web |url=http://philosophy.fas.nyu.edu/object/peterunger |title=NYU > Philosophy > Unger, Peter |accessdate=2009-03-05 |publisher=New York University |date= }} - dead link, see: [https://web.archive.org/web/20090522095031/http://philosophy.fas.nyu.edu/object/peterunger Internet Archive copy] of 22.05.2009, access: 29.05.2023.</ref>

Unger has written a defense of profound [[philosophical skepticism]]. In ''Ignorance'' (1975), he argues that nobody knows anything and even that nobody is reasonable or justified in believing anything.

In ''Philosophical Relativity'' (1984), he argues that many philosophical questions cannot be definitively answered.

In the field of applied ethics, his best-known work is ''[[Living High and Letting Die]]'' (1996). In this text, Unger argues that the citizens of first-world countries have a [[moral obligation|moral duty]] to make large donations to life-saving charities (such as [[Oxfam]] and [[UNICEF]]), and that once they have given all of their own money and possessions, beyond what is needed to survive, they should give what belongs to others, even if having to beg, borrow, or steal in the process.

In "The Mental Problems of the Many" (2002), he argues for substantial interactionist dualism on questions of mind and matter: that each of us is an immaterial soul.   The argument is extended and fortified in his 2006 book ''All the Power in the World''.

In ''Empty Ideas'' (2014), he argues that [[analytic philosophy]] has delivered no substantial results as to how things are with concrete reality.

==Selected publications==

===Books===

* ''Ignorance: A Case for Scepticism'' ([[Oxford University Press]], 1975 and 2002) {{ISBN|0-19-824417-7}}
* ''Philosophical Relativity'' (Blackwell and Minnesota, 1984; Oxford, 2002) {{ISBN|0-19-515553-X}}
* ''Identity, Consciousness and Value'' (Oxford, 1990) {{ISBN|0-19-507917-5}}
* ''[[Living High and Letting Die]]: Our Illusion of Innocence'' (Oxford, 1996) {{ISBN|0-19-510859-0}}
* ''All the Power in the World'' (Oxford, 2006) {{ISBN|0-19-515561-0}}, see ''[http://www.nyu.edu/gsas/dept/philo/faculty/unger/power/ selected chapters] - dead link, see: [https://web.archive.org/web/20051226013039/https://www.nyu.edu/gsas/dept/philo/faculty/unger/power/  Internet Archive copy] of 26.12.2005, access: 29.05.2023.
* ''Philosophical Papers, Volume 1'' (Oxford, 2006) {{ISBN|0-19-515552-1}}
* ''Philosophical Papers, Volume 2'' (Oxford, 2006) {{ISBN|0-19-530158-7}}
* ''Empty Ideas: A Critique of Analytic Philosophy '' (Oxford, 2014) {{ISBN|978-0-19933081-2}}

===Articles===
* “An Analysis of Factual Knowledge,” ''The Journal of Philosophy'', LXV (1968): 157-170
* “A Defense of Skepticism,” ''The Philosophical Review'', LXXX (1971): 198-219.
* “The Uniqueness in Causation,” ''American Philosophical Quarterly'', 14 (1977): 177-188.  
* “There Are No Ordinary Things,” ''Synthese'', 41 (1979): 117-154.
* "I do not Exist", in ''Perception and Identity'', G. F. MacDonald (ed.), London: Macmillan, 1979 and ''Material Constitution'', Michael C. Rea (ed.), 1996.
* “Why There Are No People,” ''Midwest Studies in Philosophy'', IV (1979): 177-222.
* "The Problem of the Many", ''Midwest Studies in Philosophy'', V (1980), pp.&nbsp;411‑467.
* “The Causal Theory of Reference,” ''Philosophical Studies'', 43 (1983): 1-45.
* “The Mystery of the Physical and the Matter of Qualities,” ''Midwest Studies in Philosophy'', XXII (1999), 75-99.  
* “Minimizing Arbitrariness: Toward Metaphysics of Infinitely Many Isolated Concrete Worlds,” ''Midwest Studies in Philosophy'', IX (1984): 29-51. 
* "The Mental Problems of the Many", ''Oxford Studies in Metaphysics'', Volume 1, Oxford, 2002.
* "[https://as.nyu.edu/content/dam/nyu-as/faculty/documents/freewill.pdf Free Will and Scientiphicalism]", ''Philosophy and Phenomenological Research'', vol. 65 (2002) - dead link, see: [https://web.archive.org/web/20051223230043/http://philosophy.fas.nyu.edu/docs/IO/1179/freewill.pdf Internet Archive copy] of 23.12.2005, access: 29.05.2023.
* "[https://as.nyu.edu/content/dam/nyu-as/faculty/documents/survival.pdf The Survival of the Sentient]", ''Philosophical Perspectives'', vol. 14 (2000) - dead link, see: [https://web.archive.org/web/20051223235036/http://philosophy.fas.nyu.edu/docs/IO/1179/survival.pdf  Internet Archive copy] of 23.12.2005, access: 29.05.2023.

==References==
{{Reflist}}

==External links==
{{wikiquote}}
* [http://as.nyu.edu/faculty/peter-k-unger.html Page at NYU]

{{Mind–body dualism}}
{{Authority control}}
{{DEFAULTSORT:Unger, Peter}}

[[Category:1942 births]]
[[Category:Analytic philosophers]]
[[Category:21st-century American philosophers]]
[[Category:Living people]]
[[Category:American epistemologists]]
[[Category:American metaphysicians]]
[[Category:American philosophers of mind]]
[[Category:Dualists]]
[[Category:Swarthmore College alumni]]