{{Short description|Greek Stoic philosopher (c.135 – c.51 BC)}}
{{other people||Posidonius (disambiguation)}}
{{Use dmy dates|date=July 2020}}
{{Infobox philosopher
| region           = [[Western philosophy]]
| era              = [[Hellenistic philosophy]]
| image       = Posidonio, replica augustea (23 ac.-14 dc ca) da originale del 100-50 ac. ca. 6142.JPG
| caption     = Bust of Posidonius from the [[Naples National Archaeological Museum]]
| name             = Posidonius
| birth_date       = {{circa|135 BC}}
| birth_place      = [[Apamea (Syria)|Apamea]] (present-day [[Syria]])
| death_date       = {{circa|51 BC}} (aged 83–84)
| death_place      = [[Rhodes]] or [[Rome]]
| school_tradition = [[Stoicism]]
| main_interests   = Astronomy, geography, history, mathematics, meteorology, philosophy, physics
| notable_ideas    =
| influences       = [[Panaetius]], [[Chrysippus]], [[Plato]], [[Aristotle]]
| influenced       = [[Cicero]], [[Cleomedes]], [[Diodorus Siculus]], [[Jason of Nysa]], [[Livy]], [[Plutarch]], [[Seneca the Younger|Seneca]], [[Strabo]]
}}

'''Posidonius'''  ({{IPAc-en|ˌ|p|ɒ|s|I|'|d|oʊ|n|i|ə|s}}; {{lang-grc-gre|[[wikt:Ποσειδώνιος|Ποσειδώνιος]]}} {{transl|grc|Poseidṓnios}}, "of [[Poseidon]]") "of Apameia" (ὁ Ἀπαμεύς) or "of [[Rhodes]]" (ὁ Ῥόδιος) ({{circa|135|51&nbsp;BC|lk=on}}), was a [[Greeks|Greek]] [[politician]], [[astronomer]], [[astrologer]],<ref>[[Augustine of Hippo]], ''[[The City of God]]'' Book V, Chapter 2, "Posidonius the Stoic, who was much given to astrology"</ref> [[geographer]], [[historian]], [[mathematician]], and teacher native to [[Apamea (Syria)|Apamea]], [[Syria]].<ref name=Britannica>{{cite EB1911|wstitle=Posidonius |volume=22 |page=172}}</ref><ref name="MagillAves1998">{{cite book|last1=Magill|first1=Frank Northen|last2=Aves|first2=Alison|title=Dictionary of World Biography|url=https://books.google.com/books?id=wyKaVFZqbdUC|access-date=28 May 2013|date=1998|publisher=Taylor & Francis|isbn=978-1579580407|pages=904–910}}</ref><ref name=Sarton>{{cite journal| author-link= George Sarton | last= Sarton |first= George |date= 1936 |title= The Unity and Diversity of the Mediterranean World |journal= Osiris |volume= 2| pages= 406–463 [430] | doi=10.1086/368462| s2cid= 143379839 }}</ref><ref>{{Cite web|last=Kidd|first=I. G.|date=2016-03-07|title=Posidonius (2), Stoic philosopher, c. 135–c. 51 BCE|url=https://oxfordre.com/classics/view/10.1093/acrefore/9780199381135.001.0001/acrefore-9780199381135-e-5275|access-date=2021-01-14|website=Oxford Research Encyclopedia of Classics|language=en|doi=10.1093/acrefore/9780199381135.013.5275|isbn=978-0199381135}}</ref><ref>{{Citation|last=Kidd|first=Ian Gray|title=Posidonius|date=2005|url=https://www.oxfordreference.com/view/10.1093/acref/9780198606413.001.0001/acref-9780198606413-e-5275|work=The Oxford Classical Dictionary|publisher=Oxford University Press|language=en|doi=10.1093/acref/9780198606413.013.5275|doi-broken-date=1 November 2024|isbn=978-0198606413|access-date=2021-01-14}}</ref> He was considered the most learned man of his time and, possibly, of the entire [[Stoicism|Stoic school]].<ref>{{Cite web|title=Poseidonius {{!}} Greek philosopher|url=https://www.britannica.com/biography/Poseidonius|access-date=2021-10-03|website=Encyclopedia Britannica|language=en}}</ref> After a period learning [[Stoicism|Stoic philosophy]] from [[Panaetius]] in [[Athens]], he spent many years in travel and scientific researches in [[Spain]], [[Africa]], [[Italy]], [[Gaul]], [[Liguria]], [[Sicily]] and on the eastern shores of the Adriatic. He settled as a teacher at [[Rhodes]] where his fame attracted numerous scholars. Next to [[Panaetius]] he did most, by writings and personal lectures, to spread [[Stoicism]] to the Roman world, and he became well known to many leading men, including [[Pompey]] and [[Cicero]].

His works are now lost, but they proved a mine of information to later writers. The titles and subjects of more than twenty of them are known. In common with other Stoics of the middle period, he displayed syncretic tendencies, following not just the earlier Stoics, but making use of the works of [[Plato]] and [[Aristotle]]. A [[polymath]] as well as a [[philosopher]], he took genuine interest in natural science, geography, natural history, [[Greek mathematics|mathematics]] and [[Greek astronomy|astronomy]]. He sought to determine the distance and magnitude of the Sun, to calculate the diameter of the Earth and the influence of the Moon on the tides.

==Life==
===Early life and education===
Posidonius, nicknamed "the Athlete" (Ἀθλητής),<ref name="kiddb3">{{Harvnb|Kidd|1988|p=3}}</ref><ref>{{Cite web|url=https://www.cs.uky.edu/~raphael/sol/sol-entries/pi/2107|title=SOL Search|website=www.cs.uky.edu}}</ref> was born around 135 BC.<ref name="sellars10">{{Harvnb|Sellars|2006|p=10}}</ref> He was born into a [[Greeks|Greek]] family in [[Apamea (Syria)|Apamea]],<ref>{{Cite book |last=Durham |first=Ian T. |url= |title=Biographical Encyclopedia of Astronomers |date=2007 |publisher=Springer Science & Business Media |isbn=978-0387304007 |editor-last=Tremble |editor-first=Virginia |pages=927 |language=en |chapter=Posidonius |editor-last2=Williams |editor-first2=Thomas |editor-last3=Bracher |editor-first3=Katherine |editor-last4=Jarrell |editor-first4=Richard |editor-last5=Marché |editor-first5=Jordan D. |editor-last6=Ragep |editor-first6=F. Jamil}}</ref><ref name=":0">{{Cite book |last=Freeman |first=Philip |url= |title=The Philosopher and the Druids: A Journey Among the Ancient Celts |date=2006 |publisher=Simon and Schuster |isbn=978-0743289061 |pages=10 |language=en}}</ref><ref>"Apamea had a strong hellenic element of population including Macedonian colonists. ... Posidonius had a Greek name, wrote in Greek, had his higher education in Greece, and lived his whole adult life in Athens and Rhodes, where he clearly felt at home." – {{Harvnb|Kidd|1988|p=7}}</ref> a [[Hellenistic period|Hellenistic]] city on the river [[Orontes river|Orontes]] in northern Syria.<ref name="kiddb7">{{Harvnb|Kidd|1988|p=7}}</ref> As historian Philip Freeman puts it: "Posidonius was Greek to the core".<ref name=":0" /> Posidonius expressed no love for his native city, Apamea, in his writings and he mocked its inhabitants.<ref name=":0" />

As a young man he moved to [[Athens]] and studied under [[Panaetius]], the leading Stoic philosopher of the age, and the last undisputed head ([[scholarch]]) of the Stoic school in Athens.<ref name="sellars10"/> When Panaetius died in 110 BC, Posidonius would have been around 25 years old.<ref name="sellars10"/> Rather than remain in Athens, he instead settled in [[Rhodes]], and gained citizenship.<ref name="kiddb7"/> In Rhodes, Posidonius maintained his own school which would become the leading institution of the time.<ref name="kiddc4">{{Harvnb|Kidd|1999|p=4}}</ref><ref>{{Harvnb|Sedley|2003|pp=26–27}}</ref>

===Travels===
Around the 90s BC Posidonius embarked on a series of voyages around the Mediterranean gathering scientific data and observing the customs and people of the places he visited.<ref name="sellars10"/> He traveled in Greece, [[Hispania]], Italy, [[Sicily]], [[Dalmatia]], [[Gaul]], [[Liguria]], [[North Africa]], and on the eastern shores of the [[Adriatic]].<ref name=Britannica/>

In [[Hispania]], on the Atlantic coast at Gades (the modern [[Cadiz]]), Posidonius could observe tides much higher than in his native Mediterranean.<ref>{{Cite book |last=Russell |first=Bertrand |title=A History of Western Philosophy |year= 1946 |publisher= Simon and Schuster|isbn= 978-1-4165-9915-9|page= |url=https://books.google.com/books?id=iQZ6Xk9VdtAC&q=Russell+history+of+western+philosophy |access-date=4 November 2023 |chapter=28| author-link= Bertrand Russell}}</ref> He wrote that daily tides are related to the Moon's orbit, while tidal heights vary with the cycles of the Moon, and he hypothesized about yearly tidal cycles synchronized with the equinoxes and solstices.<ref name="kiddc13">{{Harvnb|Kidd|1999|p=13}}</ref>

In [[Gaul]], he studied the [[Celt]]s.<ref name="kiddc4"/> He left descriptions of customs such as nailing skulls to doorways as trophies, which he witnessed,<ref>Posidonius, fragment 55 (quoted by [https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Strabo/4D*.html#4.5 Strabo, Book 4]).</ref> and vivid legends told to him by the Celts, such as a story that in the past, men were paid to allow their throats to be slit for public amusement.<ref>Posidonius, fragment 16 (quoted by [http://www.attalus.org/old/athenaeus4.html#154 Athenaeus, Book 4])</ref> But he noted that the Celts honored the [[Druids]], whom Posidonius saw as philosophers, and concluded that, even among the barbaric, "pride and passion give way to wisdom, and Ares stands in awe of the Muses." Posidonius wrote a geographic treatise on the lands of the [[Celt]]s which has since been lost, but which is referred to extensively (both directly and otherwise) in the works of [[Diodorus Siculus|Diodorus of Sicily]], [[Strabo]], [[Julius Caesar|Caesar]] and [[Tacitus]]' ''[[Germania (book)|Germania]]''.

===Political offices===
In [[Rhodes]], Posidonius actively took part in political life, and he attained high office when he was appointed as one of the [[Prytaneis]].<ref name="kiddc4"/> This was the most important political office in Rhodes, combining presidential and executive functions, of which there were five (or possibly six) men holding the office for a six-month period.<ref name="kiddb22">{{Harvnb|Kidd|1988|p=22}}</ref>

He was chosen for at least one embassy to [[Rome]] in 87/86, during the [[Gaius Marius|Marian]] and [[Lucius Cornelius Sulla|Sullan]] era.<ref name="kiddc4"/> Although the purpose of the embassy is unknown, this was at the time of the [[First Mithridatic War]] when Roman rule over the Greek cities was being challenged by [[Mithridates VI]] of Pontus and the political situation was delicate.<ref name="kiddb23">{{Harvnb|Kidd|1988|p=23}}</ref>

===The Stoic school on Rhodes===
Under Posidonius, [[Rhodes]] eclipsed [[Athens]] to become the new centre for Stoic philosophy in the 1st century BC.<ref name="sedley27">{{Harvnb|Sedley|2003|p=27}}</ref> This process may have already have begun under [[Panaetius]], who was a native of Rhodes, and may have fostered a school there.<ref name="sedley26">{{Harvnb|Sedley|2003|p=26}}</ref> Ian Kidd remarks that Rhodes "was attractive, not only as an independent city, commercially prosperous, go-ahead and with easy links of movement in all directions, but because it was welcoming to intellectuals, for it already had a strong reputation particularly for scientific research from men like [[Hipparchus]]."<ref name="kiddc4"/>

Although little is known of the organization of his school, it is clear that Posidonius had a steady stream of Greek and Roman students, as demonstrated by the eminent Romans who visited it.<ref name="kiddc4"/> [[Pompey]] sat in on a lecture in 66 and did so again in 62 on return from campaigning in the East.<ref name="kiddc4"/> On this latter occasion the subject of the lecture was "There is no good but moral good".<ref name="kiddc5">{{Harvnb|Kidd|1999|p=5}}</ref> Posidonius was probably in his seventies at this time and was suffering from [[gout]]. He illustrated the theme of his lecture by pointing to his painful leg and declaring "It is no good, pain; bothersome you may be, but you will never persuade me that you are an evil."<ref name="kiddc5"/>

When [[Cicero]] was in his late twenties, he attended a course of Posidonius' lectures, and later invited Posidonius to write a monograph on Cicero's own consulship (Posidonius politely refused).<ref name="kiddc5"/> In his later writings Cicero repeatedly refers to Posidonius as "my teacher" and "my dear friend".<ref name="graver215">{{Harvnb|Graver|2002|p=215}}</ref> Posidonius died in his eighties in 51 BC; his grandson, [[Jason of Nysa]], succeeded him as head of the school on [[Rhodes]].<ref name="sedley27"/>

==Partial scope of writings==
Posidonius was celebrated as a [[polymath]] throughout the Graeco-Roman world because he came near to mastering all the knowledge of his time, similar to [[Aristotle]] and [[Eratosthenes]]. He attempted to create a unified system for understanding the human intellect and the universe which would provide an explanation of and a guide for human behavior.

Posidonius wrote on physics (including [[meteorology]] and [[physical geography]]), [[astronomy]], [[astrology]] and [[divination]], [[seismology]], geology and [[mineralogy]], [[hydrology]], [[botany]], ethics, [[logic]], mathematics, history, [[natural history]], [[anthropology]], and [[tactic (method)|tactics]]. His studies were major investigations into their subjects, although not without errors.

None of his works survives intact. All that have been found are fragments, although the titles and subjects of many of his books are known.<ref>Kidd, I. G. [http://assets.cambridge.org/052160/4419/toc/0521604419_toc.pdf Posidonius: ''The Translation of the Fragments'', Volume III]</ref> Writers such as [[Strabo]] and [[Seneca the Younger|Seneca]] provide most of the information about his life and works.

==Philosophy==
For Posidonius, philosophy was the dominant master art and all the individual sciences were subordinate to philosophy, which alone could explain the cosmos. All his works, from scientific to historical, were inseparably philosophical.

He accepted the [[Stoicism|Stoic]] categorization of philosophy into physics (natural philosophy, including metaphysics and theology), logic (including dialectic), and ethics.<ref name="diog1">Diogenes Laërtius, ''The Lives and Opinions of Eminent Philosophers'', [http://www.attalus.org/old/diogenes7b.html#39 7.39–40].</ref> These three categories for him were, in Stoic fashion, inseparable and interdependent parts of an organic, natural whole. He compared them to a living being, with physics the flesh and blood, logic the bones and tendons holding the organism together, and finally ethics—the most important part—corresponding to the soul.<ref name="diog1"/><ref>Sextus Empiricus, ''Against the Professors'', 7.19.</ref>

Although a firm Stoic, Posidonius was syncretic like Panaetius and other Stoics of the middle period.<ref name="sedley22">{{Harvnb|Sedley|2003|p=22}}</ref> He followed not only the earlier Stoics, but made use of the writings of [[Plato]] and [[Aristotle]].<ref name="sedley22"/> Posidonius studied Plato's ''[[Timaeus (dialogue)|Timaeus]]'', and seems to have written a commentary on it emphasizing its [[Pythagoreanism|Pythagorean]] features.<ref name="sedley21">{{Harvnb|Sedley|2003|p=21}}</ref> As a creative philosopher, Posidonius would however be expected to create innovations within the tradition of the philosophical school to which he belonged.<ref name="sellars11">{{Harvnb|Sellars|2006|p=11}}</ref> [[David Sedley]] remarks:<ref name="sedley24"/>

{{Quote|On the vast majority of philosophical issues, what we know of both Panaetius and Posidonius places them firmly within the main current of Stoic debate. Their innovatively hospitable attitude to Plato and Aristotle enables them to enrich and, to a limited extent, reorientate their inherited Stoicism, but, for all that, they remain palpably Stoics, working within the established tradition.}}

===Ethics===
Ethics, Posidonius taught, is about practice not just theory.<ref name="kiddb69">{{Harvnb|Kidd|1988|p=69}}</ref> It involves knowledge of both the human and the divine, and a knowledge of the universe to which human reason is related.<ref name="kiddb69"/>

It was once the general view that Posidonius departed from the monistic psychology of the earlier Stoics.<ref name="sellars10"/> [[Chrysippus]] had written a work called ''[[On Passions]]'' in which he affirmed that reason and emotion were not separate and distinct faculties, and that [[Stoic passions|destructive passions]] were instead rational impulses which were out-of-control. According to the testimony of [[Galen]] (an adherent of Plato), Posidonius wrote his own ''On Passions'' in which he instead adopted Plato's tripartition of the soul which taught that in addition to the rational faculties, the human soul had faculties that were spirited (anger, desires for power, possessions, etc.) and desiderative (desires for sex and food).<ref name="sellars10"/> Although Galen's testimony is still accepted by some, more recent scholarship argues that Galen may have exaggerated Posidonius' views for polemical effect, and that Posidonius may have been trying to clarify and expand on Chrysippus rather than oppose him.<ref name="sellars10"/><ref name="graver216">{{Harvnb|Graver|2002|p=216}}</ref> Other writers who knew the ethical works of Posidonius, including Cicero and [[Seneca the Younger|Seneca]], grouped Chrysippus and Posidonius together and saw no opposition between them.<ref name="kiddb69"/><ref name="graver216"/>

===Physics===
The philosophical grand vision of Posidonius was that the universe itself was interconnected as an organic whole, providential and organised in all respects, from the development of the physical world to the behaviour of living creatures.<ref>{{Harvnb|Kidd|1999|pp=9–10}}</ref> Panaetius had doubted both the reality of [[divination]] and the Stoic doctrine of the future conflagration ([[ekpyrosis]]), but Posidonius wrote in favour of these ideas.<ref name="sedley24">{{Harvnb|Sedley|2003|p=24}}</ref> As a Stoic, Posidonius was an advocate of cosmic "sympathy" (συμπάθεια, ''sympatheia'')—the organic interrelation of all appearances in the world, from the sky to the Earth, as part of a rational design uniting humanity and all things in the universe. He believed valid predictions could be made from signs in nature—whether through astrology or prophetic dreams—as a kind of scientific prediction.<ref>Cicero. On Divination, i. 130; ii. 42</ref>

===Mathematics===
Posidonius was one of the first to attempt to prove [[Parallel postulate|Euclid's fifth postulate of geometry]]. He suggested changing the definition of parallel straight lines to an equivalent statement that would allow him to prove the fifth postulate. From there, Euclidean geometry could be restructured, placing the fifth postulate among the theorems instead.<ref>Trudeau, Richard. ''The Non-Euclidean Revolution'', Boston: Birkhauser, 1987, pp. 119–120.</ref>

In addition to his writings on geometry, Posidonius was credited for creating some mathematical definitions, or for articulating views on technical terms, for example 'theorem' and 'problem'.

===Astronomy and meteorology===
Some fragments of his writings on astronomy survive through the treatise by [[Cleomedes]], ''On the Circular Motions of the Celestial Bodies'', the first chapter of the second book appearing to have been mostly copied from Posidonius.

Posidonius advanced the theory that the Sun emanated a vital force that permeated the world.

He attempted to measure the distance and size of the [[Sun]]. In about 90 BC, Posidonius estimated the distance from the Earth to the Sun (see [[astronomical unit]]) to be 9,893 times the Earth's radius. This was still too small by half. In measuring the size of the Sun, however, he reached a figure larger and more accurate than those proposed by other Greek astronomers and [[Aristarchus of Samos]].<ref>Posidonius. [http://www.attalus.org/translate/poseidonius.html#215.K Fragment 215.K] from Cleomedes</ref>

Posidonius also calculated the size and distance of the [[Moon]].

Posidonius constructed an [[orrery]], possibly similar to the [[Antikythera mechanism]]. Posidonius's orrery, according to [[Cicero]], exhibited the diurnal motions of the Sun, Moon, and the five known planets.<ref>Cicero. [https://www.gutenberg.org/ebooks/14988 ''De Natura Deorum (On the Nature of the Gods)''], ii-34, p. 287.</ref>

Posidonius in his writings on meteorology followed Aristotle. He theorized on the causes of clouds, mist, wind, and rain as well as frost, hail, lightning, and rainbows. He also estimated that the boundary between the clouds and the heavens lies about 40 stadia above the Earth.

=== Geography, ethnology, and geology ===
[[File:Sphendoné,_hoc_est,_Funda_Posidonii.jpg|thumb|450px|World map according to ideas by Posidonius (150–130 BC), drawn in 1628 by cartographers [[Petrus Bertius]] and [[Melchior Tavernier]]. Many of the details could not have been known to Posidonius; rather, Bertius and Tavernier show Posidonius's ideas about the positions of the continents.]]
Posidonius's fame beyond specialized philosophical circles had begun, at the latest, in the eighties with the publication of the work "''{{visible anchor|About the ocean and the adjacent areas}}''". This work was not only an overall representation of geographical questions according to current scientific knowledge, but it served to popularize his theories about the internal connections of the world, to show how all the forces had an effect on each other and how the interconnectedness applied also to human life, to the political just as to the personal spheres.

In this work, Posidonius detailed his theory of the effect on a people's character by the climate, which included his representation of the "geography of the races". This theory was not solely scientific, but also had political implications—his Roman readers were informed that the climatic central position of Italy was an essential condition of the Roman destiny to dominate the world. As a Stoic, he did not, however, make a fundamental distinction between the civilized Romans as masters of the world and the less civilized peoples. Posidonius's writings on the Jews were probably the source of [[Diodorus Siculus]]'s account of the siege of [[Jerusalem]] and possibly also for [[Strabo]]'s.<ref>{{citation| first1= Shemuel |last1= Safrai |first2= M. |last2= Stern |title= The Jewish people in the first century: Historical Geography |page= 1124 |date= 1988 |quote=Most scholars hold that Diodorus, from Book 33 of his work onwards, depended on Posidonius}}</ref><ref>Gmirkin, Russell E. ''[[Berossus]] and Genesis, Manetho and Exodus: Hellenistic histories'', 2006, p. 54. "Jewish misanthropy was also a feature in Posidonius's account of the Jews, though in a less extreme form. 126 Diodorus Siculus, Library 40.3.4b likely derived from Posidonius, whose history may have been consulted by [[Pompey]]..."</ref><ref>Bar-Kochva, Bezalel. ''The Image of the Jews in Greek Literature: The Hellenistic Period'', 2009, p. 440. "Posidonius of apamea (d) The Anti-Jewish Libels and Accusations in Diodorus and Apion We have seen in chapters 11–12 that Posidonius used [[Moses]] and Mosaic Judaism to portray his own religious, social, and political ideals."</ref> Some of Posidonius's arguments are contested by [[Josephus]] in ''[[Against Apion]]''.

Like [[Pytheas]], Posidonius believed the [[tide]] is caused by the Moon. Posidonius was, however, wrong about the cause. Thinking that the Moon was a mixture of air and fire, he attributed the cause of the tides to the heat of the Moon, hot enough to cause the water to swell but not hot enough to evaporate it.

He recorded observations on both earthquakes and volcanoes, including accounts of the eruptions of the volcanoes in the [[Aeolian Islands]], north of [[Sicily]].

====Earth's circumference====
{{anchor|Circumference of the Earth|Calculation of Earth's circumference|Arc measurement}}
Posidonius calculated the [[Earth's circumference]] by the [[arc measurement]] method, by reference to the position of the star [[Canopus (star)|Canopus]].<ref name="Torge Müller 2012 p. 5">{{cite book | last1=Torge | first1=W. | last2=Müller | first2=J. | title=Geodesy | publisher=De Gruyter | series=De Gruyter Textbook | year=2012 | isbn=978-3110250008 | url=https://books.google.com/books?id=RcfmBQAAQBAJ&pg=PA6 | access-date=2021-05-02 | page=5}}</ref> As explained by Cleomedes, Posidonius observed Canopus on but never above the horizon at Rhodes, while at [[Alexandria]] he saw it ascend as far as 7½ degrees above the horizon (the [[meridian arc]] between the latitude of the two locales is actually 5 degrees 14 minutes). Since he thought Rhodes was 5,000 [[stadion (unit of length)|stadia]] due north of Alexandria, and the difference in the star's elevation indicated the distance between the two locales was 1/48 of the circle, he multiplied 5,000 stadia by 48 to arrive at a figure of 240,000 stadia for the circumference of the Earth.<ref name="fragment 202">Posidonius, [http://www.attalus.org/translate/poseidonius.html#202.K fragment 202]</ref>

His estimate of the latitude difference of these two points, 360 degrees/48=7.5 degrees, is rather erroneous. (The modern value is approximately 5 degrees.) In addition, they are not quite on the same meridian as they were assumed to be. The longitude difference of the points, slightly less than 2 degrees, is not negligible compared with the latitude difference.

Translating stadia into modern units of distance can be problematic, but it is generally thought that the stadium used by Posidonius was almost exactly 1/10 of a modern statute mile. Thus Posidonius's measure of 240,000 stadia translates to {{cvt|24000|mi|km}} compared to the actual circumference of {{cvt|24901|mi|km}}.<ref name="fragment 202"/>

[[File:Posidonius earth circumference.svg|thumb|250px|Posidonius's method for calculating the circumference of the Earth, relied on the [[Horizontal coordinate system|altitude]] of the star [[Canopus]]]]
Posidonius was informed in his approach to finding the Earth's circumference by [[Eratosthenes]], who a century earlier arrived at a figure of 252,000 stadia; both men's figures for the Earth's circumference were uncannily accurate.

[[Strabo]] noted that the distance between Rhodes and Alexandria is 3,750 stadia, and reported Posidonius's estimate of the Earth's circumference to be 180,000 stadia or {{cvt|18000|mi|km}}.<ref>Cleomedes ([http://adsabs.harvard.edu/abs/1975QJRAS..16..152F in Fragment 202]) stated that if the distance is measured by some other number the result will be different, and using 3,750 instead of 5,000 produces this estimation: 3,750 x 48 = 180,000; see Fischer I., (1975), ''Another Look at Eratosthenes' and Posidonius' Determinations of the Earth's Circumference'', Ql. J. of the Royal Astron. Soc., Vol. 16, p. 152.</ref> [[Pliny the Elder]] mentions Posidonius among his sources and without naming him reported his method for estimating the Earth's circumference. He noted, however, that [[Hipparchus]] had added some 26,000 stadia to Eratosthenes's estimate. The smaller value offered by Strabo and the different lengths of Greek and Roman stadia have created a persistent confusion around Posidonius's result. [[Ptolemy]] used Posidonius's lower value of 180,000 stades (about 33% too low) for the Earth's circumference in his [[Geography (Ptolemy)|''Geography'']]. This was the number used by [[Christopher Columbus]] to underestimate the distance to India as 70,000 stades.<ref>[[John Freely]], [https://books.google.com/books?id=MfhjAAAAQBAJ ''Before Galileo: The Birth of Modern Science in Medieval Europe''] (2013), {{ISBN|978-1468308501}}</ref>

===History and tactics===
In his ''Histories'', Posidonius continued the ''World History'' of [[Polybius]]. His history of the period 146–88 BC is said to have filled 52 volumes.<ref>{{Cite web|url=http://www.attalus.org/translate/poseidonius.html#T1|title=Poseidonius (Posidonius): translation of fragments|website=www.attalus.org}}</ref> His ''Histories'' continue the account of the rise and expansion of Roman dominance, which he appears to have supported. Posidonius did not follow Polybius's more detached and factual style, for Posidonius saw events as caused by human psychology; while he understood human passions and follies, he did not pardon or excuse them in his historical writing, using his narrative skill in fact to enlist the readers' approval or condemnation.

For Posidonius "history" extended beyond the earth into the sky; humanity was not isolated each in its own political history, but was a part of the cosmos. His ''Histories'' were not, therefore, concerned with isolated political history of peoples and individuals, but they included discussions of all forces and factors (geographical factors, mineral resources, climate, nutrition), which let humans act and be a part of their environment. For example, Posidonius considered the climate of Arabia and the life-giving strength of the sun, tides (taken from his book on the oceans), and climatic theory to explain people's ethnic or national characters.

Of Posidonius's work on tactics, ''The Art of War'', the Greek historian [[Arrian]] complained that it was written 'for experts', which suggests that Posidonius may have had first hand experience of military leadership or, perhaps, used knowledge he gained from his acquaintance with [[Pompey]].

==Reputation and influence==
[[File:Posidonius Nuremberg Chronicle.jpg|right|thumb|Posidonius, depicted as a medieval scholar in the ''[[Nuremberg Chronicle]].'']]
In his own era, his writings on almost all the principal divisions of philosophy made Posidonius a renowned international figure throughout the Graeco-Roman world and he was widely cited by writers of his era, including [[Cicero]], [[Livy]], [[Plutarch]], [[Strabo]] (who called Posidonius "the most learned of all philosophers of my time"), Cleomedes, [[Seneca the Younger]], [[Diodorus Siculus]] (who used Posidonius as a source for his ''Bibliotheca Historia'' ["Historical Library"]), and others. Although his ornate and rhetorical style of writing passed out of fashion soon after his death, Posidonius was acclaimed during his life for his literary ability and as a stylist.

Posidonius was the major source of materials on the [[Celts]] of [[Gaul]] and was profusely quoted by [[Timagenes]], [[Julius Caesar]], the Sicilian Greek [[Diodorus Siculus]], and the Greek geographer [[Strabo]].<ref>
{{cite book
|author=Berresford Ellis, Peter
|title= ''The Celts: A History''
|pages= 49–50
|publisher=Caroll & Graf
|date= 1998
|isbn= 0786712112}}
</ref>

Posidonius appears to have moved with ease among the upper echelons of Roman society as an ambassador from Rhodes. He associated with some of the leading figures of late republican Rome, including Cicero and Pompey, both of whom visited him in Rhodes. In his twenties, Cicero attended his lectures (77 BC) and they continued to correspond. Cicero in his ''De Finibus'' closely followed Posidonius's presentation of Panaetius's ethical teachings.

Posidonius met Pompey when he was Rhodes's ambassador in Rome and Pompey visited him in Rhodes twice, once in 66 BC during his campaign against the pirates and again in 62 BC during his eastern campaigns, and asked Posidonius to write his biography. As a gesture of respect and great honor, Pompey lowered his ''[[fasces]]'' before Posidonius's door. Other Romans who visited Posidonius in Rhodes were Velleius, Cotta, and [[Lucilius]].

[[Ptolemy]] was impressed by the sophistication of Posidonius's methods, which included correcting for the refraction of light passing through denser air near the horizon. Ptolemy's approval of Posidonius's result, rather than Eratosthenes's earlier and more correct figure, caused it to become the accepted value for the Earth's circumference for the next 1,500 years.

Posidonius fortified the Stoicism of the middle period with contemporary learning. Next to his teacher Panaetius, he did most, by writings and personal contacts, to spread Stoicism in the Roman world. A century later, Seneca referred to Posidonius as one of those who had made the largest contribution to philosophy.

His influence on Greek philosophical thinking lasted until the [[Middle Ages]], as is demonstrated by the large number of times he is cited as a source in the ''[[Suda]]'' (a 10th-century Byzantine encyclopedia).

Wilhelm Capelle traced most of the doctrines of the popular philosophic treatise ''[[De Mundo]]'' to Posidonius.<ref>{{cite book|url=https://archive.org/details/demundoarisrich|title=De Mundo|year=1914|author=Aristotle|author2=Forster, E. S. (Edward Seymour)|author3=Dobson, J. F. (John Frederic)|page=[https://archive.org/details/demundoarisrich/page/preface]}}</ref> Today, Posidonius seems to be recognized as having had an inquiring and wide-ranging mind, not entirely original, but with a breadth of view that connected, in accordance with his underlying Stoic philosophy, all things and their causes and all knowledge into an overarching, unified world view.

The crater [[Posidonius (crater)|Posidonius]] on the [[Moon]] is named after him.

==See also==
* [[Historic recurrence]]
* [[Twin study#History|Twin study]]

==References==
{{Reflist|23em}}

==Editions and translations==
* {{Cite book|author1-last=Kidd|author1-first=I. G.|author2-first=Ludwig|author2-last=Edelstein|title=Posidonius. I. The Fragments|publisher=Cambridge University Press|year=1972|isbn=0521080460}}
* {{Cite book|author1-last=Kidd|author1-first=I. G.|title=Posidonius. II. The Commentary|year=1988|publisher=Cambridge University Press|isbn=0521200628}}
* {{Cite book|author1-last=Kidd|author1-first=I. G.|title=Posidonius. III. The Translation of the Fragments|year=1999|publisher=Cambridge University Press|isbn=0521622581}}
==Sources==
* {{Cite EB1911|wstitle=Posidonius |volume=22 |page=172}}
* [[Edwyn Bevan|Bevan, Edwyn]]. ''Stoics and Skeptics'', 1913. {{ISBN|0890053642}}
* {{Cite book|author1-last=Graver|author1-first=Margaret|chapter=Appendix D: Posidonius|title=Cicero on the Emotions. Tusculan Disputations 3 and 4|year=2002|publisher=University of Chicago Press|isbn=0226305783}}
* [[John Brian Harley|Harley, J. B.]] & [[David Woodward (cartographer)|Woodward, David]]. ''The History of Cartography, Volume 1: Cartography in Prehistoric, Ancient, and Medieval Europe and the Mediterranean'', 1987, pp.&nbsp;168–170. {{ISBN|0226316335}} (v. 1)
* [[Juergen Malitz]], [http://www.gnomon.ku-eichstaett.de/LAG/poseidonios.html Poseidonios] from ''Grosse Gestalten der griechischen Antike. 58 historische Portraits von Homer bis Kleopatra''. Hrsg. von Kai Brodersen. München: Verlag C.H. Beck. S. 426–432.
* {{Cite book|author1-last=Sedley|author1-first=David|contribution=The School, from Zeno to Arius Didymus|editor1-last=Inwood|editor1-first=Brad|title=The Cambridge Companion to the Stoics|year=2003|publisher=Cambridge University Press|isbn=0521779855}}
* {{Cite book|author1-last=Sellars|author1-first=John|title=Stoicism|year=2006|publisher=Acumen|isbn=978-1844650521}}
* {{cite book|last1=Magill|first1=Frank Northen|last2=Aves|first2=Alison|title=Dictionary of World Biography|url=https://books.google.com/books?id=wyKaVFZqbdUC|access-date=28 May 2013|date=1998|publisher=Taylor & Francis|isbn=978-1579580407|pages=904–910}}

==Further reading==
* Freeman, Phillip, ''The Philosopher and the Druids: A Journey Among The Ancient Celts'', Simon and Schuster, 2006. {{ISBN?}}
*{{cite book |last1=Hall |first1=J.J. |title=The meteorology of Posidonius |date=2023 |publisher=Routledge |location=London; New York |isbn=9780367023720}}
* {{cite book |last1=Holiday |first1=Ryan |author1-link=Ryan Holiday|last2=Hanselman |first2=Stephen |title=Lives of the Stoics |date=2020 |publisher=Portfolio/Penguin |location=New York |isbn=978-0525541875 |pages=98–107 |chapter=Posidonius the Genius}}
* Irvine, William B. (2008) ''A Guide to the Good Life: The Ancient Art of Stoic Joy'', Oxford University Press. {{ISBN|978-0195374612}} – Discussion of his work and influence {{ISBN?}}

==External links==
{{Wikiquote}}
{{Commons category|Posidonius}}
* [http://www-history.mcs.st-andrews.ac.uk/~history/Biographies/Posidonius.html Posidonius of Rhodes (MacTutor History of Mathematics Archive)]
* [http://www.attalus.org/translate/poseidonius.html Poseidonius: English translations of fragments about history and geography]

{{Stoicism}}
{{Greek astronomy}}
{{Greek mathematics}}

{{Authority control}}

{{DEFAULTSORT:Posidonius}}
[[Category:130s BC births]]
[[Category:50s BC deaths]]
[[Category:2nd-century BC Rhodians]]
[[Category:1st-century BC astronomers]]
[[Category:1st-century BC geographers]]
[[Category:1st-century BC Greek philosophers]]
[[Category:1st-century BC historians]]
[[Category:1st-century BC mathematicians]]
[[Category:1st-century BC Rhodians]]
[[Category:1st-century BC writers]]
[[Category:Ancient Greek astronomers]]
[[Category:Ancient Greek educators]]
[[Category:Ancient Greek geographers]]
[[Category:Ancient Greek mathematicians]]
[[Category:Ancient Rhodian scientists]]
[[Category:Apamea, Syria]]
[[Category:Geodesists]]
[[Category:Hellenistic-era historians]]
[[Category:Hellenistic-era philosophers from Syria]]
[[Category:Stoic philosophers]]
[[Category:Syrian astronomers]]
[[Category:Syrian mathematicians]]
[[Category:Syrian philosophers]]
[[Category:Philosophers in ancient Rhodes]]
[[Category:Roman-era students in Athens]]
[[Category:Roman-era Rhodians]]