{{Short description|American Reformed theologian (1892–1971)}}{{use mdy dates|date=March 2015}}
{{Infobox person
| pre-nominals       = [[The Reverend]]
| name               = Reinhold Niebuhr
| image              = Reinhold niebuhr.jpg
| alt                = <!-- descriptive text for use by speech synthesis (text-to-speech) software -->
| birth_name         = Karl Paul Reinhold Niebuhr
| birth_date         = {{birth date|1892|6|21}}
| birth_place        = [[Wright City, Missouri]], U.S.
| death_date         = {{death date and age|1971|6|1|1892|6|21}}
| death_place        = [[Stockbridge, Massachusetts]], U.S.
| years_active       = 1915–1966
| spouse             = {{marriage|[[Ursula Niebuhr|Ursula Keppel-Compton]]|1931}}
| children           = 
| parents            = 
| relatives          = [[H. Richard Niebuhr]] (brother)
| awards             = [[Presidential Medal of Freedom]] (1964)
| module             = {{Infobox clergy |child=yes
| religion           = Christianity ([[Protestant]])
| church             = [[Evangelical Synod of North America]]
| ordained           = 1915
| congregations      = 
| offices_held       = 
}}
| module2            = {{Infobox academic |child=yes
| education         = {{ubl | [[Elmhurst College]] ([[B. A.|BA]])| [[Eden Theological Seminary]] | [[Yale University]] ([[BDiv]], [[M. A.|MA]])}}
| school_tradition   = {{flatlist|
* [[Christian realism]]
* [[neo-orthodoxy]]
}}
| academic_advisors  = [[Douglas Clyde Macintosh]]{{sfn|Leatt|1973|p=40}}<ref>{{cite news |last=Hartt |first=Julian N. |date=23 March 1986 |title=Reinhold Neibuhr: Conscience of the Liberals |url=https://www.washingtonpost.com/archive/entertainment/books/1986/03/23/reinhold-neibuhr-conscience-of-the-liberals/95eb0885-4a59-4753-bcd6-381218d5ab2d |url-access=limited |newspaper=The Washington Post |access-date=15 February 2019}}</ref>
| influences         = {{flatlist|class=nowraplinks|
* [[Augustine of Hippo]]<ref name="Maeshiro 2017, p. 17">{{cite journal |last=Maeshiro |first=Kelly |year=2017 |title=The Political Theology of Reinhold Niebuhr |url=https://www.academia.edu/30931773 |website=Academia.edu |page=17 |access-date=May 25, 2019}}</ref>
* [[Karl Barth]]
* [[Martin Buber]]{{sfn|Hartman|2015|p=297}}<ref>{{cite magazine |last=Granfield |first=Patrick |date=December 16, 1966 |title=An Interview with Reinhold Niebuhr |url=https://www.commonwealmagazine.org/interview-reinhold-niebuhr |magazine=Commonweal |access-date=February 15, 2019}}</ref>
* [[Immanuel Kant]]{{sfn|Olson|2013|p=360}}
* [[Søren Kierkegaard]]{{sfn|Olson|2013|p=360}}
* [[Samuel D. Press]]
* [[Walter Rauschenbusch]]{{sfn|Rice|2013|p=80}}
* [[Paul Tillich]]<ref name="Maeshiro 2017, p. 17"/>{{sfn|Dorrien|2011|p=257}}
}}
| era                = 
| discipline         = Theology
| sub_discipline     = <!--academic discipline specialist area – e.g. Sub-atomic research, 20th Century Danish specialist, Pauline research, Arcadian and Ugaritic specialist-->
| workplaces         = [[Union Theological Seminary (New York City)|Union Theological Seminary]]
| doctoral_students  = {{flatlist|class=nowraplinks|
* [[Langdon Gilkey]]{{sfn|Tarbox|2007|p=14}}
* [[William Hordern]]{{sfn|Jensen|2014}}
}}
| notable_students   = [[Tom Collings]]
| main_interests     = 
| notable_works      = {{unbulleted list | ''[[Moral Man and Immoral Society]]'' (1932) | ''[[The Nature and Destiny of Man]]'' (1943)}}
| notable_ideas      = Christian realism
| influenced         = {{nowraplinks|{{collapsible list |hlist=on |title={{nothing}}
| [[Masao Abe]]{{sfn|Mitchell|2011}}
| [[W.&nbsp;H. Auden]]{{sfn|Tůmová|2015}}<ref>{{cite magazine |last=Kermode |first=Frank |author-link=Frank Kermode |date=April 25, 1999 |title=The Power to Enchant |url=https://newrepublic.com/article/77096/the-power-enchant |magazine=The New Republic |access-date=February 16, 2019}}</ref>
| [[Dietrich Bonhoeffer]]
| [[Robert McAfee Brown]]<ref>{{cite magazine |last=Davis |first=David Brion |author-link=David Brion Davis |date=February 13, 1986 |title=American Jeremiah |magazine=The New York Review of Books}}</ref>
| [[Frederick Buechner]]{{sfn|Byers|1998|pp=103–104}}
| [[E.&nbsp;H. Carr]] 
| [[Jacques Ellul]]
| [[Jimmy Carter]]
| [[Hillary Clinton]]
| [[William Sloane Coffin]]
| [[Nelson Cruikshank]]
| [[Gary Dorrien]]<ref>{{cite news |last=Steinfels |first=Peter |author-link=Peter Steinfels |date=May 25, 2007 |title=Two Social Ethicists and the National Landscape |url=https://www.nytimes.com/2007/05/26/us/26beliefs.html |url-access=limited |newspaper=The New York Times |page=B6 |access-date=February 24, 2018}}</ref>
| [[Jean Bethke Elshtain]]<ref>{{cite magazine |last=Gordon |first=David |author-link=David Gordon (philosopher) |year=2018 |title=Review of ''Jean Bethke Elshtain: Politics, Ethics, and Society'', by Michael Le Chevallier |url=https://www.libraryjournal.com/?reviewDetail=jean-bethke-elshtain-politics-ethics-and-society |url-access=subscription |magazine=Library Journal |volume=143 |issue=8 |publisher=Media Source |page=69 |issn=0363-0277 |access-date=January 19, 2020}}</ref>
| [[Samuel Ifor Enoch]]
| [[Gabriel Fackre]]<ref>{{cite web |last=Larkman |first=Connie |date=February 6, 2018 |title=UCC Mourns the Loss of Theologian, Teacher, Author, Activist Gabe Fackre |url=http://www.ucc.org/news_ucc_mourns_loss_of_theologian_teacher_author_activist_gabe_fackre |location=Cleveland, Ohio |publisher=United Church of Christ |access-date=February 15, 2019}}</ref>
| [[J. King Gordon]]{{sfnm |1a1=Fleming |1y=2015 |1pp=64, 78 |2a1=Wright |2y=1991 |2p=71}}
| [[Douglas John Hall]]
| [[Richard Hofstadter]]
| [[Myles Horton]]{{sfn|Loder-Jackson|2013|p=78}}
| [[Samuel P. Huntington]]
| [[George F. Kennan]]
| [[Howard Kester]]
| [[Martin Luther King Jr.]]
| [[Christopher Lasch]]
| [[Alexander Miller (theologian)|Alexander Miller]]
| [[William Lee Miller]]
| [[Hans Morgenthau]]
| [[Barack Obama]]
| [[Samuel DeWitt Proctor]]
| [[Arthur M. Schlesinger Jr.]]{{sfn|Reinitz|1980|p=203}}
| [[Seymour Siegel]]{{sfn|Freund|2007}}
| [[Alec Vidler]]{{sfn|Morgan|2010|p=263}}
| [[Kenneth Waltz]]
| [[Cornel West]]{{sfn|Stone|2014|p=279}}
}}
}}}}
| signature          = 
| signature_alt      = 
}}
{{Neo-orthodoxy}}
'''Karl Paul Reinhold Niebuhr'''{{efn|Pronounced {{IPAc-en|ˈ|r|aɪ|n|h|oʊ|l|d|_|ˈ|n|iː|b|ʊər}}.<ref>[https://encyclopedia2.thefreedictionary.com/Niebuhr%2c+Reinhold Reinhold Niebuhr] in the Columbia Electronic Encyclopedia</ref><ref>[https://www.ahdictionary.com/word/search.html?q=Niebuhr Reinhold Niebuhr] in the American Heritage Dictionary</ref>}} (June 21, 1892 – June 1, 1971) was an American [[Reformed theologian]], [[ethics|ethicist]], commentator on politics and public affairs, and professor at [[Union Theological Seminary (New York City)|Union Theological Seminary]] for more than 30 years. Niebuhr was one of America's leading public intellectuals for several decades of the 20th century and received the [[Presidential Medal of Freedom]] in 1964. A public theologian, he wrote and spoke frequently about the intersection of religion, politics, and public policy, with his most influential books including ''[[Moral Man and Immoral Society]]'' and ''[[The Nature and Destiny of Man]]''. 

Starting as a minister with working-class sympathies in the 1920s and sharing with many other ministers a commitment to [[pacifism]] and [[socialism]], his thinking evolved during the 1930s to [[neo-orthodoxy|neo-orthodox]] realist theology as he developed the philosophical perspective known as [[Christian realism]].{{sfn|R.&nbsp;M. Brown|1986|pp=xv–xiv}}{{verification needed|date=February 2019}} He attacked utopianism as ineffectual for dealing with reality. Niebuhr's realism deepened after 1945 and led him to support American efforts to confront [[Soviet communism]] around the world. A powerful speaker, he was one of the most influential thinkers of the 1940s and 1950s in public affairs.<ref name="Arthur">{{cite news |url=https://www.nytimes.com/2005/09/18/books/review/18schlesinger.html?pagewanted=all |url-access=limited |last=Schlesinger | first=Arthur Jr. |author-link=Arthur M. Schlesinger Jr. |title=Forgetting Reinhold Niebuhr |newspaper=The New York Times |date=September 18, 2005 |access-date=October 13, 2012}}</ref> Niebuhr battled with religious liberals over what he called their naïve views of the contradictions of human nature and the optimism of the [[Social Gospel]], and battled with religious conservatives over what he viewed as their naïve view of scripture and their narrow definition of "true religion". During this time he was viewed by many as the intellectual rival of [[John Dewey]].{{sfn|Rice|1993}}

Niebuhr's contributions to [[political philosophy]] include using the resources of theology to argue for [[political realism]]. His work has also significantly influenced [[international relations theory]], leading many scholars to move away from [[idealism in international relations|idealism]] and embrace [[Realism (international relations)|realism]].{{efn|"[[Political realism]]" in foreign policy emphasizes national interest and is opposed to "idealism". See {{harvnb|Doyle|1997}}.{{page needed|date=March 2015}}}} A large number of scholars, including political scientists, political historians, and theologians, have noted his influence on their thinking. Aside from academics, activists such as [[Myles Horton]] and [[Martin Luther King Jr.]], and numerous politicians have also cited his influence on their thought,<ref name="nybooks.com">{{cite news |last=Urquhart |first=Brian |date=March 26, 2009 |title=What You Can Learn from Reinhold Niebuhr |url=http://www.nybooks.com/articles/archives/2009/mar/26/what-you-can-learn-from-reinhold-niebuhr/?pagination=false |access-date=March 15, 2015 |newspaper=The New York Review of Books}}</ref><ref>{{cite web |url=https://www.pbs.org/wnet/religionandethics/week1101/exclusive.html |work=Religion & Ethics Newseekly |title=Reinhold Niebuhr and the Political Moment |date=September 7, 2007 |publisher=[[PBS]]|archive-url=https://web.archive.org/web/20130310112730/http://www.pbs.org/wnet/religionandethics/week1101/exclusive.html |archive-date=March 10, 2013 }}</ref><ref>{{cite news |url=http://onfaith.washingtonpost.com/onfaith/undergod/2008/03/eliot_spitzer_excuses_no_nonse.html |newspaper=[[The Washington Post]] |first=Claire |last=Hoffman |title=Under God: Spitzer, Niebuhr and the Sin of Pride |url-status=dead |archive-url=https://web.archive.org/web/20130921061457/http://onfaith.washingtonpost.com/onfaith/undergod/2008/03/eliot_spitzer_excuses_no_nonse.html |archive-date=September 21, 2013}}</ref><ref>{{cite web |date=October 25, 2007 |url=http://www.onbeing.org/program/moral-man-and-immoral-society-rediscovering-reinhold-niebuhr/extra/reinhold-niebuhr-timel-45 |title=Reinhold Niebuhr Timeline: Opposes Vietnam War |website=On Being |first=Krista|last=Tippett|access-date=March 15, 2015 |archive-url=https://web.archive.org/web/20130921060328/http://www.onbeing.org/program/moral-man-and-immoral-society-rediscovering-reinhold-niebuhr/extra/reinhold-niebuhr-timel-45 |archive-date=September 21, 2013 |url-status=dead |df=mdy-all }}</ref> including [[Hillary Clinton]], [[Hubert Humphrey]], and [[Dean Acheson]], as well as presidents [[Barack Obama]]<ref>{{cite news| url=https://www.nytimes.com/2007/04/26/opinion/26brooks.html | work=The New York Times | first=David | last=Brooks | author-link=David Brooks (commentator)|title=Obama, Gospel and Verse | date=April 26, 2007 |page=A25 |access-date=March 15, 2015}}</ref><ref>{{cite news| url=https://www.nytimes.com/2020/12/08/books/barack-obama-promised-land-reading-writing.html | work=The New York Times | first=Michiko | last=Kakutani | author-link=Michiko Kakutani |title=Obama, the Best-Selling Author, on Reading, Writing and Radical Empathy | date=December 8, 2020 | access-date=December 10, 2020}}</ref> and [[Jimmy Carter]].<ref>{{cite web |title=Niebuhr and Obama |publisher=Hoover Institution |url=http://www.hoover.org/research/niebuhr-and-obama |date=April 1, 2009 |access-date=March 15, 2015}}</ref>  Niebuhr has also influenced the [[Christian right]] in the United States. The [[Institute on Religion and Democracy]], a conservative think tank founded in 1981, has adopted Niebuhr's concept of [[Christian realism]] on their social and political approaches.<ref>{{cite web|title=Christian Realism: A Class Series|url=https://theird.org/about/|access-date=December 7, 2023}}</ref>

Aside from his political commentary, Niebuhr is also known for having composed the [[Serenity Prayer]], a widely recited prayer which was popularized by [[Alcoholics Anonymous]].<ref>{{Cite web |title=The Secret History of the Serenity Prayer|website=The Fix |first=Susan|last=Cheever|date=March 6, 2012 |url=http://www.thefix.com/content/serenity-prayers-desperate-origins-Niehbur-Bonhoeffer-Tillich9965}}</ref><ref>{{cite web |url=http://www.house.mo.gov/famous.aspx?fm=20 |title=Hall of Famous Missourians |publisher=Missouri House of Representatives |access-date=March 15, 2015}}</ref> Niebuhr was also one of the founders of both [[Americans for Democratic Action]] and the [[International Rescue Committee]] and also spent time at the [[Institute for Advanced Study]] at [[Princeton, New Jersey|Princeton]], while serving as a visiting professor at both Harvard and Princeton.<ref>{{cite web |url=http://www.adaction.org/pages/about.php |publisher=Americans for Democratic Action |title=About ADA |access-date=March 15, 2015}}</ref><ref>{{cite web |url=http://www.religion-online.org/showchapter.asp?title=3279&C=2735 |title=Reinhold Niebuhr|first=Howard G.|last=Patton |website=religion-online.org |access-date=March 15, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150402201223/http://www.religion-online.org/showchapter.asp?title=3279&C=2735 |archive-date=April 2, 2015 |df=mdy-all }}</ref><ref>{{cite web |date=October 25, 2007 |url=http://www.onbeing.org/program/moral-man-and-immoral-society-rediscovering-reinhold-niebuhr/extra/reinhold-niebuhr-timel-39 |title=Reinhold Niebuhr Timeline: Accepts Position at Princeton |website=On Being |first=Krista|last=Tippett|access-date=March 15, 2015 |archive-url=https://web.archive.org/web/20150402091658/http://www.onbeing.org/program/moral-man-and-immoral-society-rediscovering-reinhold-niebuhr/extra/reinhold-niebuhr-timel-39 |archive-date=April 2, 2015 |url-status=dead |df=mdy-all }}</ref> He was also the brother of another prominent theologian, [[H. Richard Niebuhr]].

==Early life and education==
Niebuhr was born on June 21, 1892, in [[Wright City, Missouri|Wright City]], Missouri, the son of German immigrants Gustav Niebuhr and his wife, Lydia (née Hosto).{{sfn|Moon|1999}} His father was a [[Evangelical Synod of North America|German Evangelical]] pastor; his denomination was the American branch of the established [[Prussian Union (Evangelical Christian Church)|Prussian Church Union]] in Germany. It is now part of the [[United Church of Christ]]. The family spoke German at home. His brother [[H. Richard Niebuhr]] also became a noted theological ethicist and his sister Hulda Niebuhr became a divinity professor in Chicago. The Niebuhr family moved to [[Lincoln, Illinois|Lincoln]], Illinois, in 1902 when Gustav Niebuhr became pastor of Lincoln's St. John's [[German Evangelical Synod]] church. Reinhold Niebuhr first served as pastor of a church when he served from April to September 1913 as interim minister of St. John's following his father's death.{{sfn|Fox|1985|pp=5–24}}

Niebuhr attended [[Elmhurst College]] in Illinois and graduated in 1910.{{efn|Elmhurst College has erected a statue in his honor.}} He studied at [[Eden Theological Seminary]] in [[Webster Groves, Missouri|Webster Groves]], Missouri, where, as he said, he was deeply influenced by [[Samuel D. Press]] in "biblical and systematic subjects",{{sfn|Lemert|2011|p=146}} and [[Yale Divinity School]], where he earned a [[Bachelor of Divinity]] degree in 1914 and a [[Master of Arts]] degree the following year,<ref name="NYT obit">{{cite news |last=Whitman |first=Alden |date=June 2, 1971 |title=Reinhold Niebuhr Is Dead; Protestant Theologian, 78 |url=https://www.nytimes.com/packages/html/books/niebuhr.pdf |newspaper=The New York Times |pages=1, 45 |access-date=August 20, 2011}}</ref> with the thesis ''The Contribution of Christianity to the Doctrine of Immortality''.{{sfn|Leatt|1973|p=40}} He always regretted not earning a doctorate degree. He said that Yale gave him intellectual liberation from the localism of his German-American upbringing.{{sfn|Fox|1985}}

==Marriage and family==
In 1931 Niebuhr married [[Ursula Keppel-Compton]]. She was a member of the [[Church of England]] and was educated at the [[University of Oxford]] in theology and history. She met Niebuhr while studying for her master's degree at Union Theological Seminary. For many years, she was on faculty at [[Barnard College]] &ndash; the women's college of Columbia University &ndash; where she helped establish and then chaired the religious studies department. The Niebuhrs had two children, Elisabeth Niebuhr Sifton, a high-level executive at several major publishing houses who wrote a memoir on her father,<ref>{{cite news |url=https://www.washingtonpost.com/local/obituaries/elisabeth-sifton-revered-book-editor-and-publisher-dies-at-80/2019/12/21/a482ded8-22d1-11ea-a153-dce4b94e4249_story.html |title=Elisabeth Sifton, revered book editor and publisher, dies at 80 |date=2019-12-28 |orig-date=2019-12-21 |author1=Emily Langer |newspaper=[[The Washington Post]] |place=Washington, D.C. |issn=0190-8286 |oclc=1330888409}}{{WaPoCheckDates}}</ref> and Christopher Niebuhr. Ursula Niebuhr left evidence in her professional papers at the Library of Congress showing that she co-authored some of her husband's later writings.<ref>{{cite magazine |last=Miles |first=Rebekah |date=January 25, 2012 |title=Uncredited: Was Ursula Niebuhr Reinhold's Coauthor? |magazine=The Christian Century |volume=129 |issue=2}}</ref>

==Detroit==
In 1915, Niebuhr was ordained a pastor. The German Evangelical mission board sent him to serve at Bethel Evangelical Church in [[Detroit]], [[Michigan]]. The congregation numbered 66 on his arrival and grew to nearly 700 by the time he left in 1928. The increase reflected his ability to reach people outside the [[German-American]] community and among the growing population attracted to jobs in the booming automobile industry. In the early 1900s Detroit became the fourth-largest city in the country, attracting many black and white migrants from the rural South, as well as Jewish and Catholic people from eastern and southern Europe. [[White supremacy|White supremacists]] determined to dominate, suppress, and victimize Black, Jewish, and Catholic Americans, as well as other Americans who did not have western European ancestry, joined the [[Ku Klux Klan]] and the [[Black Legion (political movement)|Black Legion]] in growing numbers. By 1923, membership in the KKK in Detroit topped 20,000.<ref>{{Cite web|title=The Sweet Trials: A Chronology|url=https://www.famous-trials.com/sweet/131-chronology|access-date=2020-07-12|website=www.famous-trials.com}}</ref> In 1925, as part of the Ku Klux Klan's strategy to accumulate government power, the [[membership organization]] selected and publicly supported several candidates for public office, including for the office of the mayor. Niebuhr spoke out publicly against the Klan to his congregation,{{sfn|Jackson|1992|p=142}} describing them as "one of the worst specific social phenomena which the religious pride of a people has ever developed". Though only one of the several candidates publicly backed by the Klan gained a seat on the city council that year,{{sfn|Jackson|1992|p=142}} the Klan continued to influence daily life in Detroit. The KKK's failed 1925 mayoral candidate, [[Charles Bowles (mayor)|Charles Bowles]], still became a judge on the [[Recorder's Court (Detroit)|recorder's court]]; later, in 1930, he was elected the city's mayor.<ref>{{Cite web|title=Bowles, Charles {{!}} Detroit Historical Society|url=https://detroithistorical.org/learn/encyclopedia-of-detroit/bowles-charles|access-date=2020-07-12|website=detroithistorical.org}}</ref>

===First World War===
When America entered the [[First World War]] in 1917, Niebuhr was the unknown pastor of a small German-speaking congregation in Detroit (it stopped using German in 1919). All adherents of [[German-American]] culture in the United States and nearby Canada came under attack for suspicion of having dual loyalties. Niebuhr repeatedly stressed the need to be loyal to America, and won an audience in national magazines for his appeals to the German Americans to be patriotic.{{sfn|Fox|1985|loc=ch.&nbsp;3}} Theologically, he went beyond the issue of national loyalty as he endeavored to fashion a realistic ethical perspective of patriotism and pacifism. He endeavored to work out a realistic approach to the moral danger posed by aggressive powers, which many idealists and pacifists failed to recognize. During the war, he also served his denomination as Executive Secretary of the War Welfare Commission, while maintaining his pastorate in Detroit. A pacifist at heart, he saw compromise as a necessity and was willing to support war in order to find peace—compromising for the sake of righteousness.{{sfn|Chrystal|1977}}

===Origins of Niebuhr's working-class sympathy===
Several attempts have been made to explicate the origins of Niebuhr's sympathies from the 1920s to working-class and labor issues as documented by his biographer Richard W. Fox.{{sfn|Fox|1985|loc=ch.&nbsp;4}} One supportive example has concerned his interest in the plight of auto workers in Detroit. This one interest among others can be briefly summarized below.
 
After seminary, Niebuhr preached the [[Social Gospel]], and then initiated the engagement of what he considered the insecurity of Ford workers.<ref>See Reinhold Niebuhr, "Detroit" (radio interview [http://speakingoffaith.publicradio.org/programs/niebuhr-rediscovered/b8.shtml online] {{webarchive|url=https://web.archive.org/web/20090809133030/http://speakingoffaith.publicradio.org/programs/niebuhr-rediscovered/b8.shtml |date=August 9, 2009 }}).</ref> Niebuhr had moved to the left and was troubled by the demoralizing effects of industrialism on workers. He became an outspoken critic of [[Henry Ford]] and allowed union organizers to use his pulpit to expound their message of workers' rights. Niebuhr attacked poor conditions created by the assembly lines and erratic employment practices.{{sfn|Fox|1985|loc=ch.&nbsp;4–5}}

Because of his opinion about factory work, Niebuhr rejected liberal optimism. He wrote in his diary:
<blockquote>We went through one of the big automobile factories to-day.&nbsp;... The foundry interested me particularly. The heat was terrific. The men seemed weary. Here manual labour is a drudgery and toil is slavery. The men cannot possibly find any satisfaction in their work. They simply work to make a living. Their sweat and their dull pain are part of the price paid for the fine cars we all run. And most of us run the cars without knowing what price is being paid for them.&nbsp;... We are all responsible. We all want the things which the factory produces and none of us is sensitive enough to care how much in human values the efficiency of the modern factory costs.<ref>{{cite book |last=Niebuhr |first=Reinhold |year=1930 |title=Leaves from the Notebook of a Tamed Cynic |location=New York |publisher=R.&nbsp;R. Smith |pages=79–80}} Cited in {{harvnb|Davies|1945|p=26}}.</ref></blockquote>

The historian Ronald H. Stone thinks that Niebuhr never talked to the assembly line workers (many of his parishioners were skilled craftsmen) but projected feelings onto them after discussions with Samuel Marquis.{{sfn|Stone|1992|pp=29–32}} Niebuhr's criticism of Ford and [[capitalism]] resonated with progressives and helped make him nationally prominent.{{sfn|Fox|1985|loc=ch.&nbsp;4–5}} His serious commitment to [[Marxism]] developed after he moved to New York in 1928.{{sfn|Stone|1992|p=32}}

In 1923, Niebuhr visited Europe to meet with intellectuals and theologians. The conditions he saw in Germany under the French [[occupation of the Rhineland]] dismayed him. They reinforced the [[pacifism|pacifist]] views that he had adopted throughout the 1920s after the First World War.

===Conversion of Jews===
Niebuhr preached about the need to persuade [[Jews]] to [[conversion to Christianity|convert to Christianity]]. He believed there were two reasons Jews did not convert: the "un-Christlike attitude of Christians" and "Jewish bigotry." However, he later rejected the idea of a mission to Jews. According to his biographer, the historian [[Richard Wightman Fox]], Niebuhr understood that "Christians needed the leaven of pure Hebraism to counteract the [[Christianity and Ancient Greek philosophy|Hellenism]] to which they were prone".<ref name=Goldman>{{cite magazine |last=Goldman |first=Shalom |date=January 23, 2019 |title=Reinhold Niebuhr's Zionism |url=https://www.tabletmag.com/jewish-arts-and-culture/279081/reinhold-niebuhrs-zionism |magazine=[[Tablet (magazine)|Tablet]] |access-date=February 17, 2019}}</ref>

==1930s: Growing influence in New York==
Niebuhr captured his personal experiences in Detroit in his book ''Leaves from the Notebook of a Tamed Cynic''. He continued to write and publish throughout his career, and also served as editor of the magazine ''Christianity and Crisis'' from 1941 through 1966.

In 1928, Niebuhr left Detroit to become Professor of Practical Theology at Union Theological Seminary in New York. He spent the rest of his career there, until retirement in 1960. While teaching theology at Union Theological Seminary, Niebuhr influenced many generations of students and thinkers, including the German minister [[Dietrich Bonhoeffer]] of the anti-[[Nazism|Nazi]] [[Confessing Church]].

The Fellowship of Socialist Christians was organized in the early 1930s by Niebuhr and others with similar views. Later it changed its name to Frontier Fellowship and then to Christian Action. The main supporters of the fellowship in the early days included [[Eduard Heimann]], [[Sherwood Eddy]], [[Paul Tillich]], and [[Rose Terlin]]. In its early days the group thought capitalist [[individualism]] was incompatible with [[Christian ethics]]. Although not Communist, the group acknowledged [[Karl Marx]]'s social philosophy.{{sfn|Stone|1992|p=115}} Niebuhr was among the group of 51 prominent Americans who formed the International Relief Association (IRA) that is today known as the [[International Rescue Committee]] (IRC).{{efn|Some others included the philosopher [[John Dewey]] and the writer [[John Dos Passos]].}} The committee mission was to assist Germans suffering from the policies of the Hitler regime.<ref>{{cite news |title=New German Relief Unit: American Branch Formed to Aid Work Headed by Einstein |newspaper=The New York Times |date=July 24, 1933 |url=https://timesmachine.nytimes.com/timesmachine/1933/07/24/105402056.pdf |url-access=subscription |page=11 |access-date=March 15, 2015}}</ref>

===Niebuhr and Dewey===
In the 1930s Niebuhr was often seen as an intellectual opponent of [[John Dewey]]. Both men were professional polemicists and their ideas often clashed, although they contributed to the same realms of liberal intellectual schools of thought. Niebuhr was a strong proponent of the "Jerusalem" religious tradition as a corrective to the secular "Athens" tradition insisted upon by Dewey.{{sfn|Rice|1993|p=146}} In the book ''[[Moral Man and Immoral Society]]'' (1932), Niebuhr strongly criticized Dewey's philosophy, although his own ideas were still intellectually rudimentary.{{sfn|Rice|1993|pp=43–58}} Two years later, in a review of Dewey's book ''A Common Faith'' (1934), Niebuhr was calm and respectful towards Dewey's "religious footnote" on his then large body of educational and pragmatic philosophy.{{sfn|Rice|1993|pp=43–58}}

==Neo-orthodox theology==
In 1939 Niebuhr explained his theological odyssey:
{{blockquote |... about midway in my ministry which extends roughly from the peace of Versailles to the peace of Munich measured in terms of Western history, I underwent a fairly complete conversion of thought which involved rejection of almost all the liberal theological ideals and ideas with which I ventured forth in 1915. I wrote a book ''Does Civilization Need Religion?'' my first, in 1927 which when now consulted is proved to contain almost all the theological windmills against which today I tilt my sword. These windmills must have tumbled shortly thereafter for every succeeding volume expresses a more and more explicit revolt against what is usually known as liberal culture.<ref>{{cite magazine |last=Niebuhr |first=Reinhold |date=April 26, 1939 |title=Ten Years That Shook My World |magazine=The Christian Century |volume=56 |issue=17 |page=542 |issn=0009-5281}}</ref>|author=Reinhold Niebuhr|title=Ten Years that Shook My World, The Christian Century|source=Vol. 56, issue 17, page 542}}

In the 1930s Niebuhr worked out many of his ideas about sin and grace, love and justice, faith and reason, realism and idealism, and the irony and tragedy of history, which established his leadership of the [[neo-orthodoxy|neo-orthodox]] movement in theology. Influenced strongly by [[Karl Barth]] and other dialectical theologians of Europe, he began to emphasize the [[Bible]] as a human record of divine self-revelation; it offered for Niebuhr a critical but redemptive reorientation of the understanding of humanity's nature and destiny.{{sfn|Fox|1985|loc=ch.&nbsp;7–8}}

Niebuhr couched his ideas in Christ-centered principles such as the [[Great Commandment]] and the doctrine of original sin. His major contribution was his view of sin as a social event—as pride—with selfish self-centeredness as the root of evil. The sin of pride was apparent not just in criminals, but more dangerously in people who felt good about their deeds—rather like Henry Ford (whom he did not mention by name). The human tendency to corrupt the good was the great insight he saw manifested in governments, business, democracies, utopian societies, and churches. This position is laid out profoundly in one of his most influential books, ''Moral Man and Immoral Society'' (1932). He was a debunker of hypocrisy and pretense and made the avoidance of self-righteous illusions the center of his thoughts.{{sfnm |1a1=Dorrien |1y=2003 |2a1=Hussain |2y=2010}}

Niebuhr argued that to approach religion as the individualistic attempt to fulfill biblical commandments in a moralistic sense is not only an impossibility but also a demonstration of man's original sin, which Niebuhr interpreted as self-love. Through self-love man becomes focused on his own goodness and leaps to the false conclusion—one he called the "[[Prometheus|Promethean]] illusion"—that he can achieve goodness on his own. Thus man mistakes his partial ability to transcend himself for the ability to prove his absolute authority over his own life and world. Constantly frustrated by natural limitations, man develops a lust for power which destroys him and his whole world. History is the record of these crises and judgments which man brings on himself; it is also proof that God does not allow man to overstep his possibilities. In radical contrast to the Promethean illusion, God reveals himself in history, especially personified in Jesus Christ, as sacrificial love which overcomes the human temptation to self-deification and makes possible constructive human history.{{sfnm |1a1=Dorrien |1y=2003 |2a1=Hussain |2y=2010}}

==Politics==

===Domestic===
During the 1930s, Niebuhr was a prominent leader of the militant faction of the [[Socialist Party of America]], although he disliked die-hard Marxists. He described their beliefs as a religion and a thin one at that.{{sfn|Fox|1985|pp=169–170}} In 1941, he co-founded the [[Union for Democratic Action]], a group with a strongly [[interventionism (politics)|militarily interventionist]], [[internationalism (politics)|internationalist]] foreign policy and a pro-[[trade union|union]], [[liberalism|liberal]] domestic policy. He was the group's president until it transformed into the [[Americans for Democratic Action]] in 1947.{{sfn|C.&nbsp;C. Brown|2002|p=102}}

===International===
Within the framework of Christian realism, Niebuhr became a supporter of American action in the [[Second World War]], [[anti-communism]], and the development of [[nuclear weapons]]. However, he [[opposed the Vietnam War]].{{sfn|Thompson|2007}}<ref name="Berke 1992">{{cite magazine |last=Berke |first=Matthew |date=November 1992 |title=The Disputed Legacy of Reinhold Niebuhr|url=https://www.firstthings.com/article/1992/11/004-the-disputed-legacy-of-reinhold-niebuhr |magazine=First Things |access-date=February 17, 2019}}</ref>

At the outbreak of World War II, the pacifist component of his liberalism was challenged. Niebuhr began to distance himself from the pacifism of his more liberal colleagues and became a staunch advocate for the war. Niebuhr soon left the [[Fellowship of Reconciliation]], a peace-oriented group of theologians and ministers, and became one of their harshest critics.

This departure from his peers evolved into a movement known as Christian realism. Niebuhr is widely considered to have been its primary advocate.{{sfn|Meyer|1988|loc=ch.&nbsp;13}} Niebuhr supported the [[Allies of World War II|Allies]] during the Second World War and argued for the engagement of the United States in the war. As a writer popular in both the secular and the religious arena and a professor at the Union Theological Seminary, he was very influential both in the United States and abroad. While many clergy proclaimed themselves pacifists because of their World War&nbsp;I experiences, Niebuhr declared that a victory by Germany and Japan would threaten Christianity. He renounced his socialist connections and beliefs and resigned from the pacifist Fellowship of Reconciliation. He based his arguments on the [[Protestant]] beliefs that sin is part of the world, that justice must take precedence over love, and that pacifism is a symbolic portrayal of absolute love but cannot prevent sin. Although his opponents did not portray him favorably, Niebuhr's exchanges with them on the issue helped him mature intellectually.{{sfn|Doenecke|1995}}

Niebuhr debated [[Charles Clayton Morrison]], editor of ''[[The Christian Century]]'' magazine, about America's entry into World War II. Morrison and his pacifistic followers maintained that America's role should be strictly neutral and part of a negotiated peace only, while Niebuhr claimed himself to be a realist, who opposed the use of political power to attain moral ends. Morrison and his followers strongly supported the movement to outlaw war that began after World War I and the [[Kellogg–Briand Pact]] of 1928. The pact was severely challenged by the [[Japanese invasion of Manchuria]] in 1931. With his publication of ''Moral Man and Immoral Society'' (1932), Niebuhr broke ranks with ''The Christian Century'' and supported interventionism and power politics. He supported the reelection of President [[Franklin D. Roosevelt]] [[1940 United States presidential election|in 1940]] and published his own magazine, ''Christianity and Crisis''.{{sfn|Bullert|2002}} In 1945, however, Niebuhr charged that use of the atomic bomb on Hiroshima was "morally indefensible".

[[Arthur M. Schlesinger Jr.]]<ref name="Arthur" /> explained Niebuhr's influence:
<blockquote>Traditionally, the idea of the frailty of man led to the demand for obedience to ordained authority. But Niebuhr rejected that ancient conservative argument. Ordained authority, he showed, is all the more subject to the temptations of self-interest, self-deception and self-righteousness. Power must be balanced by power. He persuaded me and many of my contemporaries that original sin provides a far stronger foundation for freedom and self-government than illusions about human perfectibility. Niebuhr's analysis was grounded in the Christianity of Augustine and Calvin, but he had, nonetheless, a special affinity with secular circles. His warnings against utopianism, messianism and perfectionism strike a chord today. ... We cannot play the role of God to history, and we must strive as best we can to attain decency, clarity and proximate justice in an ambiguous world.<ref name="Arthur"/></blockquote>

Niebuhr's defense of Roosevelt made him popular among liberals, as the historian [[Morton White]] noted:
<blockquote>The contemporary liberal's fascination with Niebuhr, I suggest, comes less from Niebuhr's dark theory of human nature and more from his actual political pronouncements, from the fact that he is a shrewd, courageous, and right-minded man on many political questions. Those who applaud his politics are too liable to turn then to his theory of human nature and praise it as the philosophical instrument of Niebuhr's political agreement with themselves. But very few of those whom I have called "atheists for Niebuhr" follow this inverted logic to its conclusion: they don't move from praise of Niebuhr's theory of human nature to praise of its theological ground. We may admire them for drawing the line somewhere, but certainly not for their consistency.{{sfn|White|1959|pp=117–118}}</blockquote>

After [[Joseph Stalin]] signed the [[Molotov–Ribbentrop Pact]] with [[Adolf Hitler]] in August 1939, Niebuhr severed his past ties with any [[fellow-traveler]] organization having any known Communist leanings. In 1947, Niebuhr helped found the liberal [[Americans for Democratic Action]]. His ideas influenced [[George F. Kennan|George Kennan]], [[Hans Morgenthau]], [[Arthur M. Schlesinger Jr.]], and other realists during the [[Cold War]] on the need to [[contain Communist expansion]].

In his last cover story for ''[[Time (magazine)|Time]]'' magazine (March 1948), [[Whittaker Chambers]] said of Niebuhr:

<blockquote>Most U.S. liberals think of Niebuhr as a solid socialist who has some obscure connection with Union Theological Seminary that does not interfere with his political work. Unlike most clergymen in politics, Dr. Niebuhr is a pragmatist. Says James Loeb, secretary of Americans for Democratic Action: "Most so-called liberals are idealists. They let their hearts run away with their heads. Niebuhr never does. For example, he has always been the leading liberal opponent of pacifism. In that period before we got into the war when pacifism was popular, he held out against it steadfastly. He is also an opponent of Marxism.<ref>{{cite magazine |last=Chambers |first=Whittaker |author-link=Whittaker Chambers |year=1948 |title=Faith for a Lenten Age |url=http://content.time.com/time/magazine/article/0,9171,853293,00.html |url-access=subscription |magazine=Time |volume=51 |issue=10 |location=New York |pages=72ff |issn=0040-781X |access-date=February 17, 2019}}</ref></blockquote>

In the 1950s, Niebuhr described Senator [[Joseph McCarthy]] as a force of evil, not so much for attacking civil liberties, as for being ineffective in rooting out Communists and their sympathizers.{{sfn|Fox|1985|p=252}} In 1953, he supported the execution of [[Julius and Ethel Rosenberg]], saying, "Traitors are never ordinary criminals and the Rosenbergs are quite obviously fiercely loyal Communists&nbsp;... Stealing atomic secrets is an unprecedented crime."{{sfn|Fox|1985|p=252}}

==Views on race, ethnicity, and other religious affiliations==
His views developed during his pastoral tenure in Detroit, which had become a place of immigration, migration, competition and development as a major industrial city. During the 1920s, Niebuhr spoke out against the rise of the Ku Klux Klan in Detroit, which had recruited many members threatened by the rapid social changes. The Klan proposed positions that were anti-black, anti-Jewish and anti-Catholic. Niebuhr's preaching against the Klan, especially in relation to the 1925 mayoral election, gained him national attention.{{sfn|Jackson|1992}}

Niebuhr's thoughts on racial justice developed slowly after he abandoned socialism. Niebuhr attributed the injustices of society to human pride and self-love and believed that this innate propensity for evil could not be controlled by humanity. But, he believed that a representative democracy could improve society's ills. Like [[Edmund Burke]], Niebuhr endorsed natural evolution over imposed change and emphasized experience over theory. Niebuhr's Burkean ideology, however, often conflicted with his liberal principles, particularly regarding his perspective on racial justice. Though vehemently opposed to racial inequality, Niebuhr adopted a conservative position on [[racial segregation in the United States|segregation]].{{sfn|Robinson|2000}}

While after World War&nbsp;II most liberals endorsed integration, Niebuhr focused on achieving equal opportunity. He warned against imposing changes that could result in violence. The violence that followed peaceful demonstrations in the 1960s forced Niebuhr to reverse his position against imposed equality; witnessing the problems of the Northern [[ghettos]] later caused him to doubt that equality was attainable.{{sfn|Robinson|2000}}

===Catholicism===
[[Anti-Catholicism]] surged in Detroit in the 1920s in reaction to the rise in the number of Catholic immigrants from southern Europe since the early 20th century. It was exacerbated by the revival of the Ku Klux Klan, which recruited many members in Detroit. Niebuhr defended pluralism by attacking the Klan. During the Detroit mayoral election of 1925, Niebuhr's sermon, "We fair-minded [[Protestants]] cannot deny", was published on the front pages of both the ''Detroit Times'' and the ''Free Press''.

This sermon urged people to vote against mayoral candidate [[Charles Bowles (mayor)|Charles Bowles]], who was being openly endorsed by the Klan. The Catholic incumbent, [[John W. Smith (Detroit mayor)|John W. Smith]], won by a narrow margin of 30,000 votes. Niebuhr preached against the Klan and helped to influence its decline in political power in Detroit.{{sfn|Jackson|1992|pp=129, 134}} Niebuhr preached that:

{{blockquote|... it was Protestantism that gave birth to the Ku Klux Klan, one of the worst specific social phenomena which the religious pride and prejudice of peoples has ever developed.&nbsp;... I do not deny that all religions are periodically corrupted by bigotry. But I hit Protestant bigotry the hardest at this time because it happens to be our sin and there is no use repenting for other people's sins. Let us repent of our own.&nbsp;... We are admonished in Scripture to judge men by their fruits, not by their roots; and their fruits are their character, their deeds and accomplishments.{{sfn|Fox|1985|p=91}}|author=Fox, 1958|source=page 91}}

===Martin Luther King Jr.===
In the "[[Letter from Birmingham Jail]]" [[Martin Luther King Jr.]] wrote, "Individuals may see the moral light and voluntarily give up their unjust posture; but, as Reinhold Niebuhr has reminded us, groups tend to be more immoral than individuals." King drew heavily upon Niebuhr's social and ethical ideals; according to [[Andrew Young]], “King always claimed to have been much more influenced by Niebuhr than by Gandhi; he considered his nonviolent technique to be a Niebuhrian strategy of power” and “Whenever there was a conversation about power, Niebuhr came up. Niebuhr kept us from being naive about the evil structures of society.”{{sfn|McElrath|2007|p=48}}<ref>{{cite web |last1=Goldman |first1=Shalom |title=Reinhold Niebuhr's Zionism |url=https://www.tabletmag.com/sections/arts-letters/articles/reinhold-niebuhrs-zionism |website=Tablet Magazine |access-date=11 January 2022}}</ref><ref>{{cite web |last1=Robinson |first1=Jennifer |title=An American Conscious: the Reinhold Niebuhr Story |url=https://www.kpbs.org/news/arts-culture/2017/07/20/american-conscious-reinhold-niebuhr-story |website=KPBS |date=July 20, 2017 |publisher=San Diego State University |access-date=11 January 2022}}</ref> King invited Niebuhr to participate in the third [[Selma to Montgomery March]] in 1965, and Niebuhr responded by telegram: "Only a severe stroke prevents me from accepting&nbsp;... I hope there will be a massive demonstration of all the citizens with conscience in favor of the elemental human rights of voting and freedom of assembly" (Niebuhr, March 19, 1965). Two years later, Niebuhr defended King's decision to speak out against the [[Vietnam War]], calling him "one of the greatest religious leaders of our time". Niebuhr asserted: "Dr. King has the right and a duty, as both a religious and a civil rights leader, to express his concern in these days about such a major human problem as the Vietnam War."<ref>Ansbro, 261</ref>{{incomplete short citation|date=February 2019}} Of his country's intervention in Vietnam, Niebuhr admitted: "For the first time I fear I am ashamed of our beloved nation."{{sfn|Fox|1985|p=285}}

===Judaism===
Throughout his life, Niebuhr cultivated a good reputation and rapport with the Jewish community. He was an early critic of Christian antisemitism, including proselytism, and a persistent critic of Nazism and rising antisemitism in Germany throughout the 1930s.

When he began as a young pastor in 1923 Detroit, he favored conversion of Jews to Christianity, scolding evangelical Christians who were either [[antisemitic]] or ignored them. He spoke out against "the un-Christlike attitude of Christians", and what he called "Jewish bigotry".{{sfn|Fox|1985}} Within three years, his theological views had evolved, and he spoke out against the practicality and necessity of [[proselytism|missionizing Jews]]. He was the first prominent Christian theologian to argue it was inappropriate for Christians to seek to convert Jews to their faith, saying this negated “every gesture of our common biblical inheritance.” His experience in Detroit led him to the conclusion that the Jewish community was already sincerely committed to Social Justice.

In a 1926-01-10 lecture, Niebuhr said: "If I were a self-respecting Jew, I certainly would not renounce the faith of the fathers to embrace a faith which is as involved as Christianity is with racialism, Nordicism and gentile arrogance. (...) What we need is an entente cordiale between prophetic Judaism and prophetic Christianity in which both religions would offer the best they have to each other."<ref>{{cite web |last1=Littell |first1=Franklin |title=Reinhold Niebuhr and the Jewish People |url=https://digital.library.temple.edu/digital/collection/p16002coll14/id/6360 |website=Temple Digital Collections |publisher=Elmhurst College lecture |date=1990}}</ref>

Niebuhr's 1933 article in ''The Christian Century'' was an attempt to sound the alarm within the Christian community over Hitler's "cultural annihilation of the Jews".{{sfn|Fox|1985}}{{efn|He wrote several articles regarding the pre– and post–World War II plight of European Jews: "It Might Have Been" (''Evangelical Herald'', March 29, 1923, page 202), "The Rapprochement Between Jews and Christians" (''Christian Century'', January 7, 1926, pages 9–11), "Germany Must Be Told" (''Christian Century'', August 9, 1933, pages 1014–1015, follow-up ''Letter to the Editor'' to this article, same journal, May 27, 1936, p. 771); "Jews After the War" (in 2 parts ''Nation'', February 21 and February 28, 1942, pages 214–216 and 253–255)}}

As a preacher, writer, leader, and adviser to political figures, Niebuhr supported [[Zionism]] and the development of [[Israel]].<ref name=Goldman/> His solution to antisemitism was a combination of a Jewish homeland, greater tolerance, and assimilation in other countries. Unlike other Christian Zionists, Niebuhr's support of Zionism was practical, not theological, and not rooted in fulfillment of Biblical prophesy nor anticipation of the [[eschatology|End-of-Days]]. Despite being a religious leader, he cautioned against the involvement of religious claims in the conflict.

Niebuhr noted that “Zionism is the expression of a national will to live that transcends the traditional orthodox religion of the Jews.” Jewish statehood was necessary because “the bigotry of majority groups toward minority groups that affront the majority by diverging from the dominant type is a perennial aspect of man’s collective life. The force of it may be mitigated, but it cannot be wholly eliminated.”

"How is the ancient and hereditary title of the Jews to Palestine to be measured against the right of the Arab’s present possession? … The participants cannot find a common ground of rational morality from which to arbitrate the issues because the moral judgments which each brings to them are formed by the historical forces which are in conflict. … The effort to bring such a conflict under the dominion of a spiritual unity may be partly successful, but it always produces a tragic by-product of the spiritual accentuation of natural conflict. The introduction of religious motives into these conflicts is usually no more than the final and most demonic pretension."

==History==
In 1952, Niebuhr published ''The Irony of American History'', in which he interpreted the meaning of the United States' past. Niebuhr questioned whether a humane, "ironical" interpretation of American history was credible on its own merits, or only in the context of a Christian view of history. Niebuhr's concept of irony referred to situations in which "the consequences of an act are diametrically opposed to the original intention", and "the fundamental cause of the disparity lies in the actor himself, and his original purpose." His reading of American history based on this notion, though from the Christian perspective, is so rooted in historical events that readers who do not share his religious views can be led to the same conclusion.{{sfn|Marty|1993}}

==Serenity Prayer==
{{main|Serenity Prayer}}
Niebuhr created the first version of the Serenity Prayer.<ref>{{cite web |title=The Origin of Our Serenity Prayer |url=http://www.aahistory.com/prayer.html |access-date=October 9, 2007}} {{cite news |last=Goodstein |first=Laurie |date=July 11, 2008 |title=Serenity Prayer Faces Challenge on Authorship |newspaper=The New York Times |url=https://www.nytimes.com/2008/07/11/world/americas/11iht-prayer.4.14439421.html |access-date=March 15, 2015}}</ref> It inspired [[Winnifred Wygal]] to write versions of the prayer that would become well known. [[Fred R. Shapiro]], who had cast doubts on Niebuhr's claim of authorship, conceded in 2009 that, "The new evidence does not prove that Reinhold Niebuhr wrote [the prayer], but it does significantly improve the likelihood that he was the originator."<ref>{{cite news |last=Goodstein |first=Laurie |date=November 27, 2009 |title=Serenity Prayer Skeptic Now Credits Niebuhr |url=https://www.nytimes.com/2009/11/28/us/28prayer.html |url-access=limited |newspaper=The New York Times |page=A11 |access-date=March 15, 2015}}</ref> A popular version of it reads: 
<blockquote><poem>God grant me the serenity to accept the things I cannot change,
Courage to change the things I can,
And the wisdom to know the difference.</poem></blockquote>

==Influence==
Many political scientists, such as [[George F. Kennan]], [[Hans Morgenthau]], [[Kenneth Waltz]], and [[Samuel P. Huntington]], and [[political history|political historians]], such as [[Richard Hofstadter]], [[Arthur M. Schlesinger Jr.]], and [[Christopher Lasch]], have noted his influence on their thinking.{{sfnm |1a1=Kamminga |1y=2012 |2a1=Korab-Karpowicz |2y=2013}}

Niebuhr exerted a significant influence upon [[mainline Protestant]] clergy in the years immediately following World War II, much of it in concord with the [[neo-orthodox]] and the related movements. That influence began to wane and then drop toward the end of his life.{{Citation needed|date=March 2021}}

The historian Arthur M. Schlesinger Jr. in the late twentieth century described the legacy of Niebuhr as being contested between American liberals and conservatives, both of whom wanted to claim him.<ref name="Berke 1992"/> Martin Luther King Jr. gave credit to Niebuhr's influence. Foreign-policy conservatives point to Niebuhr's support of the [[containment]] doctrine during the [[Cold War]] as an instance of moral realism; progressives cite his later opposition to the Vietnam War.<ref name="Berke 1992"/>

In more recent years, Niebuhr has enjoyed something of a renaissance in contemporary thought, although usually not in liberal Protestant theological circles. Both major-party candidates in the [[2008 United States presidential election|2008 presidential election]] cited Niebuhr as an influence: Senator [[John McCain]], in his book ''[[Hard Call]]'', "celebrated Niebuhr as a paragon of clarity about the costs of a good war".<ref>{{cite magazine |last=Elie |first=Paul |author-link=Paul Elie |date=November 2007 |title=A Man for All Reasons |magazine=The Atlantic}}</ref> President [[Barack Obama]] said that Niebuhr was his "{{notatypo|favourite}} philosopher"<ref>{{cite news |last=Allen |first=Paul |date=June 14, 2008 |title=The Obama Niebuhr Connection |url=https://www.thestar.com/news/world/2008/06/14/the_obama_niebuhr_connection.html |newspaper=Toronto Star |access-date=February 17, 2019}}</ref> and "favorite theologian".<ref>{{Cite web |last= |first= |date=2009-05-04 |title=Obama's Favorite Theologian? A Short Course on Reinhold Niebuhr |url=https://www.pewresearch.org/religion/2009/05/04/obamas-favorite-theologian-a-short-course-on-reinhold-niebuhr/ |access-date=2023-05-17 |website=Pew Research Center's Religion & Public Life Project |language=en-US}}</ref> ''[[Slate (magazine)|Slate]]'' magazine columnist [[Fred Kaplan (journalist)|Fred Kaplan]] characterized Obama's 2009 [[Nobel Peace Prize]] acceptance speech as a "faithful reflection" of Niebuhr.<ref name="Kaplan">{{cite web|url=http://www.slate.com/id/2238081/|title= Obama's War and Peace|last=Kaplan|first=Fred|author-link=Fred Kaplan (journalist)|website=Slate| date=December 10, 2009|access-date=March 19, 2010}}</ref>

[[Kenneth Waltz]]'s seminal work on [[international relations theory]], ''[[Man, the State, and War]]'', includes many references to Niebuhr's thought.{{citation needed|date=February 2019}} Waltz emphasizes Niebuhr's contributions to [[political realism]], especially "the impossibility of human perfection".{{sfn|Waltz|p=33}} [[Andrew Bacevich]]'s book ''The Limits of Power: The End of American Exceptionalism'' refers to Niebuhr 13 times.{{sfn|Bacevich|loc=p.&nbsp;202 (index Niebuhr)}} Bacevich emphasizes Niebuhr's humility and his belief that Americans were in danger of becoming enamored of US power.{{Citation needed|date=March 2021}}

Other leaders of American foreign policy in the late twentieth century and early twenty-first century have acknowledged Niebuhr's importance to them, including Jimmy Carter, Madeleine Albright, and Hillary Clinton.{{sfnm |1a1=McCain |1a2=Salter |1y=2007 |1pp=321–338 |2a1=Ruechel |2y=1994}}<ref>See also: {{cite news |last=Cipolla |first=Benedicta |date=September 28, 2007 |title=Reinhold Niebuhr Is Unseen Force in 2008 Elections |url=https://religionnews.com/2007/09/28/reinhold-niebuhr-is-unseen-force-in-2008-elections/ |publisher=Religion News Service |access-date=February 17, 2019}}</ref>

==Legacy and honors==
[[File:Reinhold Niebuhr grave 01.jpg|thumb|right|upright|Niebuhr's grave in Stockbridge Cemetery]]
Niebuhr died on June 1, 1971, in [[Stockbridge, Massachusetts|Stockbridge]], [[Massachusetts]].{{sfn|R.&nbsp;M. Brown|1986|p=xix}}

* During his lifetime, Niebuhr was awarded several honorary doctorates.
* Niebuhr was elected to the [[American Philosophical Society]] in 1947.<ref>{{Cite web |title=APS Member History |url=https://search.amphilsoc.org/memhist/search?creator=Reinhold+Niebuhr&title=&subject=&subdiv=&mem=&year=&year-max=&dead=&keyword=&smode=advanced |access-date=2023-03-13 |website=search.amphilsoc.org}}</ref>
* In 1964, President [[Lyndon B. Johnson]] awarded Niebuhr the [[Presidential Medal of Freedom]].
* In Niebuhr's honor, New York City named West 120th Street between [[Broadway (Manhattan)|Broadway]] and [[Riverside Drive (Manhattan)|Riverside Drive]] Reinhold Niebuhr Place.{{sfn|Stone|2009|p=44}} This is the site of Union Theological Seminary in Manhattan, where Niebuhr taught for more than 30 years.{{sfn|C.&nbsp;C. Brown|2002|p=246}}
*[[Elmhurst College]], his ''alma mater'', established the Niebuhr Medal to honor him and his brother.<ref name="Elmurst">{{Cite web |date=2009-07-04 |title=Elmhurst College: The Niebuhr Legacy |url=http://public.elmhurst.edu/collections/niebuhrlegacy |access-date=2023-05-17 |archive-url=https://web.archive.org/web/20090704123905/http://public.elmhurst.edu/collections/niebuhrlegacy |archive-date=July 4, 2009 }}</ref>{{failed verification|date=February 2019}}

Niebuhr's influence was at its peak during the first two decades of the Cold War. By the 1970s, his influence was declining because of the rise of [[liberation theology]], antiwar sentiment, the growth of conservative evangelicalism, and postmodernism.<ref name="Zubovich">{{cite web |first=Gene|last=Zubovich |date=April 25, 2017 |title=Reinhold Niebuhr, Washington's Favorite Theologian |url=http://religionandpolitics.org/2017/04/25/reinhold-niebuhr-washingtons-favorite-theologian/ |website=Religion & Politics |location=St. Louis, Missouri |publisher=Washington University in St. Louis |access-date=February 17, 2019}}</ref> According to historian Gene Zubovich, "It took the tragic events of [[September 11 attacks|September 11, 2001]], to revive Niebuhr."<ref name="Zubovich"/>

In spring of 2017, it was speculated<ref name="Acts of Faith">{{cite web|last1=Boorstein|first1=Michelle|title=Why Did James Comey Name His Secret Twitter Cccount 'Reinhold Niebuhr'? Here's What We Know|url=https://www.washingtonpost.com/news/acts-of-faith/wp/2017/10/23/why-did-james-comey-name-his-secret-twitter-account-reinhold-niebuhr-heres-what-we-know/|website=Washington Post Online|publisher=Nash Holdings|location=Washington, DC|date=October 23, 2017|access-date=October 31, 2017}}</ref> (and later confirmed<ref name="Who is James Comey?">{{cite web|last1=Vazquez|first1=Maegen|title=Case Cracked: Comey Reveals Secret Twitter Account|url=http://www.cnn.com/2017/10/23/politics/james-comey-twitter-account/index.html|website=[[CNN|CNN Politics]]|publisher=Turner Broadcasting Systems|location=Atlanta, Georgia|date=October 23, 2017|access-date=October 31, 2017}}</ref>) that former FBI director [[James Comey]] used Niebuhr's name as a screen name for his personal [[Twitter]] account. Comey, as a religion major at the [[College of William & Mary]], wrote his undergraduate thesis on Niebuhr and televangelist [[Jerry Falwell]].<ref>{{cite web|last1=Cain|first1=Áine|title=FBI Director James Comey Reflects on His Time at the College|url=http://flathatnews.com/2014/11/17/fbi-director-james-comey-reflects-on-his-time-at-the-college/|website=Flat Hat News|publisher=The Flat Hat|date=November 17, 2014|access-date=October 31, 2017}}</ref>

==Personal style==
Niebuhr was often described as a charismatic speaker. The journalist [[Alden Whitman]] wrote of his speaking style:
<blockquote>He possessed a deep voice and large blue eyes. He used his arms as though he were an orchestra conductor. Occasionally one hand would strike out, with a pointed finger at the end, to accent a trenchant sentence. He talked rapidly and (because he disliked to wear spectacles for his far-sightedness) without notes; yet he was adroit at building logical climaxes and in communicating a sense of passionate involvement in what he was saying.<ref name="NYT obit"/></blockquote>

==Selected works==
*''Leaves from the Notebook of a Tamed Cynic'', Richard R. Smith pub, (1930), [[Westminster John Knox Press]] 1991 reissue: {{ISBN|0-664-25164-1}}, diary of a young minister's trials
*''[[Moral Man and Immoral Society|Moral Man and Immoral Society: A Study of Ethics and Politics]]'', [[Charles Scribner's Sons]] (1932), Westminster John Knox Press 2002: {{ISBN|0-664-22474-1}};<ref>{{Cite journal |last=Ellwood |first=Charles A. |date=1933 |title=Review of Moral Man and Immoral Society. |url=https://www.jstor.org/stable/2766759 |journal=American Journal of Sociology |volume=39 |issue=2 |pages=271–272 |doi=10.1086/216398 |jstor=2766759 |issn=0002-9602}}</ref>
*''Contribution of Religion to Social Work'' (1932). New York: Columbia University Press.<ref>{{Cite journal |last=Todd |first=Arthur J. |date=1933 |title=Review of The Contribution of Religion to Social Work. |url=https://www.jstor.org/stable/2766762 |journal=American Journal of Sociology |volume=39 |issue=2 |pages=274 |doi=10.1086/216401 |jstor=2766762 |issn=0002-9602}}</ref>
*''Reflections on the End of an Era.'' 1934.<ref>{{Cite journal |last=Barnes |first=Harry Elmer |date=1934 |title=Review of Reflections on the End of an Era. |url=https://www.jstor.org/stable/2768302 |journal=American Journal of Sociology |volume=40 |issue=3 |pages=403–404 |doi=10.1086/216783 |jstor=2768302 |issn=0002-9602}}</ref>
*''Interpretation of Christian Ethics'', [[Harper & Brothers]] (1935)
*''Beyond Tragedy: Essays on the Christian Interpretation of History'', Charles Scribner's Sons (1937), {{ISBN|0-684-71853-7}}
*''Christianity and Power Politics'', Charles Scribner's Sons (1940)
*''[[The Nature and Destiny of Man]]: A Christian Interpretation'', Charles Scribner's Sons (1943), from his 1939 [[Gifford Lectures]], Volume one: Human Nature, Volume two: Human Destiny. Reprint editions include: Prentice Hall vol. 1: {{ISBN|0-02-387510-0}}, Westminster John Knox Press 1996 set of 2 vols: {{ISBN|0-664-25709-7}}
*''The Children of Light and the Children of Darkness'', Charles Scribner's Sons (1944), [[Prentice Hall]] 1974 edition: {{ISBN|0-02-387530-5}}, Macmillan 1985 edition: {{ISBN|0-684-15027-1}}, 2011 reprint from the [[University of Chicago Press]], with a new introduction by [[Gary Dorrien]]: {{ISBN|978-0-226-58400-3}}
*''Faith and History'' (1949) {{ISBN|0-684-15318-1}}
*''The Irony of American History'', Charles Scribner's Sons (1952), 1985 reprint: {{ISBN|0-684-71855-3}}, [[Simon and Schuster]]: {{ISBN|0-684-15122-7}}, 2008 reprint from the [[University of Chicago Press]], with a new introduction by [[Andrew J. Bacevich]]: {{ISBN|978-0-226-58398-3}}, [http://www.press.uchicago.edu/Misc/Chicago/583983.html excerpt]
*''Christian Realism and Political Problems'' (1953) {{ISBN|0-678-02757-9}}
*''The Self and the Dramas of History'', Charles Scribner's Sons (1955), [[University Press of America]], 1988 edition: {{ISBN|0-8191-6690-1}}
*''Love and Justice: Selections from the Shorter Writings of Reinhold Niebuhr'', ed. D. B. Robertson (1957), Westminster John Knox Press 1992 reprint, {{ISBN|0-664-25322-9}}
*''Pious and Secular America'' (1958) {{ISBN|0-678-02756-0}}
* ''Reinhold Niebuhr on Politics: His Political Philosophy and Its Application to Our Age as Expressed in His Writings'' ed. by Harry R. Davis and Robert C. Good. (1960) [https://www.questia.com/read/11174295?title=Reinhold%20Niebuhr%20on%20Politics%3a%20His%20Political%20Philosophy%20and%20Its%20Application%20to%20Our%20Age%20as%20Expressed%20in%20His%20Writings online edition]
*'' A Nation So Conceived: Reflections on the History of America From Its Early Visions to its Present Power'' with Alan Heimert, Charles Scribner's Sons (1963)
*''The Structure of Nations and Empires'' (1959) {{ISBN|0-678-02755-2}}
* Niebuhr, Reinhold. ''The Essential Reinhold Niebuhr: Selected Essays and Addresses'' ed. by Robert McAffee Brown (1986). 264 pp. [[Yale University Press]], {{ISBN|0-300-04001-6}}
*''Remembering Reinhold Niebuhr. Letters of Reinhold & Ursula M. Niebuhr'', ed. by [[Ursula Niebuhr]] (1991) Harper, 0060662344
*''Reinhold Niebuhr: Major Works on Religion and Politics: Leaves from the Notebook of a Tamed Cynic, Moral Man and Immoral Society, The Children of Light and the Children of Darkness, The Irony of American History, Other Writings [Writings on Current Events 1928-1967, Prayers, Sermons and Lectures on Faith and Belief]'', ed. by Elisabeth Sifton (2016, Library of America/Literary Classics of the United States, 2016), 978-1-59853-375-0

==See also==
* [[Christian socialism]]
* [[The Moot]]
* [[Situational ethics]]

==Notes==
{{notelist|35em}}

==References==
===Footnotes===
{{reflist|22em}}

===Bibliography===
{{refbegin|35em|indent=yes}}
* {{cite book
|last=Bacevich
|first=Andrew J.
|author-link=Andrew Bacevich
|title=The Limits of Power: The End of American Exceptionalism
}}
* {{cite book
|last=Brown
|first=Charles C.
|year=2002
|title=Niebuhr and His Age: Reinhold Niebuhr's Prophetic Role and Legacy
|url=https://archive.org/details/niebuhrhisage00char
|url-access=limited
|edition=new
|location=Harrisburg, Pennsylvania
|publisher=Trinity Press International
|isbn=978-1-56338-375-5
|ref={{sfnref|C.&nbsp;C. Brown|2002}}
}}
* {{cite book
|contributor-last=Brown
|contributor-first=Robert McAfee
|contributor-link=Robert McAfee Brown
|contribution=Introduction
|last=Niebuhr
|first=Reinhold
|year=1986
|editor-last=Brown
|editor-first=Robert McAfee
|editor-link=Robert McAfee Brown
|title=The Essential Reinhold Niebuhr: Selected Essays and Addresses
|location=New Haven, Connecticut
|publisher=Yale University Press
|pages=xi–xxiv
|isbn=978-0-300-16264-6
|ref={{sfnref|R.&nbsp;M. Brown|1986}}
}}
* {{cite journal
|last=Bullert
|first=Gary B.
|year=2002
|title=Reinhold Niebuhr and ''The Christian Century'': World War&nbsp;II and the Eclipse of the Social Gospel
|journal=Journal of Church and State
|volume=44
|issue=2
|pages=271–290
|doi=10.1093/jcs/44.2.271
|issn=2040-4867
|jstor=23920356
}}
* {{cite book
|year=1998
|editor-last=Byers
|editor-first=Paula K.
|title=Encyclopedia of World Biography
|volume=3
|edition=2nd
|location=Detroit, Michigan
|publisher=Gale Research
|isbn=978-0-7876-2543-6
}}
* {{cite journal
|last=Chrystal
|first=William G.
|year=1977
|title=Reinhold Niebuhr and the First World War
|journal=Journal of Presbyterian History
|volume=55
|issue=3
|pages=285–298
|issn=0022-3883
|jstor=23327895
}}
* {{cite book
|last=Davies
|first=D.&nbsp;R.
|year=1945
|title=Reinhold Niebuhr: Prophet from America
|author-link=David Richard Davies
|url=https://archive.org/details/reinholdniebuhrp00daviiala
|location=London
|publisher=James Clarke & Co.
|access-date=February 16, 2019
}}
* {{cite journal
|last=Doenecke
|first=Justus D.
|author-link=Justus Drew Doenecke
|year=1995
|title=Reinhold Niebuhr and His Critics: The Interventionist Controversy in World War II
|journal=Anglican and Episcopal History
|volume=64
|issue=4
|pages=459–481
|jstor=42611736
|issn=0896-8039
}}<!-- by a leading conservative historian -->
* {{cite book
|last=Dorrien
|first=Gary
|author-link=Gary Dorrien
|year=2003
|title=The Making of American Liberal Theology: Idealism, Realism, and Modernity, 1900–1950
|location=Louisville, Kentucky
|publisher=Westminster John Knox Press
|isbn=978-0-664-22355-7
}}
* {{cite book
|last=Dorrien
|first=Gary
|author-link=Gary Dorrien
|author-mask={{long dash}}
|year=2011
|title=Social Ethics in the Making: Interpreting an American Tradition
|location=Malden, Massachusetts
|publisher=Wiley-Blackwell
|isbn=978-1-4443-9379-8
}}
* {{cite book
|last=Doyle
|first=Michael
|year=1997
|title=Ways of War and Peace: Realism, Liberalism, and Socialism
}}
* {{cite book
|last=Fleming
|first=Keith R.
|year=2015
|title="The World Is Our Parish": John King Gordon, 1900–1989; An Intellectual Biography
|location=Toronto
|publisher=University of Toronto Press
|isbn=978-1-4426-1580-9
}}
* {{cite book
|last=Fox
|first=Richard Wightman
|year=1985
|title=Reinhold Niebuhr: A Biography
|url=https://archive.org/details/reinholdniebuhrb00foxr
|url-access=registration
|location=San Francisco
|publisher=Harper & Row
|publication-date=1987
|isbn=978-0-06-250343-5
}}<!-- the standard scholarly biography; a well-researched, fair, and engaging treatment of Niebuhr's theological and political work that emphasizes his skill in working with scripture and in interpreting human nature and the human condition -->
* {{cite EJ
|last=Freund
|first=Richard
|title=Siegel, Seymour
|volume=18
|page=556
|ref={{sfnref|Freund|2007}}
}}
* {{cite journal
|last=Hartman
|first=Joseph E.
|year=2015
|title=Democracy and Sin: Doing Justice to Reinhold Niebuhr
|journal=Academic Questions
|volume=28
|issue=3
|pages=289–299
|doi=10.1007/s12129-015-9509-9
|doi-broken-date=November 1, 2024
|s2cid=141590724
|issn=1936-4709
}}
* {{cite journal
|last=Hussain
|first=Khurram
|year=2010
|title=Tragedy and History in Reinhold Niebuhr's Thought
|journal=American Journal of Theology and Philosophy
|volume=31
|issue=2
|pages=147–159
|doi=10.1353/ajt.0.0017
|issn=2156-4795
|jstor=27944508
|s2cid=170505467
}}
* {{cite book
|last=Jackson
|first=Kenneth T.
|author-link=Kenneth T. Jackson
|year=1992
|orig-year=1967
|title=The Ku Klux Klan in the City, 1915–1930
|location=Chicago
|publisher=Elephant Paperbacks
}}
* {{cite journal
|last=Jensen
|first=Gordon A.
|year=2014
|title=In Memoriam: Rev. Dr. William (Bill) Hordern
|url=https://scholars.wlu.ca/consensus/vol35/iss2/2
|journal=Consensus
|volume=35
|issue=2
|at=art.&nbsp;2
|access-date=February 15, 2019
}}
* {{cite journal
|last=Kamminga
|first=Menno R.
|author-link = Menno T. Kamminga
|year=2012
|title=Structure and Sin: The Niebuhrian Roots of Waltz's Neorealist Theory of International Politics
|url=http://philica.com/display_article.php?article_id=335
|url-status=dead
|journal=Philica
|issn=1751-3030
|archive-url=https://web.archive.org/web/20150402142131/http://philica.com/display_article.php?article_id=335
|archive-date=April 2, 2015
|access-date=March 15, 2015
}}
* {{cite encyclopedia
|last=Korab-Karpowicz
|first=W. Julian
|author-link=Włodzimierz Julian Korab-Karpowicz
|year=2013
|title=Political Realism in International Relations
|url=https://plato.stanford.edu/archives/sum2013/entries/realism-intl-relations/
|editor-last=Zalta
|editor-first=Edward N.
|editor-link=Edward N. Zalta
|encyclopedia=[[Stanford Encyclopedia of Philosophy]]
|edition=summer 2013
|location=Stanford, California
|publisher=Stanford University
|access-date=February 17, 2019
}}
* {{cite thesis
|last=Leatt
|first=James V.
|year=1973
|title=History in the Theological Method of Reinhold Niebuhr: A Study of the Relationship Between Past and Contemporary Events in Niebuhr's Theological Method
|degree=PhD
|location=Cape Town
|publisher=University of Cape Town
|hdl=11427/17723
|hdl-access=free
}}
* {{cite book
|last=Lemert
|first=Charles
|author-link=Charles Lemert
|year=2011
|title=Why Niebuhr Matters
|location=New Haven, Connecticut
|publisher=Yale University Press
|isbn=978-0-300-17542-4
}}
* {{cite book
|last=Loder-Jackson
|first=Tondra L.
|title=A Critical Pedagogy of Resistance
|chapter=Myles Horton: The Critical Relevance of his Work in the 21st Century
|series=Transgressions
|year=2013
|editor-last=Kirylo
|editor-first=James D.
|editor-link=James D. Kirylo
|location=Rotterdam, Netherlands
|publisher=Sense Publishers
|pages=77–80
|doi=10.1007/978-94-6209-374-4_20
|isbn=978-94-6209-374-4
}}
* {{cite journal
|last=Marty
|first=Martin E.
|author-link=Martin E. Marty
|year=1993
|title=Reinhold Niebuhr and the Irony of American History: A Retrospective
|journal=History Teacher
|volume=26
|issue=2
|pages=161–174
|doi=10.2307/494813
|issn=0018-2745
|jstor=494813
}}
* {{cite book
|last1=McCain
|first1=John
|author1-link=John McCain
|last2=Salter
|first2=Mark
|author2-link=Mark Salter
|year=2007
|title=Hard Call: Great Decisions and the Extraordinary People Who Made Them
|title-link=Hard Call
}}
* {{cite book
|last=McElrath
|first=Jessica
|year=2007
|title=The Everything Martin Luther King, Jr. Book: The Struggle, The Tragedy, The Dream
|publisher=Everything Books
}}
* {{cite journal
|last=Medoff
|first=Rafael
|year=1991
|title=Communication: A Further Note on the 'Unconventional Zionism' of Reinhold Niebuhr
|journal=Studies in Zionism
|volume=12
|issue=1
|pages=85–88
|doi=10.1080/13531049108575981
|issn=1744-0548
}}
* {{cite book
|last=Meyer
|first=Donald
|year=1988
|title=The Protestant Search for Political Realism, 1919–1941
|url=https://archive.org/details/protestantsearch00meye
|url-access=registration
|edition=2nd
|location=Middletown, Connecticut
|publisher=Wesleyan University Press
}}
* {{cite book
|last=Mitchell
|first=Donald W.
|year=2011
|chapter=Preface
|editor-last=Mitchell
|editor-first=Donald W.
|title=Masao Abe: A Zen Life of Dialogue
|location=Boston
|publisher=Buttle Publishing
|isbn=978-1-4629-0261-3
}}
* {{cite encyclopedia
|last=Moon
|first=Yun Jung
|year=1999
|title=Reinhold Niebuhr (1892–1971)
|url=http://people.bu.edu/wwildman/bce/mwt_themes_770_niebuhrreinhold.htm
|encyclopedia=Boston Collaborative Encyclopedia of Modern Western Theology
|access-date=February 16, 2019
}}
* {{cite book
|last=Morgan
|first=D. Densil
|year=2010
|title=Barth Reception in Britain
|location=London
|publisher=T&T Clark
|isbn=978-0-567-01156-5
}}
* {{cite journal
|last=Naveh
|first=Eyal
|year=1990
|title=Unconventional 'Christian Zionist': The Theologian Reinhold Niebuhr and His Attitude Toward the Jewish National Movement
|journal=Studies in Zionism
|volume=11
|issue=2
|pages=183–196
|doi=10.1080/13531049008575972
|issn=1744-0548
}}
* {{cite book
|last=Olson
|first=Roger E.
|author-link=Roger Olson
|year=2013
|title=The Journey of Modern Theology: From Reconstruction to Deconstruction
|location=Downers Grove, Illinois
|publisher=InterVarsity Press
|isbn=978-0-8308-6484-3
}}
* {{cite book
|last=Reinitz
|first=Richard
|year=1980
|title=Irony and Consciousness: American Historiography and Reinhold Niebuhr's Vision
|location=Lewisburg, Pennsylvania
|publisher=Bucknell University Press
|isbn=978-0-8387-2062-2
}}
* {{cite book
|last=Rice
|first=Daniel F.
|year=1993
|title=Reinhold Niebuhr and John Dewey: An American Odyssey
|location=Albany, New York
|publisher=State University of New York Press
}}
* {{cite book
|last=Rice
|first=Daniel F.
|author-mask={{long dash}}
|year=2013
|title=Reinhold Niebuhr and His Circle of Influence
|location=New York
|publisher=Cambridge University Press
|doi=10.1017/CBO9781139207737
|isbn=978-1-107-02642-1
}}<!-- his interactions with [[Paul Tillich]], [[John Dewey]], [[Norman Thomas]], [[Arthur M. Schlesinger Jr.]], [[Hans J. Morgenthau]], [[George F. Kennan]], and [[Felix Frankfurter]] -->
* {{cite journal
|last=Robinson
|first=Greg
|year=2000
|title=Reinhold Niebuhr: The Racial Liberal as Burkean
|journal=Prospects
|volume=25
|pages=641–661
|issn=1471-6399
|doi=10.1017/S036123330000079X
}}
* {{cite journal
|last=Ruechel
|first=Frank A.
|year=1994
|title=Politics and Morality Revisited: Jimmy Carter and Reinhold Niebuhr
|journal=Atlanta History
|volume=37
|issue=4
|pages=19–31
}}
* {{cite book
|last=Stone
|first=Ronald H.
|year=1992
|title=Professor Reinhold Niebuhr: A Mentor to the Twentieth Century
|location=Louisville, Kentucky
|publisher=Westminster John Knox Press
|isbn=978-0-664-25390-5
|url-access=registration
|url=https://archive.org/details/professorreinhol0000ston
}}
* {{cite book
|last=Stone
|first=Ronald
|author-mask={{long dash}}
|year=2009
|chapter=The Contribution of Reinhold Niebuhr to the Late Twentieth Century
|editor-last=Kegley
|editor-first=Charles W.
|title=Reinhold Niebuhr: His Religious, Social, and Political Thought
|location=Eugene, Oregon
|publisher=Wipf and Stock Publishers
|pages=43–79
|isbn=978-1-60899-128-0
}}
* {{cite book
|last=Stone
|first=Ronald H.
|author-mask={{long dash}}
|year=2014
|chapter=Afterword
|editor-last=Weaver
|editor-first=Matthew Lon
|title=Applied Christian Ethics: Foundations, Economic Justice, and Politics
|location=Lanham, Maryland
|publisher=Lexington Books
|pages=277–286
|isbn=978-0-7391-9659-5
}}
* {{cite journal
|last=Tarbox
|first=E.&nbsp;J.
|year=2007
|title=Langdon Gilkey: Teacher, Mentor, and Friend
|journal=American Journal of Theology & Philosophy
|volume=28
|issue=1
|pages=3–19
|issn=2156-4795
|jstor=27944389
}}
* {{cite journal
|last=Thompson
|first=Michael G.
|year=2007
|title=An Exception to Exceptionalism: A Reflection on Reinhold Niebuhr's Vision of 'Prophetic' Christianity and the Problem of Religion and U.S. Foreign Policy
|journal=American Quarterly
|volume=59
|issue=3
|pages=833–855
|doi=10.1353/aq.2007.0070
|s2cid=145379028
|issn=1080-6490
}}
* {{cite thesis
|last=Tůmová
|first=Šárka
|year=2015
|title=Reinhold Niebuhr, Christian Realism and the Poetry of W.&nbsp;H. Auden
|degree=BA
|location=Prague
|publisher=Charles University
|hdl=20.500.11956/83320
|hdl-access=free
}}
* {{cite book
|last=Waltz
|first=Kenneth
|author-link=Kenneth Waltz
|title=Man, the State, and War
|title-link=Man, the State, and War
}}
* {{cite book
|last=White
|first=Morton
|author-link=Morton White
|year=1959
|title=Religion, Politics, and the Higher Learning
|url=https://archive.org/details/religionpoliticsunsewhit
|url-access=registration
}}
* {{cite book
|last=Wright
|first=Robert
|year=1991
|title=A World Mission: Canadian Protestantism and the Quest for a New International Order, 1918–1939
|series=McGill-Queen's Studies in the History of Religion
|volume=7
|location=Montreal
|publisher=McGill-Queen's University Press
|isbn=978-0-7735-0873-6
|issn=1181-7445
}}
{{refend}}

== Further reading ==
{{refbegin|35em|indent=yes}}
* Altman, Jake (2019). ''Socialism Before Sanders: The 1930s Movement from Romance to Revisionism.'' New York: Palgrave Macmillan.
* {{cite book
|last=Beckley
|first=Harlan
|year=1992
|title=Passion for Justice: Retrieving the Legacies of Walter Rauschenbusch, John A. Ryan, and Reinhold Niebuhr
|location=Louisville, Kentucky
|publisher=Westminster John Knox Press
|isbn=978-0-664-21944-4
}}
* {{cite book
|last=Bingham
|first=June
|author-link=June Bingham Birge
|year=1961
|title=Courage to Change: An Introduction to the Life and Thought of Reinhold Niebuhr
|url=https://archive.org/details/couragetochangei00bing
|url-access=registration
|location=New York
|publisher=Charles Scribner's Sons
}}<!-- popular biography -->
* {{cite magazine
|last=Brooks
|first=David
|author-link=David Brooks (commentator)
|year=2002
|title=A Man on a Gray Horse
|magazine=The Atlantic Monthly
|volume=290
|issue=2
|location=Boston
|pages=24–25
|issn=1072-7825
}}<!-- sees Niebuhr as 25% conservative -->
* {{cite book
|last=Carnahan
|first=Kevin
|year=2010
|title=Reinhold Niebuhr and Paul Ramsey: Idealist and Pragmatic Christians on Politics, Philosophy, Religion, and War
|location=Lanham, Maryland
|publisher=Lexington Books
|isbn=978-0-7391-4475-6
}}
* {{cite book
|last=Castellin
|first=Luca G.
|year=2014
|title=Il realista delle distanze: Reinhold Niebuhr e la politica internazionale
|language=it
|location=Soveria Mannelli, Italy
|publisher=Rubbettino
|isbn=978-88-498-3973-9
}}
* {{cite thesis
|last=Chen
|first=Liang
|year=2007
|title=From a Christian Socialist to a Christian Realist: Reinhold Niebuhr and the Soviet Union, 1930–1945
|type=PhD dissertation
|location=Singapore
|publisher=National University of Singapore
|hdl=10635/13033
|hdl-access=free
}}
* {{cite journal
|last=Craig
|first=Campbell
|year=1992
|title=The New Meaning of Modern War in the Thought of Reinhold Niebuhr
|journal=Journal of the History of Ideas
|volume=53
|issue=4
|pages=687–701
|doi=10.2307/2709944
|issn=1086-3222
|jstor=2709944
}}
* {{cite book
|last=Crouter
|first=Richard
|year=2010
|title=Reinhold Niebuhr: On Politics, Religion, and Christian Faith
|location=New York
|publisher=Oxford University Press
|doi=10.1093/acprof:oso/9780195379679.001.0001
|isbn=978-0-19-537967-9
}}
* {{cite book
|last=Diggins
|first=John Patrick
|author-link=John Patrick Diggins
|year=2011
|title=Why Niebuhr Now?
|location=Chicago
|publisher=University of Chicago Press
|isbn=978-0-226-14883-0
}}<!-- Engages the question of why politicians and social commentators have returned to Niebuhr now -->
* {{cite book
|last=Fackre
|first=Gabriel
|author-link=Gabriel Fackre
|year=2011
|title=The Promise of Reinhold Niebuhr
|edition=3rd
|location=Grand Rapids, Michigan
|publisher=Wm. B. Eerdmans Publishing Company
|isbn=978-0-8028-6610-3
}}<!-- short introduction -->
* {{cite encyclopedia
|last=Fox
|first=Richard Wightman
|year=2000
|title=Niebuhr, Reinhold
|encyclopedia=American National Biography
|doi=10.1093/anb/9780198606697.article.0801094
}}<!-- very good starting point -->
* {{cite book
|last=Harland
|first=Gordon
|year=1960
|title=The Thought of Reinhold Niebuhr
|url=https://archive.org/details/thoughtofreinhol0000harl
|url-access=registration
|location=New York
|publisher=Oxford University Press
}}
* {{cite book
|year=2010
|editor1-last=Harries
|editor1-first=Richard
|editor1-link=Richard Harries, Baron Harries of Pentregarth
|editor2-last=Platten
|editor2-first=Stephen
|editor2-link=Stephen Platten
|title=Reinhold Niebuhr and Contemporary Politics: God and Power
|location=Oxford
|publisher=Oxford University Press
|doi=10.1093/acprof:oso/9780199571833.001.0001
|isbn=978-0-19-957183-3
}}
* {{cite book
|last=Hofmann
|first=Hans
|year=1956
|title=The Theology of Reinhold Niebuhr
|location=New York
|publisher=Scribner
}}
* {{cite journal
|last=Inboden
|first=William C.
|author-link=William Inboden
|year=2014
|title=The Prophetic Conflict: Reinhold Niebuhr, Christian Realism, and World War&nbsp;II
|journal=Diplomatic History
|volume=38
|issue=1
|pages=49–82
|doi=10.1093/dh/dht089
|issn=1467-7709
}}
* {{cite book
|last=Kennealy
|first=Peter
|year=1985
|chapter=History, Politics, and the Sense of Sin: The Case of Reinhold Niebuhr
|editor-last=Moulakis
|editor-first=Athanasios
|editor-link=Athanasios Moulakis
|title=The Promise of History: Essays in Political Philosophy
|location=Berlin
|publisher=Walter De Gruyter
|pages=135–171
|isbn=978-3-11-010043-3
}}<!-- Offers a systematic and analytic account of the central categories of Niebuhr's political theology and philosophy of history -->
* {{cite journal
|last=Lovin
|first=Robin
|year=2003
|title=Reinhold Niebuhr in Contemporary Scholarship
|journal=Journal of Religious Ethics
|volume=31
|issue=3
|pages=487–505
|doi=10.1111/1467-9795.00149
|issn=1467-9795
|jstor=40008340
|doi-access=free
}}
* {{cite book
|last=McCann
|first=Dennis
|author-link=Dennis McCann
|year=1981
|title=Christian Realism and Liberation Theology: Practical Theologies in Creative Conflict
|url=https://archive.org/details/christianrealism0000mcca
|url-access=registration
|location=Maryknoll, New York
|publisher=Orbis Books
|isbn=978-0-88344-086-5
}}
* {{cite book
|last=Merkley
|first=Paul
|year=1975
|title=Reinhold Niebuhr: A Political Account
|location=Montreal
|publisher=McGill-Queen's University Press
|isbn=978-0-7735-0216-1
|url=https://archive.org/details/reinholdniebuhrp00merk
}}
* {{cite book
|last=Patton
|first=Howard G.
|year=1977
|title=Reinhold Niebuhr
|url=http://religion-online.org/showbook.asp?title=3279
|archive-url=https://web.archive.org/web/20100620213908/http://religion-online.org/showbook.asp?title=3279
|archive-date=June 20, 2010
|access-date=February 17, 2019
}}
* {{cite book
|year=2009
|editor-last=Rice
|editor-first=Daniel F.
|title=Reinhold Niebuhr Revisited: Engagements with an American Original
|location=Grand Rapids, Michigan
|publisher=Wm. B. Eerdmans Publishing Company
|isbn=978-0-8028-6257-0
}}<!-- old liberals still claim him -->
* {{cite book
|last=Rosenthal
|first=Joel H.
|author-link=Joel H. Rosenthal
|year=1991
|title=Righteous Realists: Political Realism, Responsible Power, and American Culture in the Nuclear Age
|location=Baton Rouge, Louisiana
|publisher=Louisiana State University Press
|isbn=978-0-8071-1649-4
}}<!-- Compares Niebuhr with Hans J. Morgenthau, [[Walter Lippmann]], George F. Kennan, and [[Dean Acheson]] -->
* {{cite book
|last=Warren
|first=Heather A.
|year=1997
|title=Theologians of a New World Order: Reinhold Niebuhr and the Christian Realists, 1920–1948
|location=New York
|publisher=Oxford University Press
|isbn=978-0-19-511438-6
}}
{{refend}}

==External links==
{{wikiquote}}
* [https://web.archive.org/web/20110514001608/http://www.religion-online.org/showchapter.asp?title=3279&C=2741 A detailed bibliography of Niebuhr's publications]
*''Obama's Theologian'', E. J. Dionne and David Brooks debate on [https://web.archive.org/web/20091003125825/http://speakingoffaith.publicradio.org/programs/2009/obamas-theologian2/ ''Speaking of Faith'', American Public Media]
* Niebuhr, Reinhold. "The Public Theology of Reinhold Niebuhr" (radio interviews [https://web.archive.org/web/20100804052845/http://speakingoffaith.publicradio.org/programs/niebuhr-rediscovered/particulars.shtml online])
* [https://web.archive.org/web/20130524160936/http://articles.sun-sentinel.com/1992-06-20/features/9202150579_1_ethics-stockbridge-christopher-niebuhr Reflections by Ursula Niehbuhr on the 100th anniversary of Reinhold Niebuhr's birth] Retrieved April 15, 2013
*Reinhold Niebuhr [https://web.archive.org/web/20051128034459/http://www.religion-online.org/listbycategory.asp?Cat=37 books and articles online]
*[https://web.archive.org/web/20090704123905/http://public.elmhurst.edu/collections/niebuhrlegacy The Niebuhr Legacy], Elmhurst College
*[https://www.loc.gov/rr/mss/text/niebuhr.html Reinhold Niebuhr Papers, (Library of Congress)]
*[http://www.press.uchicago.edu/Misc/Chicago/583983.html "The Ironic Element in the American Situation"], an excerpt from ''The Irony of American History''
* [https://whospeaks.library.vanderbilt.edu/ ''Who Speaks for the Negro'' Vanderbilt documentary website]
*[https://hrc.contentdm.oclc.org/digital/collection/p15878coll90/id/57/rec/1 Reinhold Niebuhr: April 27, 1958, interview], [[The Mike Wallace Interview]] collection, [[The University of Texas at Austin]].
*[https://web.archive.org/web/20081202040925/http://www.time.com/time/covers/0,16641,19480308,00.html "Reinhold Niebuhr"], ''Time'' Magazine Cover (Mar. 8 1948)
*[http://www.nybooks.com/articles/22472 Brian Urquhart, "What You Can Learn from Reinhold Niebuhr"], ''The New York Review of Books''
*[http://niebuhrsociety.typepad.com The Niebuhr Society]
*[https://web.archive.org/web/20090108112753/http://covenantnetwork.org/resources/niebuhr.html Niebuhr on Tolerance]
*[http://americanconscience.com/  ''An American Conscience: The Reinhold Niebuhr Story''], documentary film by Martin Doblmeier

{{Reinhold Niebuhr}}
{{philosophy of religion}}
{{Union Theological Seminary (New York City)}}
{{Social and political philosophy}}
{{Portal bar|Biography|Reformed Christianity}}
{{Authority control}}

{{DEFAULTSORT:Niebuhr, Reinhold}}
[[Category:1892 births]]
[[Category:1971 deaths]]
[[Category:People from Warren County, Missouri]]
[[Category:People from Lincoln, Illinois]]
[[Category:20th-century Calvinist and Reformed theologians]]
[[Category:20th-century American writers]]
[[Category:American people of German descent]]
[[Category:Eden Theological Seminary alumni]]
[[Category:Elmhurst College alumni]]
[[Category:Yale Divinity School alumni]]
[[Category:Yale University alumni]]
[[Category:United Church of Christ ministers]]
[[Category:Union Theological Seminary faculty]]
[[Category:American Evangelical and Reformed Church members]]
[[Category:American Calvinist and Reformed theologians]]
[[Category:Christian ethicists]]
[[Category:Christian existentialists]]
[[Category:Christian radicals]]
[[Category:Pragmatists]]
[[Category:Political realists]]
[[Category:Presidential Medal of Freedom recipients]]
[[Category:Socialist Party of America politicians from New York (state)]]
[[Category:Analysands of Erik Erikson]]
[[Category:American Christian socialists]]
[[Category:Calvinist and Reformed Christian socialists]]
[[Category:Christian socialist theologians]]
[[Category:20th-century Protestant theologians]]
[[Category:Political theologians]]
[[Category:Writers from Missouri]]
[[Category:American Christian Zionists]]
[[Category:Hamartiologists]]
[[Category:Members of the American Academy of Arts and Letters]]
[[Category:Members of the American Philosophical Society]]
[[Category:American anti-communists]]